
@start-bg: rgba(18, 80, 126, 0.5);
@end-bg: rgba(0, 42, 74, 0.5);
@auth-button-color: rgba(255, 135, 0, 1);

.dark-frosted-glass {
    background: #E0E0E0;
    background: linear-gradient(to right top, @start-bg, @end-bg);
}


.login-form-container {
    width: 30%;
    margin: 4em auto 2em auto;
    padding: 3em 2em;
    border-radius: 0.25em;


    .login-form {
        label {
            margin: 1em 0;
            display: inline-block;
            width: 30%;
            color: lighten(@auth-button-color, 10%);
        }

        input[type="text"], input[type="password"] {
            display: inline-block;
            margin: 1em 0;
            width: 70%;
            color: #000;
        }
    }

    .login-submit-button {
        margin: 1em 0 0 0;
        padding: 0.5em 0.5em;
        background-color: @auth-button-color;
        border-radius: 0.25em;
        border: darken(@auth-button-color, 20%) solid 2px;
        color: #fff;
        text-align: center;
    }
}