
@dark-start-bg: rgba(73, 100, 240, 0.5);
@dark-end-bg: rgba(0, 15, 90, 0.5);

/*@orange-text-start-bg: lighten(rgba(255, 212, 121, 1), 70%);
@orange-text-end-bg: darken(rgba(255, 212, 121, 1), 20%);
*/
@orange-text-start-bg: lighten(rgba(143, 206, 237, 1), 70%);
@orange-text-end-bg: darken(rgba(143, 206, 237, 1), 10%);

.dark-frosted-glass {
    background: rgba(0, 15, 90, 0.5);
    background: linear-gradient(to right top, @dark-end-bg, @dark-start-bg);
}

.header-wrapper {
    width: 100%;
    height: 6em;

    .header-title {
        font-size: 3em;
        padding: 0.5em 0;
        line-height: 1em;

        .header-text {
            font-family: 'Lobster', cursive;
            background: -webkit-linear-gradient(@orange-text-start-bg, @orange-text-end-bg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;            
        }

        .header-icon-vegan {
            padding: 0 0.25em 0 0.5em;
            color: rgba(255, 135, 0, 1);
        }        
    }
}

