@import "header.less";
@import "search.less";

@main-background: rgba(24, 136, 217, 1);
@main-color: #fff;

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: darken(@main-background, 10%);
    color: @main-color;
}
