

@start-bg: rgba(170, 204, 230, 0.5);
@end-bg: rgba(72, 156, 217, 0.5);

.frosted-glass {
    background: #E0E0E0;
    background: linear-gradient(to right top, @start-bg, @end-bg);
}

.search-container {
    width: 40%;
    margin: 4em auto 2em auto;
    padding: 3em 2em;
    border-radius: 0.25em;

    .search-button {
        border: darken(rgba(24, 136, 217, 1), 20%) 1px solid;
        background-color: darken(rgba(24, 136, 217, 1), 20%);
        color: #fff;
        font-size: 0.9em;
    }

    .search-button:hover {
        background-color: darken(rgba(24, 136, 217, 1), 15%);        
    }
}


.result-container {
    position: relative;
    width: 40%;
    margin: 2em auto;
    padding: 3em 2em;
    border-radius: 0.25em;
    text-align: center;

    .close-results {
        display: inline-block;
        position: absolute;
        top: 0.25em;
        right: 0.25em;
        font-size: 1.3em;
        text-align: right;
        color: darken(rgba(24, 136, 217, 0.5), 50%);
    }

    .close-results:hover {
        color: darken(rgba(24, 136, 217, 1), 50%);        
    }

    .selected-company-title {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        color: darken(rgba(24, 136, 217, 1), 30%);
    }

    .selected-company-url {
        text-align: center;

        a {
            font-size: 0.9em;
            font-weight: bold;
            color: darken(rgba(24, 136, 217, 1), 30%);
        }
    }

    .category-wrapper {
        display: inline-block;
        /*background-color: lighten(rgba(24, 136, 217, 1), 40%);*/        
        border-radius: 0.25em;
        margin: 1em 0.5em;

        .category-icon {
            display: inline-block;
            font-size: 2.5em;
            padding: 0.5em 0.5em;
        }

        .icon-tests {
            color: darken(red, 10%);
        }
        
        .icon-cruelty-free {
            color: rgba(12, 116, 1, 1);
        }

        .icon-vegan {
            color: rgba(255, 135, 0, 1);
        }

        .icon-peta {
            color: rgba(255, 138, 216, 1);
            font-weight: 900;
        }

        .icon-mall {
            color: #000;
            font-weight: 900;
        }
    }
}