3M	3M Corporate Headquarters 3M Center St. Paul, Minnesota 55144-1000	1-888-364-3577	www.solutions.3m.com
Acuvue (Johnson & Johnson)	Customer Relations, D-QA 7500 Centurion Parkway Jacksonville, Florida 32256	(800) 843-2020	www.acuvue.com/
Aim (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.churchdwight.com/Conprods/oralcare/
Air Wick (Reckitt Benckiser)	Reckitt Benckiser Group pic 103 - 105 Bath Road Slough, SL1 3UH United Kingdom	1-800-820-8939	www.airwick.us/access/index.html
Alberto-Culver (Unilever)		708-450-3000	
Almay (Revlon)	237 ParkAve. New York, New York 10017	212-527-4000 800-992-5629	
Always (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.always.com/index.jsp
Ambi (Johnson & Johnson)	1 Johnson &	1-888-879-2624	www.ambiflawlessskin.com/
American Beauty (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-352-8337	
Aquafresh (GlaxoSmithKline)		800-897-7535	www.aquafresh.com/
Aramis (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-3700	
Arm & Hammer (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.armhammer.com
Armor All (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.armorall.com/
Arrid (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.arrid.com/
Aussie (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.aussie.com/us/index.jsp
Aveeno (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.aveeno.com/
Avon Products, Inc.	1345 Ave. of the Americas New York, New York 10105	212-282-5000 800-367-2866	www.avon.com
Axe (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.theaxeeffect.com/flash.html
Bain de Soleil (Bayer)	New Jersey	201-822-7000 800-842-4090	www.baindesoleil.com/
Band-Aid (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-866-565-2873	www.bandaid.com/index.jsp
Bausch + Lomb (Valeant Pharmaceuticals)		800-553-5340	www.bausch.com/
Beiersdorf	Wilton Corporate Center 187 Danbury Rd. Wlton, Connecticut 06897	203-563-5800	www.beiersdorf.com
Benefit Cosmetics	685 Market St., 7th FI. San Francisco, California 94105	415-781-8153 800-781-2336	www.benefitcosmetics.com
BENGAY (Johnson & Johnson)		1-800-223-0182	www.bengay.com/
Bic Corporation	One Bic Way, Ste.	203-783-2000	www.bicworld.com
Biotene (GlaxoSmithKline)		1-800-922-5856	www.biotene.com/
Biotherm (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.biotherm.com/index.htm
Blue Buffalo	P.O. Box 770 Wilton, Connecticut 06897	800-919-2833	www.bluebuffalo.com/
Bobbi Brown (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-4200	www.bobbibrown.com
Boscia	1811 Kaiser Ave. Irvine, California 92614	949-476-8167 888-635-8884	www.boscia.net
Bounce (Procter & Gamble)		800-526-8623	www.bouncefresh.com/
Bounty (Procter & Gamble)		800-686-7143	www.bountytowels.com/
Braun (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	1-800-272-8611	www.braun.com/us/home.html
Breathe Right (GlaxoSmithKline)		1-800-858-6673	www.breatheright.com/
Bumble and Bumble (Estee Lauder)	146 E. 56th St. New York, New York 10022	212-521-6500 800-728-6253	www.bumbleandbumble.com
Cacharel (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.cacharel.com/index.aspx#
Calgon (Reckitt Benckiser)	Reckitt Benckiser Group pic 103 - 105 Bath Road Slough, SL1 3UH United Kingdom	1-800-228-4722	www.calgon.co.uk/
Carefree (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-877-408-7223	www.carefreeliners.com/
Caress (Unilever)		1 800 598 5005	www.houseofcaress.com/
Caudalie USA, Inc.	307 East 53rd Street, Suite 600 New York, New York 10022	866-826-1615	www.caudalie-usa.com
Chapstick (Pfizer)	P.O. Box 26609 Richmond, Virginia 23261	800-322-3129 i	www.chapstick.com/
Cheer (Procter & Gamble)		800-632-4337	www.cheer.com/
Christina Aguilera Perfumes (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.christina-aguilera-perfumes.com/
Church & Dwight (Arm & Hammer)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.churchdwight.com
Citre Shine (Henkel)	California	800-424-5458	www.henkelna.com/shampoo-conditioner-1588.
Clairol (Procter & Gamble)	1 Blachley Rd. Stamford, Connecticut 06922	800-252-4765	www.clairol.com
Clarins of Paris	110 E. 59th St., 35th FI. New York, New York 10022	212-980-1800	www.clarins.com
Clean & Clear (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.cleanandclear.com/
Clear (Unilever)		1-800-372-6389	www.clearhaircare.com/
Clearasil (Reckitt Benckiser)	Reckitt Benckiser Group pic 103 - 105 Bath Road Slough, SL1 3UH United Kingdom	1-800-228-4722	www.clearasil.us/
Clinique (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-3800	www.clinique.com
Clorox	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.clorox.com
Close-up (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.churchdwight.com
Coach (Estee Lauder)	One Coach Way Jacksonville, Florida	888-262-6224	www.coach.com
Comet (Procter & Gamble)		1-800-926-9441	www.cometcleanser.com/
Comfort (Unilever)	Unilever United States, Inc 800 Sylvan Avenue Englewood Cliffs, New Jersey 07632	+1 201 894 7760	www.unilever.co.uk/brands/homecarebrands/co
Command (3M)		1-800-934-7355	www.command.com
Coppertone (Bayer)	New Jersey	201-822-7000 800-842-4090	www.coppertone.com/coppertone/index.jsp
Crest (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	w ww. crest, co m/h o me/i n dex .jsp
Dawn (Procter & Gamble)		800-725-3296	www.dawn-dish.com/us/dawn/
Degree (Unilever)			www.degreedeodorant.com/en/
Dial (HenKel)	800-528-0849		www.dialsoap.com
DOLCE & GABBANA (Procter & Gamble)	148 Lafayette Street New York, New York 10013	212-750-0055	
Donna Karan (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-4200	www.donnakaran.com
Dove (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.dove.us/
Downy (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.downy.com/
Dr. Scholl's (Bayer)		1-866-360-3226	www.drscholls.com/
Drano (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.drano.com/
Dry Idea (Henkel)	15101 N. Scottsdale Rd., Ste. 5028 Scottsdale, Arizona 85254-2199	800-258-3425	www.dryidea.com/dryidea
Dunhill Fragrances (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.dunhillfragrances.com/en/index.htm
Durex (Reckitt Benckiser)			www.durexusa.com/
Easy-Off (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.easyoff.us/
Elizabeth Arden	14100 NW 60th Ave. Miami Lakes, Florida 33014	954-364-6900	
Era (Procter & Gamble)		(800) 388-4372	www.eradetergent.com/
Escada Fragrances (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.escada-fragrances.com/
Estee Lauder	767 Fifth Ave. New York, New York 10153	212-572-4200 888-378-3359	www.esteelauder.com
Ever Clean (Clorox)	1221 Broadway Oakland, California 94612	(510) 271-7000	www.everclean.com/
Fantastik (S.C. Johnson)	414-260-2000	www.fantastik.com/
Febreze (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.febreze.com/en_US/home.do
Fekkai (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	866-514-8048	www.fekkai.com/
Finish (Reckitt Benckiser)	Reckitt Benckiser Group pic 103 - 105 Bath Road Slough, SL1 3UH United Kingdom	1-800-228-4722	www.finishdishwashing.com/
Fixodent (Procter & Gamble)			www.dentureliving.com/
Flirt! (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-887-8884	www.flirtcosmetics.com
Formula 409 (Clorox)	1221 Broadway Oakland, California 94612	800-227-1860	www.formula409.com/
Fresh Step (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.freshstep.com/
got2b (Henkel)	California	800-424-5458	www.got2b.us/got2b/us/en/home.html
Gain (Procter & Gamble)		(800) 888-4246	www.ilovegain.com/
Gamier (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.garnier.com/index2.aspx
Gatineau (Revlon)			
Gillette Co.(Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.gillette.com
Giorgio Armani (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.giorgioarmanibeauty-usa.com
Glad (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.glad.com/
Glade (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.glade.com
Good Skin Labs (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-352-8338	www.goodskindermcare.com
Grassroots (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-680-1770	www.grassrootslife.com
Green works (Clorox)	1221 Broadway 	(510) 271-7000	www.greenworkscleaners.com/
Gucci Fragrances (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.gucci.com/us/home
Guerlain	1045 Centennial Ave. Piscatauay, New Jersey 08854		
H20 Plus	845 W. Madison Chicago, Illinois 60607	312-850-9283 800-242-2284	www.h2oplus.com
Halo (Procter & Gamble)	6109 DeSoto Avenue Woodland Hills, California 91367	1 800 935 5273	www.pgsalonpro.com/
Head & Shoulders (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.headandshoulders.com/default.jsp
Helena Rubinstein (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.helenarubinstein.eom/_int/_en/#
Herbal Essences (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.herbalessences.com/us/
Hoyu			www.hoyu-usa.com/
Hugo Boss (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	+49 (0)7123 94-0	www.hugoboss.com/us/en/collection.php
lams (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	800-675-3849	www.iams.com
Ivory (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.ivory.com/
Jo Malone (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-305-4706	www.jomalone.com
Johnson & Johnson	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.jnj.com
Johnson's (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	866-565-2229	www.johnsonsbaby.eom//
Joy (Procter & Gamble)	1 Procter & Gamble Plaza	513-983-1100 800-543-1745	www.pg.com
Jurlique Pure Skin Care	One Bridge St., Ste. 42 Irvington, New York 10533	212-803-8121 800-854-1110	www.jurlique.com
K.Y. (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-877-592-7263	www.k-y.com/index_us.jsp#
Kaboom (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.kaboomkaboom.com/index.rn
Kao USA	513-421-1400
Kerastase (L'Oreal)	L'Oreal	USA	1-877-254-9949	www.kerastase-usa.com/ en/ us/conso/home/h
Kiehl's (L'Oreal)		1-800-543-4572	www.kiehls.com/
L'Oreal USA	575 Fifth Ave. New York, New York 10017	212-818-1500	www.loreal.com
L'Occitane	10 E. 39th St. New York, New York 10016	212-696-9098 646-284-9231	www.loccitane.com
La Mer (Estee Lauder)	767 Fifth Ave. New York, New York 10153	866-850-9400	www.cremedelamer.com
Lab Series for Men (Estee Lauder)	www.labseries.com/home.tmpl
Lacoste Fragrances (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.lacoste-parfums.com/
Lancome (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.lancome-usa.com/?SESSIONID=
LaRoche Posay (L'Oreal)	L'Oreal USA 575 Fifth Avenue New York, New York 10017	1-212-818-1500	www.laroche-posay.us/_us/_en/consumer/home/
Liquid Plumr (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.liquidplumr.com/
Listerine (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.listerine.com/
Lubriderm (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.lubriderm.com/
Lux (Unilever)	800 Sylvan Ave.	212-888-1260	www.unilever.com/ourbrands/personalcare/Lux
Lysol (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.lysol.com/
M.A.C. Cosmetics (Estee Lauder)	100 Alden Rd. 416-924-0598 Markhem, Ontario 800-387-6707 L3R4C1 Canada		www.maccosmetics.com
M ary Kay	16251 N. Dallas Pkwy. P.O. Box 799045 Dallas, Texas 75379-9045	972-687-6300 800-627-9529	www.marykay.com
Matrix (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.matrixbeautiful.com/
Max Factor (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.maxfactor.com/
Maybelline (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.maybelline.com/
Mead	Courthouse Plaza N.E. Dayton, Ohio 45463	937-495-3312	www.mead.com
Melaleuca	3910 S. Yellowstone Flwy. Idaho Falls, Idaho 83402-6003	208-522-0700	www.melaleuca.com
Mentadent (Church & Dwight)	P.O. Box 1625 Florsham, Pennsylvania 19044-6625	800-524-1328	www.mentadent.com/
Merck	One Merck Drive P.O. Box 100 Whitehouse Station, New Jersey 08889-0100	908-423-1000	www.merck.com/
Michael Kors (Estee Lauder)		877-890-7171	
Missoni (Estee Lauder)			www.missoni.com/ing.html
Mitchum Deodorant (Revlon)	237 Park Ave. New York, New York 10017	212-527-4000 800-473-8566	www.mitchumman.com/
Mizani (L'Oreal)	MIZANI 575 Fifth Avenue New York, 10017	877-726-3624	www.mizani-usa.com/
Mr. Clean (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.mrclean.com/en_US/index.shtml
Nair (Uhurch & Dwight)		800-524-1328	www.naircare.com/
Natural Balance Pet Foods, Inc.	12924 Pierce St. Pacoima, 91331	800-367-2391 800-829-4493	www.naturalbalanceinc.com
Natural Instincts (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	1-800-252-4765	www.clairol.com/naturalinstincts/index.jsp
Nature's Source (SC Johnson)	SC Johnson 1525 Howe Street Racine, Wisconsin 53403	1-800-494-4855	www.naturessourcecleaners.com/
Neutrogena (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400 1-800-582-4048	www.neutrogena.com/
New Dana Perfumes	470 Oakhill Rd. Crestwood Industrial Park Mountaintop, Pennsylvania 18707	570-474-6701 800-822-8547	
Nexcare (3M)		1-800-537-2191	www.nexcare.com
Nexxus (Unilever)	California		www.nexxus.com/
Nice an Easy (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	1-800-252-4765	www.clairol.com/niceneasy/index.jsp
Nioxin (Procter & Gamble)	2124 Skyview Dr. Lithia Springs, Georgia		www.nioxin.com/en-US/home-page.aspx
Noxzema (Unilever)		1-800-436-4361	www.noxzema.com/
Nu Skin International	One NuSkin Plz. 75 W. Center Provo, Utah 84601	800-487-1000	www.nuskin.com
Off (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.offprotects.com/
Ojon (Estee Lauder)	935 Sheldon Crt. Burlington, Ontario L7L 5K6 Canada	866-553-6566	www.ojon.com
Olay (Procter & Gamble)	P.O. Box 599 Cincinnati, Ohio 45201	800-543-1745	www.oilofolay.com
Old English (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.oldenglishpolish.com/
Old Spice (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.oldspice.com/
Oomph! (Clorox)	1221 Broadway Oakland, California 94612	(510) 271-7000	www.stp-oomph.com/
Orange Glo (Church & Dwight)	MF Distributions Inc. 140 Buttermill Ave. Concord, Ontario L4K 3X6 Canada	905-660-7633	www.orangeglo.com/
Organix Hair	4027 Tampa Rd., Ste. 3200 Oldsmar, Florida 34677	813-855-8035	www.organixhair.com
Origins (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-4100 800-674-4467	www.origins.com
Osiao (Estee Lauder)			www.osiao.com/
Oust (SC Johnson)	SC Johnson 1525 Howe Street Racine, Wisconsin 53403	1-800-494-4855	www.oust.com/
OxiClean (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.oxiclean.com/default2.asp
Pampers (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.pampers.com/en_US/home.do
Pantene (Procter & Gamble)	Procter & Gamble Plaza Cincinnati, Ohio 45202	800-945-7768	www.pantene.com
Pearl Drops (Church & Dwight)	P.O. Box 1625 Horsham, Pennsylvania 19044-6625	800-524-1328	www.pearldrops.com/
Pepsodent (Church & Dwight)		1-800-524-1328	www.churchdwight.com/brands-and-products/b
Physique (Procter & Gamble)	One Procter & Gamble Piz. Cincinnati, Ohio 45202	800-214-8957	www.physique.com
Pine-Sol (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.pinesol.com/index.shtml
Piz Buin (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	0845 601 5792	www.pizbuin.com/en/welcome
Pledge (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.pledge.com/
Polident (GlaxoSmithKline)		1-866-844-2796	www.polident.com/
Ponds (Unilever)	800 Sylvan Ave.	800-909-9493	www.ponds.com
Post-It (3M)		1-800-395-1223	www.post-it.com
Prescriptives (Estee Lauder)	767 Fifth Ave. New York, New York 10153	212-572-4400	www.prescriptives.com
Procter & Gamble	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.pg.com
Pronamel (GlaxoSmithKline)		1-866-844-2796	www.pronamel.us/
Puffs (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.puffs.com/en_US/pages/home.shtml
Purex (Dial)	15101 N. Scottsdale Rd., Ste. 5028 Scottsdale, Arizona 85254-2199	800-528-0849	www.purex.com/
Purpose (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-866-344-4848	www.purposeskincare.com/
Raid (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.killsbugsdead.com/
Ralph Lauren Fragrances (L'oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.ralphlauren.com/shop/index.jsp2category
Reach (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-866-732-2482	www.reachbrand.com/
Reckitt Benckiser	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.reckittbenckiser.com
Redken (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.redken.com/international/
Rembrandt (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.rembrandt.com/
Renuzit (Dial)	15101 N. Scottsdale Rd., Ste. 5028 Scottsdale, Arizona 85254-2199	800-528-0849	www.renuzit.com/
Resolve (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey	973-633-3600 800-232-9665	www.reckittbenckiser.com
Revlon	237 ParkAve. New York, New York 10017	212-527-4000 800-473-8566	www.revlon.com
Rid-X (Reckitt Benckiser)	Reckitt Benckiser Group pic 103 - 105 Bath Road Slough, SL1 3UH United Kingdom	1-800-228-4722	www.rid-x.com/index.shtml
Right Guard (Henkel)	15101 N. Scottsdale Rd., Ste. 5028 Scottsdale, Arizona 85254-2199	800-258-3425	www.rightguard.com/
ROC (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	732-524-0400	www.rocskincare.com/index_roc.jsp
Rogaine (Johnson & Johnson)	1 Johnson & Johnson Plaza New Brunswick, New Jersey 08933	1-800-223-0182	www.rogaine.com/
S.C.Johnson	1525 Howe St. Racine, Wisconsin 53403	414-260-2000 800-494-4855	www.scjohnson.com/en/home.aspx
S.O.S. (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.clorox.com
Safeguard (Procter & Gamble)		(800) 595-1375	www.safeguardsoap.com/
Savlon (Johnson & Johnson)	Wimblehurst Road Horsham, RH12 5AB United Kingdom	+44 (0)1403 210211	www.novartis.co.uk
Schwarzkopf (Henkel)			www.schwarzkopf.com/skus/en/home.html
Scoop Away (Clorox)	1221 Broadway Oakland, California 94612	(510) 271-7000	www.scoopaway.com/
Scope (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.getclose.com/
Scotch (3M)		1-800-328-6276	www.scotchbrand.com
Scotch-Brite (3M)		1-800-846-8887	www.scotch-brite.com
Scotchgard (3M)		1-800-433-3296	www.scotchgard.com
Scrub Free (Church & Dwight)		1-800-524-1328	www.churchdwight.com/brands-and-products/b
Scrubbing Bubbles (S.C. Johnson)	1525 Howe St. Racine, Wisconsin 53403	414-260-2000 800-494-4855	www.scrubbingbubbles.com/
Sebastian Professional (Procter & Gamble)	Wella/Sebastian Canada Inc. 5800 Avebury Rd.	800-935-5273	www.sebastianprofessional.com/en_US/
Secret (Procter & Gamble)	1 Procter &  Gamble Plaza 800-543-1745 Cincinnati, Ohio 45202	513-983-1100	www.secret-deodorant.com/SecretGlobal.do
Sensodyne (GlaxoSmithKline)		866-844-2797	
Shiseido Cosmetics	5-5, Ginza  7-chome, Chuo-ku Tokyo, 1040061 Japan	212-805-2300	www.shiseido.com/
Shout (S.C. Johnson)	1525 Howe St.  Racine, Wisconsin 800-494-4855 53403	414-260-2000	www.shoutitout.com/
Shower to Shower (Johnson & Johnson)	1 Johnson &  Johnson Plaza New Brunswick, New Jersey 08933	1-866-274-6937	www.showertoshower.com/index.jsp
Shu Uemura(L'Oreal)	L'Oreal USA 575 Fifth Avenue New York, New York 10017	1-888-748-5678	www.shuuemura-usa.com/
Signal (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	800-598-1223	www.unilever.com
Sinful Colors (Revlon)			
SK-II (Procter & Gamble)	1 Procter &  Gamble Plaza Cincinnati, Ohio 45202	1-866-678-1770	www.sk-ii.com/
Skin ID (Johnson & Johnson)	1 Johnson &  Johnson Plaza New Brunswick, New Jersey 08933	1-866-742-0201	www.skinid.com/econsumer/clearskin/index.vi
Soft Scrub (Dial)	15101 N.  Scottsdale Rd., Ste. 5028 Scottsdale, Arizona 85254-2199	800-528-0849	www.softscrub.com/
SoftSheen (L'Oreal)	575 Fifth Ave.  New York, New York 10017	212-818-1500	www.softsheen-carson.com/_us/_en/index.aspx
Spray 'N Wash (Reckitt Benckiser)	1655 Valley Rd. 973-633-3600 Wayne, New  Jersey 07474-0943	800-232-9665	www.spraynwash.com/
St. Ives (Unilever)		1-888-912-9867	www.stives.com/
Stayfree (Johnson & Johnson)	1 Johnson &  Johnson Plaza New Brunswick, New Jersey 08933	1-888-782-9373	www.stayfree.com/
Stila Cosmetics	2801 Hyperion  Ave., Studio 102	323-913-9443	www.stilacosmetics.com
Suave (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.suave.com/
Sunlight (Unilever)	800 Sylvan Avenue Englewood Cliffs, New Jersey 07632	+1 201 894 7760	www.unilever.com/brands/homecarebrands/sur
Sunsilk (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.sunsilk.com/Landing.aspx
Swiffer (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.swiffer.com/swiffer/en_US/home.do
Thermacare (Pfizer)		1-800-323-3383	www.thermacare.com/
Thursday Plantation	P.O. Box 1297 Summerland, California 93067-1297	(612) 9934 6616 800-645-9500	www.thursdayplantation.com/
Tide (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.tide.com/en_US/index.jsp
Tilex (Clorox)	1221 Broadway Oakland, California 94612	510-271-7000 800-227-1860	www.tilex.com/
Tom Ford (Estee Lauder)			www.tomford.com/
Tommy Hilfiger (Estee Lauder)	372 W. Broadway 917-237-0983 New York, New York 10012		www.tommy.com
Tone (Henkel)		800-258-3425	www.toneskincare.com/
Trend (Henkel)		800-457-8739	www.trenddetergent.com/
Tresemme (Unilever)		1-888-497-7054	www.tresemme.com/
Trojan (Church & Dwight)		1-800-524-1328	www.trojancondoms.com/
Unilever	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.unilever.com
Vaseline (Unilever)	800 Sylvan Ave. Englewood Cliffs, New Jersey 07632	212-888-1260 800-598-1223	www.vaseline.com/
Veet (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.veet.com/
Venus (Procter & Gamble)			www.gillettevenus.com/en-US/products/
Vichy (L'Oreal)	575 Fifth Ave. New York, New York 10017	212-818-1500	www.vichyusa.com
Vicks (Procter & Gamble)	Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.pg.com
Victoria's Secret (Limited Brands)	P.O. Box 16589 Columbus, Ohio 43216-6589	800-411-5116	www.victoriassecret.com
Vidal Sasson (Procter & Gamble)	1 Procter & Gamble Plaza Cincinnati, Ohio 45202	513-983-1100 800-543-1745	www.sassoon.com/
Viktor & Rolf (L'Oreal)	L'Oreal USA 575 Fifth Avenue New York, 10017	1-212-818-1500	www.viktor-rolf.com/_en/_ww/index.htm
Visine (Johnson & Johnson)		1-888-734-7648	www.visine.com/
Walgreens	200 Wilmot Rd. Deerfield, Illinois 60015	800-925-4733	www.walgreens.com
Wella (Procter & Gamble)	599 Broadway 3rd 800-974-1288 Floor New York, New York 10012		www.wella.com
Windex (S.C. Johnson)	1525 Howe St. 414-260-2000 Racine, Wisconsin 800-494-4855 53403		www.windex.com/
Woolite (Reckitt Benckiser)	1655 Valley Rd. Wayne, New Jersey 07474-0943	973-633-3600 800-232-9665	www.woolite.com/
Xtra (Church & Dwight)		1-800-617-4220	www.xtralaundry.com/
Yves Rocher USA	P.O. Box 1701 Champlain, New York 12919-1701	888-909-0771	www.yvesrocherusa.com
Zout (Henkel)		800-548-9770	www.zout.com/
