V	Ogra Skincare	+353579322817	www.ograskincare.com/
	Uber Beauty		www.uberbeautyusa.com/
L	eShave	718-706-1300	www.eshave.com
	100% Pure	510-836-6500	www.100percentpure.com
V	1121 Apothecary	480-779-8071	www. 1121apothecary.com/
V	123 Revive (American B International)		www.organic-rosehipoil.com/
V	1944 Vegan Skincare	412-519-0759	www.1944veganskincare.com/
	2 Beauty Ex., Inc.	310-488-7851	www.2beautyex.com/
	2nd Love Cosmetics		www.my2ndlove.com
	3rd Rock Sunblock	757-486-2088	www.3rdrocksunblock.com/
V L	415 Labs	415-617-5664	www.415labs.com/
V	4mula	215-413-1300	www.4mula.com
V	A Perfume Organic	917-670-2738	www.aperfumeorganic.com
	A Wild Soap Bar	512-272-4058	www.awildsoapbar.com
	Abercrombie & Fitch	888-856-4480	www.abercrombie.com
V	Abhati		www.abhati.ch/
	Able & Aware	800-787-1609	www.oloria.com
	Abra Therapeutics	800-745-0761	www.abratherapeutics.com
	Absolute Green	800-596-0766	www.myabsolutegreen.com/
	Absolute Miracle	619-280-4040	www.absolutemiraclecream.com
V L	Absolute Soap (Product Body)	561-907-7627	www.absolutesoap.com
V	Acquarella Polish	888-679-1798	www.acquarellapolish.com/
	actiMare		www.actimare.de/
	Active Concepts	704-276-7100	www.activeconceptsllc.com/
	Active Micro Technologies	704-276-7100	http://activemicrotechnologies.com/
	Acure (Better Planet Brands)	1-877-902-2873	www.acureorganics.com/
V	Adorn Mineral Cosmetics	0394172783	www.adornmineralcosmetics.com.au
V	ADVANAGE Diversified Products	800-323-6444	www.advanagedp.com
V	Advanced Beauty Tools	201-360-3314	www.advancedbeautytools.com
	Advanced Cosmeceuticals		www.finulite.com
	Adwin Korea Corporation	82-2-56-7456	www.adwin.co.kr/company/sub01.php
V L	Aeon Botanica	509-690-7898	www.aeonbotanica.com
	Aesop		www.aesop.com/usa/
V	Aesthetica Cosmetics		www.aesthetica.me/
	Affinage Professional		www.affinage.com.au/
	Affordable Mineral Makeup	866-549-3393	www.affordablemineralmakeup.com
V	Africa Organics (The Esse Trust)		www.africaorganics.co.za/
L	Afrumos	503-715-3127	www.afrumos.com
V	After Inked, LLC	561-208-1516	www.afterinked.com
	Afterglow Cosmetics	866-630-4569	www.afterglowcosmetics.com
	AG Hair Cosmetics	866-924-4247	www.aghaircosmetics.com
V	Agape & Zoe Naturals	214-566-2063	www.agapeandzoe.com
	Agape by DK	530-575-1393	www.agapebydkmineral.com/
	Ahal (lyari Waneika, S.A. de C.V.)	52+8341844728	www.ahal.mx/
V L	AHAVA	212-642-0400	www.ahavaus.com
V	AHAVA Dead Sea Laboratories Ltd.	972-3-5571111	www.ahava.com/
V	Ahimsa Naturals		www.ahimsanaturals.com/
	Ainterol Natural Products	+66802202446	www.ainterol.us/
V	AKayStyle	248-705-6277	www.akaystyle.com
	Alba Botanica (Hain Celestial)	800-227-5120	www.albabotanica.com
	Alchemilla Ultra Pure Skincare	888-268-6861	www.myalchemilla.com/
V	Alchimie Forever	1-877-920-7546	www.alchimie-forever.com/
V L	Alexami Cosmetics		www.alexami.com/
	Alexandra's Naturals		www.alexandrasnaturals.com
	Ali's Natural Health Products		www.alisnaturals.com
	Alima Cosmetics, Inc.	503-659-0033	www.alimacosmetics.com
	Alison Asia Pacific		www.alisonap.com/
	All Terrain	800-246-7328	www.allterrainco.com/
	All-American Organics		www.all-americanorganics.com
	All-Nutrient (Chuckles, Inc.)	800-221-3496	www.all-nutrient.com
V	Allens Naturally	800-352-8971	www.allensnaturally.com
V	Ally's AromaRemedies	773-860-6933	www.allyar.com
L	Almo Nature	390-102-5354-00	www.almonature.eu
	Almond Cosmetics	917-741-9544	www.almondcosmetics.com/
	Aloe Up	800-950-2563	www.aloeup.com
	Aloette Cosmetics	800-256-3883	www.aloette.com
V	Aloha Nani		www.alohanani.com/
L	Aloxxi International	818-390-9662	www.aloxxi.com
	ALPAYA Dermaceuticals	0212 500 4 360	www.alpaya.com.tr/
L	Alpen Secrets	514-335-3030 4002	www.alpensecrets.com
	Alpine Soapworks	775-313-4726	www.etsy.com/shop/mamakaren
V	Alvin Connor	44 (0) 151 448 0368	www.alvinconnor.com
	AMAIA Cosmetics		www.amaia.com.au/
V L	Amal Oils	305-741-2625	www.amaloils.com
V L	Amalsroom.com	519-252-1628	www.amalsroom.com
V	Amazon Premium Products	800-832-5645	www.amazonpp.com
V	American Formulating & Manufacturing	800-239-0321	www.afmsafecoat.com
	American International	213-728-2999	
	American Safety Razor	973-753-3000	www.asrco.com
	Amika	718-599-1375	www.loveamika.com
V L	Amina Cosmetics	041-887-0869	www.aminacosmetics.com.au
	Amore Pet Foods	866-572-6673	www.amorepetfoods.com
	Amyris		www.amyris.at/
L	Anastasia Beverly Hills	310-474-4300 www.anastasia.net
	Ancient Formulas	800-543-3026	
V	Ancient Secrets	1-877-263-9456	www.ancient-secrets.com/
	And.B	http://www.and-b.com/		
	Andalou Naturals	(888) 898-6955	www.andalou.com
V	Anderdogs		www.anderdogs.de/
	Andrea International Industries	213-728-2999	www.aiibeauty.com
	Aneley Cosmetics	718-928-5723	
V	Angel Minerals		www.angel-minerals.de
	Aniise Natural Skincare and Cosmetics	310-474-7700	www.aniise.com/
	Animal Food Services	800-743-0322	www.animalfood.com
V	Animal Nation		www.animalnation.com.au/
V M	Anise Cosmetics	305-937-1202	www.anisecosmetics.com
	Anna Lotan	972 4 629 5000	www.annalotan.com/
	Anna Marie's Aromatherapy and Massage	724-282-6469	www.angelfire.com/jazz/billallan/aromathera
	Anthony Brands	1-866-268-4669	www.anthony.com
V	Antica Erboristeria		www.herbatint.it/
L	Antonia Royale Cosmetics	917-670-8617	www.antoniaroyale.com
L	Anya Natural	623-587-9025	www.anyanaturalskincare.com
	Apeiron Naturkosmetik		www.natur-apeiron.de/
	Apothecary Shoppe	800-487-8839	www.apothecary-shoppe.com
	Apple Island Naturals		www.appleisland.ca/
	Apriori Beauty		www.useloveshare.com/
V	Apsara Skin Care	1-888-977-4724	www.apsaraskincare.com/
	Aqua Dessa	510-814-9030	www.aquadessa.com
V	Aqua Natural	01933 441818	www.aquanatural.co.uk/
M	Arbonne International	800-272-6663	www.arbonne.com
	Arbor Organic Technologies	704-276-7100	www.activeconceptsllc.com/
	Archeus		http://www.archeusonline.com/	
	Ardell International	213-728-2999	www.aiibeauty.com
	Arganat Inc.	514-941-6955	www.arganat.net
V	Argand'Or		www.argandor.de/
	Argital	0932-777176	www.argital.it/
L	Arissa Studios (Beauty 21)	909-945-2220	www.https://www.arissastudios.com/
V	Armadale		www.armadalemfgco.com
V	Aroma Bella	800-760-7779	www.aromabella.com
	Aroma Crystal Therapy	877-537-9211	www.aromacrystal.com
L	Aroma Naturals	949-263-1400	www.aromanaturals.com
L	Aroma Roots	1-800-892-1288	www.aromaroots.com/
V	Aromacare Victoria	03 9572 4791	www.aromacare.com.au/
	Aromafloria	1-800-424-0034	www.aromafloria.com/default.aspx
V L	AromaHerbal Healing (Shankara)	830-232-4300	www.aromaherbalhealing.com
	Aromaland	800-933-5267	www.buyaromatherapy.com
	Aromaleigh, Inc.	843-681-4716	www.aromaleigh.com
V	Aromatherapy by Whole Spectrum	727-289-2614	www.wholespectrum.biz/
V	Aromi		www.aromibeauty.com
	Artemis Pet Food	800-282-5876	www.artemiscompany.com
	ArtOnlt Makeup	1-888-893-8380	www.artonitmakeup.com/
V L	Ashi Therapy	828-898-5555	www.ashitherapy.com
V	Astonish Cleaning Products	01274767440	www.astonishcleaners.com
	At Last Naturals	800-527-8123	www.atlastnaturals.com
V	ATTITUDE (Bio-Spectra)		www.attitudeliving.com
V L	Au Naturale Glow	703-863-4251	www.aunaturaleglow.com
	Au Naturel Botanicals	503-430-7865	www.aunaturelbotanicals.com
	Aubrey Organics, Inc.	800-282-7394	www.aubrey-organics.com
	Augisa & Co.	877-284-4728	www.augisa.com/
V	Augustus BioMed	855-802-2280	www.augustusbiomed.com/
	Aunt Bee's Skin Care	888-233-2256	
	Aura Cacia	800-437-3301	www.auracacia.com
	Aurelia Probiotic bkincare	www.aureliasKincare.com/
	Auromere Ayurvedic Imports	800-735-4691	www.auromere.com
	Aussie Mineral Makeup	0387877929	www.aussiemineralmakeup.com.au
V	Austin Rose	800-292-6339	www.austinrose.com
L	Australian Bush Flower Essences		www.ausflowers.com.au
V	AVA Haircare	(949) 752-1885	www.avahaircare.com/
L	Avalon Organics	800-227-5120	www.avalonorganics.com
	Avasiare Professional Skincare and Cosmetics	214-691-1700	www.avasiare.com
L	Aveda (Estee Lauder)		www.aveda.com
	AveSeena	706-250-1132	www.aveseena.com/
V	Avigal Henna	800-722-1011	
V	Aviva Labs	888-692-8482	www.avivalabs.com
V L	Avocado Dreamin LLC	760-451-9422	www.avocadodreamin.com
	AW Blackwood		www.blackwood-usa.com/
	Awakening Mineral Therapies	800-200-6546	www.awakeningskincare.com/
V	Axiology		www.axiologybeauty.com
V	AYA Cosmetics		www.ayacosmetics.com/
V L	Ayana Organics		www.ayanaorganics.com.au
V	Ayurveda Holistic Center	516-628-8200	www.ayurveda.com
V	Azalia Spa Goods		www.azaliaspagoods.com/
	Azmira Holistic Animal Care	800-497-5665	www.azmira.com
	B Never Too Busy to Be Beautiful	01202 667 830	www.facebook.com/Bnevertoobusytobebeautiful
V L	B-leaf Botanies	877-230-4300	www.mybleaf.com/
L	B. Soapure	212-865-4137	www.bsoapure.com
V	B4 Brands	888-667-6066	www.b4brands.com
V	Babo Botanicals	1-877-537-2226	www.babobotanicals.com/
	Baby Bear Shop	615-243-7099	www.babybearshop.com
	Baby Mantra		www.babymantra.com/
V	Baca (l&W Research)	1-866-783-0009	www.i-and-w.com/
V	Back To Normal	702-357-3350	www.backtonormallife.com/
V	Bakel	+39 0432 502910	www.bakel.it/
	Balanced Guru	561-210-7331	www.balancedguru.com
V L	Balm Envy	718-507-8367	www.balmenvy.etsy.com
	Bara Cosmetics		www.baracosmetics.es
V L	Bare All		www.organicsugaring.com/
V L	Bare Blossom		www.bareblossom.com.au
V L	Bare Body Soaps Organics	307-359-1263	www.barebodysoaps.com
V	Bare Bones Body Care		www.barebonesbody.com/
V	Bare English & Co.		www.bareenglish.com/
	Bare Escentuals (Shiseido)	800-227-3990	www.bareescentuals.com
	Bare Organics	807-683-6129	www.bareorganics.ca
	Barefaced Beauty	+44 (0) 1525 234044 www.barefacedbeauty.co.uk	
	bareFaced Mineral Cosmetics	941-416-0510	www.barefacedminerals.com
L	Barefruit	614-517-3225	www.barefruitco.com
	Bareology Cosmetics		www.bareology.com/
	Bath & Body Works (Limited Brands)	800-395-1001	www.bathandbodyworks.com
	Bath By Bettijo	877-528-1584	www.bathbybettijo.com/
	Bath Habit		www.bathhabit.com/
	Bath Island	973-556-5475	www.bathisland.com
	Bath Petals, Inc.	888-228-4738	www.bathpetals.com
	Bath time (Industrias T. Taio)	323-938-8886	www.ttaio.com
L	Bathtime Baby & Bathtime Kids	480-391-8711	www.ohbabyorganicskincare.com
	Batty's Bath		www.battysbath.ca/
	Baudelaire	800-327-2324	www.baudelairesoaps.com
V	Bazil Essentials	805-748-5372	www.bazilessentials.com
L	BE Beverly Hills	310-854-2915	www.bebeverlyhills.com
	Be Green Bath and Body	508-965-5033	www.begreenbathandbody.com
	Be Natural Cosmetics		www.glamgirlnaturals.com
	Be Natural organics	877-824-6228	www.benaturalorganics.com/
	Beach Organics Skin Care	877-725-2225	www.beachorganicsskincare.com/
	Beaumont Products, Inc.	800-451-7096	www.beaumontproducts.com
	BeautiControl	972-458-0601	www.beauticontrol.com
	Beautiful Earth	+27 (0)83 320 3202	www.beautiful-earth.co.za/
V L	Beautiful Movements Cosmetics	122-473-3955	www.bmbeauty.com
	Beautisol	866-237-4293	www.beautisol.com
	Beauty 21 Cosmetics	800-776-2221	www.lagirlusa.com
	Beauty Bliss Cosmetics	509-392-5419	www.beautyblisscosmetics.com/
	Beauty Naturally	800-432-4323	www.beautynaturally.com
	Beauty Plus Global, Inc.	626-303-8886	www.beautyplusinc.com
V L	Beauty Secrets Minerals Makeup	954-562-5559	www.beautysecretminerals.com
	Beauty Treats	800-631-0888	www.beauty-treats.com/
V L	Beauty Without Cruelty (UK, Europe, & Rest of World)	014-732-7150	www.bwcv.com
V L	Beauty Wthout Cruelty Products for North American Customers	800-824-6396	www.beautywithoutcruelty.com
	BeautySoClean	416-848-1251	www.beautysoclean.com
V	Bedrock and Bloom		www.bedrockandbloom.com/
L	Bee Mine Products, Inc.	727-216-6315	www.beemineproducts.com
L	Beecology	440-786-7650	www.beecology.com
	Beefayre	+ 44 (0) 1858 43 44	www.beefayre.com/
V	Begley's Best	818-333-3685	www.begleysbest.com/
L	Bella Bardot	855-946-4723	www.bellabardot.com
	Bella Lucce	800-485-3079	www.bellalucce.com
V	Bella Mira Essential Oils	918-671-7911	www.abundantlifeessentials.com
L	Bella Organics		www.lovebellaorganics.com/
L	Bella Vi	647-579-2497	www.bellavi.co.nz
	Bellanonna Boutique	678-770-1582	www.bellanonnaboutique.com
	Bellaroma		www.bellaromaboutique.com/
	belle & bianca	781-690-3307	www.belleandbianca.com
	Belle Scents		www.bellescents.com/
	Belle's Botanicals	530-345-9898	www.belles-botanicals.com/
	Belli Cosmetics	425-313-5878	www.bellicosmetics.com
V	Bello Moi	561-654-8463	www.bellomoi.com/
	Best Bath Store	888-366-2284	www.bestbathstore.com
	Best Friend Botanicals	610-326-8151	www.bestfriendbotanicals.net/
	Bethel Botanicals	617-964-1806	www.bethelbotanicals.com
	Better Botanicals	888-224-3727	www.betterbotanicals.com
V	Bhumi Makeup Brushes	702-750-2410	www.bhumimakeupbrushes.com
V	Big Moon Mountain	224-623-1025	www.bigmoonmountain.com
	Biggs & Featherbelle	443-928-4724	www.biggsandfeather.com
V L	bigRuby Tattoos	412-848-6383	
V L	Billy Jealousy	214-745-5500	www.billyjealousy.com
	Bio Creative Labs	562-988-9490	www.biocreativelabs.com
V	Bio Pac	800-225-2855	www.bio-pac.com
V	Bio Takara	+62-281-628333	www.biotakara.com/
V	Bio-Kleen	269-567-9400	www.biokleen.com/
V	BioBella	040-430-5213	
V	Bioethique Organic Cosmetics	877-255-3332	www.bioethiqueorganic.com
V	Biogime International, Inc.	832-813-7201	www.simplybiogime.com
V	Biokleen	800-477-0188	www.biokleenhome.com/
V	biOrganics	01905 570670	www.biorganics.co.uk/
	Biotone	619-582-0027	www.biotone.com
V	Birthed By Earth Candle Co.	253-503-1811	www.birthedbyearth.com/
	Bite Beauty		www.bitebeauty.com/
V	Black Corset Candles	678-357-0114	
V	Black Dahlia		www.blackdahlialacquer.com/
	Black Magic Concepts	1800 469 006	www.blackmagicbrands.com/
V	Black Moon Cosmetics		www.blackmooncosmetics.com
	Black Radiance	909-595-8898	www.blackradiancebeauty.com
	Black Robin		www.blackrobinskincare.co.nz/
V	Black Tai Salt Company	201-546-0933	www.blacktaisaltco.com/
V L	Blacker's	877-246-9450	www.veganvalor.com
V	Blessed Body		www.blessedbody.com.au/
	blinc	877-454-7763	www.blincinc.com/
V	Blissby		www.blissby.com
	Blooming Lotus	866-444-4735	www.bloominglotus.com
V L	Blue Beautifly	610-212-3121	www.bluebeautifly.com
V L	Blue Moon Candles	951-675-8386	
V	Blue Ridge Gypsy Studio	888-450-2459	www.blueridgegypsy.com
L	Blush Me Away (Ironic Cosmetics)	800-455-7777	www.blushmeaway.com
	Bob's Red Mill		www.bobsredmill.com/
V	BODIWERK		www.bodiwerk.com
L	Body & Face St Cyrus	01561 378811	www.bodyandface.co.uk/shop
	Body & Soul		www.bodysoulbeauty.com/
	Body Bakery, The	888-239-2579	www.thebodybakery.com
V	Body Bistro	310-859-8788	www.bodybistro.com
V	Body Crystal, Inc.	714-848-4582	www.bodycrystal.com
	Body Essence	208-336-4522	www.body-essence.com/
	Body Scentsations	866-874-2639	www.bodyscentsations.com
	Body Sense	888-788-5237	www.bodysense.com/
	Body Time	888-649-2639	www.bodytime.com
L	Bodyceuticals Organic Bodycare	425-491-8354	www.bodyceuticalsskincare.com
V	Bodyenrich	07932 711244	www.bodyenrich.co.uk/
	BodyHonee	18773163107	www.bodyhonee.com
	Bodyography (Robanda International)	619-276-7660	www.bodyography.com
V	Bodyshine Organics	+91 9824286834	bodyshineorganics.com/
V	Bold For Men	877-265-3489	www.boldformen.com/#all
	Bon Ami/Faultless Starch	816-842-1230	www.bonami.com
V	Bonicca	866-855-2111	www.bonicca.com
	Bonita Cosmetics (NONO Cosmetics)	626-333-8868	www.bonitacolors.com/
V	Bonji		www.bonniejill.com/
	Bonne Bell	216-221-0800	www.bonnebell.com
V L	Booda Organics	800-355-6924	www.boodaorganics.com
V	Born Skincare		www.bornskincare.com/
	Bosley Professional Strength		www.bosleypro.com/
	Bossy Cosmetics		www.bossycosmetics.com/
V	Boston Baked Bonz	781-752-4040	www.bostonbakedbonz.com
V	Botani	03 9380 8529	www.botani.com.au
	Botanic Formulations Limited		www.botanic.nz/
	Botanical Skin Works	410-675-2006	www.botanicalworks.com
V L	Botanicals for Beauty	513-625-8452	www.botanicalsforbeauty.com
L	Botanie Soap	406-728-7627	www.botaniesoap.com
	Boudica	647-693-0041	www.boudica.ca/
V	Boulder Baby Co		www.boulderbabyco.com/
	Branded J Collections	818-501-5222	www.brandedjcollections.com
	Branding Boulevard	866-632-2583	www.brandingblvd.com/
	Bravo Raw Diet	866-922-9222	www.bravorawdiet.com
	Brazen Cosmetics		www.brazencosmetics.com/
	Brew City Botanicals	414-418-9561	www.bcbotanicals.com
V	Brillant Silver White (DFIS Marketing)	61354521532	www.brilliantsilverwhite.com/
	Brite Organix (The Department of Brands)		www.briteorganix.com/
V	Brittanie's Thyme	866-824-9431	www.brittaniesthyme.com
	Brocato International	800-243-0275	www.brocatotoday.com/
V	Bronzo Sensuale	800-991-2226	www.bronzosensuale.com
V L	BROO	828-505-4440	www.broo.com
	Brooklan Tree	61 082 83466826	www.brooklantree.com.au/
V	Brooklyn Funk Factory	+1-718-624-0651	www.mogimousse.com/
	Brown Bag Botamcals	910-455-2448	www.brownbagbotamcals.com/
	Bubble & Bee Organic	801-560-7899	www.bubbleandbee.com
	V	Bubble Shack Hawaiian Soap Company	808-341-0143	www.bubbleshackhawaii.com
	Bubs and Scrubs	267-935-9199	www.bubsandscrubs.com/
V	Buck Naked Soap Company	226-749-3130	www.bucknakedsoapcompany.com/
	V	Bug Off	802-860-1680	
	Burns Pet Health, Inc.	877-983-9651	www.burnspethealth.com
	Burt's Bees (Clorox)	800-849-7112	www.burtsbees.com
V	By K		www.by-k.dk/dk
	C-THRU Fragrances		www.c-thrufragrances.com
	C.O. Bigelow	800-793-5433	www.bigelowchemists.com
V	Cactus & Ivy	864-445-9494	www.cactusandivy.com
	Caeran	800-563-2974	www.caeran.com
V	Caitlin's Super Natural	503-680-5419	www.caitlinsupernatural.com/
	Caldrea Company, The	877-576-8808	www.caldrea.com
	California Baby	877-576-2825	www.californiababy.com
V	California Cove Designs	949-481-4507	www.californiacovedesigns.com
V	California North	415-331-1633	www.californianorth.com
	California Tan	800-786-2273	www.californiatan.com/
V	Camaru Naturals Skin Care	632-856-5156	
	Cameleon BV	317-435-9611	www.cameleonpaint.us/
	CamoCare	800-22662273	www.camocare.com
V	Candles with a Cause	888-543-2949	www.agreencandlecompany.com
V	Candy Kisses Natural Lip Balm	212-726-0714	www.candykisses.com/
	CaniSource	888-347-3523	www.canisource.com
	CannaSmack		www .cannasamack.com/
	Caribbean Tan		www.caribbeantan.co.za/
	Carina Corporation	604-985-5120	www.carinaorganics.com
	Carlson Laboratories	888-234-5656	
	Carol's Daughter	877-540-2101	www.carolsdaughter.com/
V	Cash & Co.		www.shopcashandco.com/
V	Castle Rock Essential Products		www.castlerockessentialproducts.com/
	Caswell-Massey	800-326-0500	www.caswellmassey.com
	Cedar Creek Essentials		www.etsy.com/shop/CedarCreekEssentials
V L	Ceela Naturals	800-624-4532	www.ceelaskincare.com/
V	Cellar Door Soap	313-473-0143	www.cellardoorsoapco.com
	Cero (Industrias T. Taio)	323-938-8886	www.ttaio.com
V	CertainDri	800-338-8079	www.dsehealth.com
V	Cheeky Cosmetics	250-212-1673	www.cheekycosmetics.ca/
	Cheeky Maiden Soap	205-668-9999	www.cheekymaidensoap.com
	Cherry Blooms		https://www.cherryblooms.com.au/
	Cherry Culture	800-503-0688	www.cherryculture.com
	Chi Chi Cosmetics	+61-3 9248 9888	www.chichicosmetics.com/
	Chic Bean (Pink Espresso)		www.chicbean.com
	Cholayil Pvt. Ltd	+ 91 -44-6677 160	www.cholayil.com/home.aspx
	Chrislie Formulations	1-800-710-0915	www.chrislieformulations.com/
	Christine Marie Cosmetics	617-244-2356	www.christinemariecosmetics.com/
	Christine Valmy, Inc.	800-526-5057	www.christinevalmy.com
	Christine's Garden of Beauty		www.christinesgardenbeauty.com/
	CiCi Cosmetics	800-869-1224	www.cicicosmetics.com
V	Cindy Jackson	208-340-0200	
	Cinema Secrets	818-846-0579	www.cinemasecrets.com
	Circa		www.circabeauty.com/
V	Citra-Solv, LLC	800-343-6588	www.citrasolv.com
	Citrus II (Beaumont Products)	800-451-7096	www.citrus2.com/
L	Citrus Magic (Beaumont Products)	1-800-451-7096	www.citrusmagic.com
	clariSEA	973-240-7697	www.clarisea.com/
	Classic Beauty	888-274-1517	www.classicbeauty.com
V	Clave Body Care International, Inc.	480-575-4315	www.clavebodycare.com/
	Clean Kids Naturally	800-497-6419	www.gabrielcosmeticsinc.com
	Clean World Soap.com	608-698-3589	www.cleanworldsoap.com/
L	CleanLife Products (No Rinse Laboratories)	800-223-9348	www.norinse.com
V L	CleanWell Company	415-839-6393	www.cleanwelltoday.com
V M	Clear Conscience	800-595-9592	www.clearconscience.com
V	Clearly Natural Products	707-762-5815	www.clearlynaturalsoaps.com
L	Clearly Natural Soaps (Beaumont Products)		www.clearlynaturalsoaps.com/
V	Clearwater Botanicals	612-720-2884	www.puredermacare.com/
L	Clientele	800-327-4660	www.clientele.org
V	Cliganic		www.cliganic.com/
	Climb On Products	877-966-2600	www.climbonproducts.com
	CLT International	416-686-1783	www.cltinternational.com/
	CMD Naturkosmetik		www.cmd-natur.de/
	Coastal Classic Creations	650-728-7029	www.coastalclassiccreations.com
	Coco Bliss Co.		www.cocoblissco.com
	Cocoa Pink	813-866-8455	www.cocoapink.net
	Coconut Health & Healing	0411 597 727	www.coconuthealthandhealing.com/
V	Cocoon Apothecary	1-800-920-0754	www.cocoonapothecary.com
V	Coldstream Naturals	352-327-9131	www.coldstreamnaturals.com/
	Collective Wellbeing	800-896-4649	www.collectivewellbeing.com
V	Colonial Dames	800-774-6441	www.colonial-dames.com
	Color Me Beautiful	800-265-6763	www.colormebeautiful.com
	Color My Image	703-354-9797	www.colormyimage.com
	Colorevolution	866-452-656	www.colorevolution.com/
V	ColorProof Evolved Color Care	949-706-8300	www.colorproof.com/
V	Colors of Nature		www.colorsofnature.com/
	Coloured Raine Cosmetics		www.colouredraine.com/
	Columbia Cosmetics Manufacturing	800-824-3328	www.columbiacosmetics.com
V	Colure Hair Care	888-265-8731	www.colurehaircare.com
	COMPTOIR DES LYS	33 02 41 55 66 65	www.comptoirdeslys.com/
	Conair	800-726-6247	www.conair.com
	Concept Now Cosmetics	800-262-1215	www.conceptnowcosmetics.com
V	Concrete Minerals		www.concreteminerals.com/
	Conscious Choice		www.makeaconsciouschoice.com
	Conscious Cosmetics		www.conscious-cosmetics.com/
	Conscious Skincare	+44 1239 712720	www.conscious-skincare.com
	Consonant Body Products	416-925-2855	www.consonantbody.com
	Coola Suncare	323-463-1853	www.coolasuncare.com/
	Copaiba	32-87-64-84-20	www.copaiba.be/
	CORAL Skin Care	604-428-4287	www.coralskincare.com
	Corinda Couture	347-637-8381	www.corindacoutureco.com/
	Corpa Flora	514-376-9436	www.corpaflora.com/
	Corrective Skin Care	888-278-7546	www.correctiveskin.com/
	CosMedix	800-676-9522	www.cosmedix.com
	Cosmeticon		www.cosmeticon.de/
V	Cosmic Tree Essentials	902-488-0415	www.cosmictree.ca
L	Cosmopharma	08-584500 58	www.cosmopharmas.com/
	Cottonwood Herbals	716-333-4044	www.cottonwoodherbals.com
	Country Comfort	800-462-6617	
V	Country Goddess		www.countrygoddess.org/
V	Country Save	360-435-9868	www.countrysave.com
	CountryPet Pet Food	800-454-7387	www.countrypet.com
V	Countryside Herb Farms	800-447-8901	www.countrysideusa.com/store/Default.asp
V	Coutiver		www.etsy.com/shop/Coutiver
	Cover FX Skin Care	416-665-7444	www.coverfx.com/
	Crabtree & Evelyn Cosmetics	800-272-2873	www.crabtree-evelyn.com
V L	Crane + Wlton	215-989-4290	www.crane-wilton.com
V	Crazy Cat Lady a„0 Concoctions		www.crazycatladyconcoctions.com/
V	Crazy Rumors, LLC	877-786-6776	www.crazyrumors.com
V L	Creo Care	805-801-3589	www.creocare.com
	Cricklewood Herbs		www.cricklewoodherbs.co.nz/
V	Crimson Catz		www.crimsoncatz.com/
V	Crown Royale, Ltd.	800-992-5400	www.crownroyaleltd.net/index.html
V	Cruelty Free Brushes by Karen		www.zeldacrueltyfree.yolasite.com/
V	Crystal Body Deodorant	800-829-7625	www.thecrystal.com
	Cuccio Naturale	800-762-6245	www.cuccio.com
	Cuepido Cosmetics		www.cuepidocosmetics.com/
V	Curl Collection		www.curlcollection.com/
	Cycles of Life	800-498-6640	www.cycles-of-life.com
V	CYRENE	0090 212 694 94 52	www.cyrene.com.tr/
	D & M	61 434 088 538	www.d-and-m.com.au/
	Daily Concepts (Industrias T. Taio)	323-938-8886	www.ttaio.com
Daily Defense (CLT International)			
	DaLish Cosmetics	647-438-6329	www.dalishcosmetics.com
	Dallas Manufacturing Company	800-256-8669	www.brinkmannpet.com/home.aspx
	Dancing Dingo	512-401-3404	www.dancingdingo.com
L	Darcy's Botanicals	678-521-7074	www.darcysbotanicals.com
V L	Dare to be Young	318-742-5202	www.daretobeyoung.com
	Darling Naturals Company	1-888-958-6779	www.darlingnaturals.com/
	David Babaii	877-323-9243	www.davidbabaii.com.au/
V	Davroe	1300 328 763	www.davroe.com/
L	Daytona Detailing Products	786-566-0839	www.daytonadetailingproducts.com
V	Dear Earth (Unived)		www.dearearth.in/
L	Deep Steep	888-577-8337	www.deepsteep.com
V	Deodorant Stones of America	800-279-9318	www.deodorantstones.com
	derma-e Natural Bodycare	800-521-3342	www.dermae.net
	DERM agic Skin Care for Animals	877-814-7497	www.dermagic.com
	Dermalogica	800-345-2761	www.dermalogica.com
	Dermalush Skincare	1-248-701-6969	www.dermalush.com
V	Dermarose Skin Revitalized	866-396-6046	www.dermarosestemcellskincare.com/
V	DermaSet (Hollywood Skin Care)		
	Dermatologic Cosmetic Laboratories	800-552-5060	www.dclskincare.com
	Dermectin	818-898-2109	www.dermectin.com
V	DermOrganic Laboratories	800-662-7839	www.dermorganic.com
L	Desert Essence	800-645-5768	www.desertessence.com
	Desert Moon Bath & Body	801-307-0395	www.desertmoonbathnbody.com/
V	Dessine moi un savon		dessinemoiunsavon.com/fr/
	Destiny Boutique	858-761-6045	www.destinyboutique.com
V	DeveloPlus	951-738-8595	www .developlus.com/
V	Devita Natural Skin Care	877-233-8482	www.devita.net
	Devoted Creations	800-488-5524	www.devotedcreations.com
	Diane von Furstenberg Beauty (id beauty)	800-533-6010	www.dvfbeauty.com
	Diapering Doula, The	919-961-9885	www.trianglediapercompany.com
	Dickinson Brands, Inc.	888-860-2279	www.dickinsonbrands.com/
	Dimpleskins Naturals	604-759-0049	www.bumbumbalm.com
V L	Dinga Bear	604-846- 8880	www.dingabear.com
	Dingonatura		www.dingonatura.com/
V	Divine By Therese Kerr	1300 416 100	www.divinebytheresekerr.com/
	Divine Within	514-487-0856	
V L	Dixie Bits	917-275-3994	www.dixiebits.com
V	DO Naturals	855-289-3657	www.dolphinorganics.com
	Doc Johnson	800-423-3650	www.docjohnson.com/
L	DollyMoo	973-865-4134	www.dollymoo.com
V L	Dolphin Organics	855-289-3657	www.dolphinorganics.com
	Donna Marie Beauty Products	202-203-0636	www.shopdonnamarie.com
V	Dose of Colors		www.doseofcolors.com/
V	Down to Earth Handmade Products	732-930-0635	www.downtoearthhp.com/
	Dr. A.C. Daniels, Inc.	800-547-3760	www.drdaniels.com
	Dr. Alkaitis Organics	916-617-2345	www.alkaitis.com/
V	Dr. Berrettini's Mendocino Minerals		www.mendominerals.com/
	Dr. Bronner's Magic Soaps	760-743-2211	www.drbronner.com
V	Dr. Danton		www.drdanton.com.tr
	Dr. Denese	201-227-1649	www .drdenese.com
L	Dr. Dennis Gross Skincare	888-830-7546	www.dgskincare.com
V	Dr. Dewy		www.drdewy.com
	Dr. Dobbs	877-251-9882	www.drdobbsskincare.com/
	Dr. Goodpet	800-222-9932	www.goodpet.com
	Dr. Harvey's	866-362-4123	www.drharveys.com
	Dr. Hauschka Skin Care	800-247-9907	www.drhauschka.com
V	Dr. Jon's Handcrafted Soap Co.		www.drjonshandcraftedsoapco.com/
	Dr. Ken's (Floss & Go)	877-356-7746	www.drkens.net
V L	Dr. Loretta Skin Care	305-433-1822	www.drloretta.com
V	Dr. Sager's HomeoTherapeutics	877-572-4377	www.drsagers.com
	Dr. Severin	+49 69 34877869	www.drseverin.com/en/
V	Dr. Sharp Natural Toothpaste	305-857-0990	www.drfluoridefree.com/
V	Dr. Singha's Natural Therapeutics	800-856-2862	www.drsingha.com
	Dr. Spiller Pure SkinCare Solutions	800-355-4485	www.spillerus.com/
	Dread Head HQ	877-719-8078	www.dreadheadhq.com/
	DreamCatchers		www.dreamcatchers.com/
L	Dropps (Cot'n Wash)	800-3559274	www.dropps.com
	Dropwise Essentials	866-418-1682	www.dropwise.com
	DRUIDE	800-663-9693	www.druide.ca
	Duchess Cosmetics	253-970-1340	www.duchesscosmetics.com
	duross & langel	215-592-7627	www.durossandlangel.com/
	DuWop Cosmetics, LLC	866-613-8967	www.duwop.com
	Dynamic Innovations	1-855-834-6363	www.dynamicinnovations.biz/dermalregen.html
	Dynamite Marketing, Inc.	800-697-7434	www.dynamitemarketing.com
	E. Burnham Cosmetics	847-647-2121	www.eburnhamcosmetics.com/
	E.L.F. Cosmetics	800-231-4732	www.eyeslipsface.com
V	Earth Alive Clean Technologies Inc.	877-489-8807	www.earthalivect.com
	Earth Conscious		earthconscious.co.uk/
V L	Earth Diva Cosmetics LLC	360-441-5562	
V	Earth Friendly Products		www.ecos.com
V	Earth Goddess Minerals	719-231-0300	www.earthgoddessminerals.com
V	Earth Mama Angel Baby	503-607-0607	www.earthmamaangelbaby.com
	Earth Princess	778-242-8371	www.earthprincess.ca/
L	Earth Science	800-347-5211	www.earthsciencenaturals.com
V	Earth Solutions	800-883-3376	www.earthsolutions.com
	Earth Spirit Natural Home	250-701-9170	www.earthspiritcatalogue.com
	Earth's Beauty	888-586-9719	www.earthsbeauty.com
V	Earthlight Organics	805-565-3646	www.earthlightorganics.com/
V	Earthly Body	877-324-4367	www.earthlybody.com
V	Earthnicity Minerals	0203 1371416	www.earthnicity.co.uk/
	Earthwise	1800 806 342	www.earthwise.co.nz/
	Earthwise Beauty	800-773-4810	www.earthwisebeauty.com/
	Ecco Bella Botanicals	973-655-9585	www.eccobella.com
	ECHOstore		www.echostore.ph/
V L	ECO Minerals	612-800-61180	www.ecominerals.com.au
	Eco By Sonya		www.ecotan.com.au
V	Eco Concepts	888-326-6278	www.ecoconceptsusa.com
	Eco Design Company	800-621-2591	www.bioshieldpaint.com
V L	Eco Dogs and Cats	949-484-4230	www.ecodogsandcats.com
	Eco Lips, Inc.	866-326-5477	www.ecolips.com
V L	Eco More		
	eco skin care, Inc.	949-218-2665	www.ecologicalskin.com
	Eco Tan		www.ecotan.com.au/
V	Eco Tools Cosmetic Brushes	800-431-5723	www.eco-tools.com
	Eco-DenT International	888-326-3368	www.eco-dent.com
	Eco-Me	626-798-8300	www.eco-me.com/
	Ecochi	64 9 434 8125	www.ecochi.co.nz/
V L	EcoGlo Minerals	801-613-9191	www.ecoglominerals.com
L	ecostore	649-912-1792	www.ecostore.co.nz
L	ecoStore USA	248-499-6051	www.ecostoreusa.com
	Ecover	800-449-4925	www.ecover.com
	EczemX	602-909-6981	www.eczemx.com/
L	Edward & Sons Trading Company	805-684-8500	www.edwardandsons.com/
	Egyptian Magic Skin Cream		www.egyptianmagic.com/
	Eigard Essentials		www.leaeigard.com/
V	Einhorn	+49 (0) 176 102 217	einhorn.my/
V	EKOEH BRASIL		www.ekoeh.com/
V	EkonPet		www.ekonpets.com/
	El Sol	3547 422594	www.elsolcosmeticanatural.com/
V	Elate Clean Cosmetics		www.elatebeauty.com/
V	ELDEskin	+47 915 260 80	www.eldeskin.com/
	Electric Body	877-317-7546	www.electricbody.com/
	Elemental Herbs	877-239-4667	www.elementalherbs.com/
	ELEVEN AUSTRALIA	1-800-104204	www.elevenaustralia.com/
	Elin Bianco	305-848-3546	www.elinbianco.com
V L	Elixery	888-439-8333	www.elixery.com
	Elizabeth and James Fragrances		www.elizabethandjames.us/
	Elizabeth Grady Face First	800-322-4257	www.elizabethgrady.com
	Elizabeth Mott	888-639-8807	www.elizabethmott.com
V	Elizabeth Van Buren Aromatherapy	800-710-7759	www.evb-aromatherapy.com
	Ella's Botanicals	(416) 588-2069	www.ellasbotanicals.com/
V	ella+mila		www.ellamila.com/
	ELLIS FAAS Cosmetics	+31 20 638 3636	www.ellisfaas.com/
V	Ellovi		www.ellovi.com/
	ELON Nail & Skin Essentials	800-414-3566	www.ilovemynails.com
V	Elta	800-633-8872	www.elta.net/
	Emajne	0433 667 770	www.emajne.com/
V	EMANI	951-735-8787	www.emani.com
V	Emerita	800-648-8211	www.emerita.com
	Emily Skin Soothers		www.emilyskinsoothers.com/
	Eminence Organic Skin Care	888-747-6342	www.eminenceorganics.com
V	Emma Jean Cosmetics		www.emmajeancosmetics.com/
V	emmetts haircare	800-600-3914	www.emmettshaircare.com/
V	Emporio Provence Aromatiques		www.facebook.com/emporioprovencearomas
V L	Enfusia	866-681-0732	www.enfusia.com
V	Engelshaut Cosmetics		www.engelshaut-cosmetics.de/
	English Rose Cosmetics	+44 0-118 956 8251	www.english-rose-cosmetics.com/
V L	Envy Tan	866-368-9826	www.envytan.com
	Envyderm Cosmetics Company	877-500-3438	www.envyderm.com/
L	Enzoskin	702-416-6715	www.enzoskin.com
	EO Products	800-570-3775	www.eoproducts.com
	Episencial	800-690-1610	www.episencial.com/
	Equinature	508-234-8389	www.equinature.com
L	Ere Perez Natural Cosmetics	612-913-0355-2	www.ereperez.com
	Erin's Faces	917-701-0644	www.erinsfaces.com/
	Erno Laszlo	888-352-7956	www.ernolaszlo.com
V	Esse Organic Skincare (The Esse Trust)		www.esse.co.za
	Essence of Vali, Inc.	212-242-0576	www.essenceofvali.com
	Essential 3	888-482-7662	www.essentialthree.com/
	Essential Oil Company	800-729-5912	www.essentialoil.com
	Esutras	847-885-6252	www.esutras.com
	Esvie	416-319-7096	www.esviecosmetics.com
	Ethical Body	604-947-0292	www.ethicalbody.com/
	European Gold	800-946-5395	
V	Eva Jenae Naturals	937-203-8296	www.evajenaenaturals.com/
	Evanger's Dog and Cat Food Co., Inc.	800-288-6796	www.evangersdogfood.com
	Every Body Ltd.	800-748-5675	www.everybodyltd.com
	Every Man Jack		www.everymanjack.com/
	Everyday Esthetics	412-716-4825	www.everydayesthetics.com
	Everyday Happy	1-844-805-0626	www.everydayhappy.com/
	Everyday Minerals	512-586-3026	www.everydayminerals.com
L	Evie Evan, Inc.	512-476-5556	www.evieevan.com
	Evio Beauty Group		www.evio.ca/
V	EVOKE THE ELEMENTS		www.evoketheelements.com/
V	Evolve Skin	(703) 554-3510	www.evolveskinproducts.com/
	EVORA		www.evora.de/
V	Exuberance International Inc.	877-231-6607	www.exuberancebeauty.com
V	FiOR Mineral Cosmetics		www.fiorminerals.com/
	Fabula Skincare & Wellness	917-750-2895	www.fabulalife.com
	FACE Atelier	403-301-3391	www.faceatelier.com
	Fair and Flawless	516-333-2999	www.fairandflawlessskin.com/
V	Fair Squared	022116816347	
V	Fairy Girl		www.fairygirlcosmetics.com/
	Faith Products, Ltd.	011 44 16 1764 2555 www.faithinnature.co.uk	
V	Fanciful Fox, The	570-558-3001	www.fancifulfox.com
V	Farm Dog Naturals	615-281-9735	www.farmdognaturals.com
	Faultless Starch/Bon Ami	816-842-1230	www.bonami.com
	Favor Care Organics	317-641-4835	www.favorecare09.etsy.com
	Feline's Pride		www.felinespride.com
	Fenix Cosmetics	877-336-4926	www.fenixcosmetics.com
	Fernberry (Little Green Ferns Limited)		www.fernberry.com
	Ferro Cosmetics	800-210-3787	www.ferrocosmetics.com/
	Fetch...For Pets!	212-244-2456	www.fetch4pets.com/
	Fevour Cosmetics	888-573-0339	www.fevourcosmetics.com/
L	Finally Pure	907-373-0785	www.finallypure.com
	Fitne (Logocos)		www.fitne.de/
	Fizzy Bella Bath Boutique	928-774-1717	www.fizzybella.com
	Flawless Spa Treatment Mineral Cosmetics 021 2080683		www.flawlessnz.co.nz/
V	Fleabusters/Rx for Fleas	800-666-3532	www.fleabuster.com
V	Flickable	888-205-2211	www.flickable.com/
	Florere, Inc.	818-709-1341	www.florere.com
V	Florida Salt Scrubs	754-214-9379	www.floridasaltscrubs.com/
	FLOWER (Maesa)	2126745555	www.flowerbeauty.com
V	Flower Essences of Fox Mountain	413-238-4291	www.foxmountain.net
V	Flower of Life Organics		
V L	Flurifresh (Alphamed)	612-974-8000-7	www.alphamed.com.au
	Food Lion	704-633-8250	www.foodlion.com
V	For My Kids	972-740-6913	www.formykidsonline.com/
	Forest Nymphs	714-661-6392	www.forestnymphsbathbody.etsy.com
	Forever New Company	800-463-2273	www.forevernew.ca/
V	Forever New International	800-456-0107	www.forevernew.com
	Formula X		www.formulax.com/
V	Formulary Herb Products	877-427-0220	www.formularyherbs.com
L	Forward Skincare	310-600-0942	www.forwardskincare.com
ew! V	Foster Naturals		www.fosternaturals.com/
	Four Cow Farm		www.fourcowfarm.com/
V L	fran kramer		www.fran-kramer.com
V	Frais Luxury Products	918-747-9667	www.frais.com.au
	Framesi USA	800-321-9648	www.framesiglamour.com/
	Frank T. Ross (Nature Clean)	905-940-1107	www.naturecleanliving.com/
V	Free of...Bath & Body Care	888-869-6198	www.freeofproducts.com/
	Freeda Vitamins	800-777-3737	www.freedavitamins.com
	Freeman beauty	31U-446-93UU	www.Treemanbeauty.com
V	Freeman Beauty Labs (PH Beauty Labs)	310-446-9300	www.freemanbeauty.com
	Freestyle Beauty Co.		www.freestylebeauty.com.au/
L	Fresh Ink	866-775-0789	www.freshinkgloss.com
V	Fresh Monster		www.freshmonster.com/
	Fromm Family Foods	800-325-6331	www.frommfamily.com/
	Frontier Natural Products Co-op	800-669-3275	www.frontiercoop.com
	Frownies (B&P Company)	800-648-6891	www.frownies.com/
	Fruit of the Earth	800-527-7731	www.fote.com
	Fudge	61 2 9982 0111	www.fudge.com/
	Fundamental Earth	888-851-2055	www.fundamentalearth.com/
V L	Furless		www.furlesscosmetics.com/
	Fusion Of Color	773-634-9731	www.fusionofcolor.net/
V	Future Skin	+91 11 30152550	www.futureskin.in/
	FX Special Effects	813-855-8035	www .fxspecialeffects.com
	Gabriel Cosmetics, Inc.	800-497-6419	www.gabrielcosmeticsinc.com
	Garden Botanika	800-968-7842	www.gardenbotanika.com
	Garden Girl	781-559-3331	www.gardengirlskincare.com
	Garden of Eve Skin Care	800-329-4748	www.garden-of-eve.com
	Garmon Corporation	888-628-8783	www.naturvet.com
	Gemnora		www.gemnora.com/
	Gemstone Organic	224-201-0600	www.gemstoneorganic.com/
L	Genealogy	201-880-5608	www.genealogybeauty.com
	Generation to Generation	415-203-4488	www.ggpregnancy.com
L	Georgie Beauty	229-977-2290	www.georgiebeauty.com
	Gerlindenaturals		www.gerlindenaturals.com
	Giella		www.giella.com/
	Gigi Laboratories	213-728-2999	www.aiibeauty.com
	Gilden Tree, The	888-445-3368	www.gildentree.com/
	Giovanni Cosmetics	800-563-5468	www.giovannicosmetics.com
V	Girlie Tween		www.girlietween.com/
	Glam Nation	305-299-6995	www.glam-nation.com/
V L	Glam Natural Makeup (Garden Art Innovations)	330-794-5063	www.glamnaturalmakeup.com
	GlitterDaze Cosmetics		www.glitterdazenp.com/
	gloProfessional	800-903-4321	www.gloprofessional.com
L	GLOWBYBECR		www.glowbybecca.com/
V	GlowGenics		www.glowgenics.com/
L	Gluten Free Beauty	828-316-9512	www.glutenfreebeauty.com
V	GLYDE Health	866-590-9626	www.glydeamerica.com
V	GlyMed Plus	800-676-9667	www.glymedplus.com/
L	GOIscreen	510-557-0606	www.ilovegoscreen.com
V	Golden Path Alchemy	310-403-5044	www.goldenpathalchemy.com
	Golden Pride/Rawleigh	561-640-5700	www.rawleigh.com
V	Goldenlin		www.goldenlinusa.com/
L	GOLGI	401-663-5522	www.golgiproducts.com
V	Good Home Company	888-442-2862	www.goodhome.com
	Good Impressions		www.makeitfunanditwillgetdone.com/
L	Good. Clean. Soap.	636-744-3762	www.goodcleansoap.com/
	Gosh Cosmetics	1-888-352-8629	www.goshcosmetics.com/
V	Gourmet Body Treats	512-222-7943	www.gourmetbodytreats.com
V	Gr8ful	305-321-6911	www.gr8fulcouture.com/
L	Grateful Body Skin Care	800-600-6806	www.gratefulbody.com
	Great American, The Wholefood Farmacy	866-550-8638	www.thewholefoodfarmacy.com
	Great Life Performance Pet Products	800-470-2001	www.doctorsfinest.com/
V L	Green Babies (MZB)	718-472-7571	www.greenbabies.com
	Green Beauty Cosmetics	719-256-5330	www.greenbeautycosmetics.com
V	Green Body Green Planet	651-628-0286	www.greenbodygreenplanet.com
V	Green Forest	888-478-8131	www.greenforest-products.com
	Green Girl Basics	614-263-3938	www.greengirlbasics.com
V	Green Hare Mud		www.greenhare.com
	Green Keratin		www.greenkeratin.co.uk/
V L	Green Ritual Organics	006-143-0670-413	www.greenritual.etsy.com
V	GREENBODY LLC		www.greenbodydeo.com/
	Greenology Products	877-473-3650	www.greenologyproducts.com/
V	Greenridge Herbals	866-250-4372	www.greenridgeherbals.com
	GreenTripe.Com	877-635-0724	www.greentripe.com
V	Grupo DARR		www.grupo-darr.com/
	Gunilla of Sweden	866-551-5505	www.gunillaofsweden.com/
	Gustavo Cosmetics	800-583-2231	www.gustavocosmetics.com
V	Gypsy Juice		www.gypsyjuice.me/
V	Habit Cosmetics		www.habitcosmetics.com/
	Hair Rules	866-797-8537	www.hairrules.com/
	Halo, Purely for Pets	800-426-4256	www.halopets.com
	HANA Organic Skincare	206-395-9760	www.hanaorganicskincare.com/
V	Handmade by Samantha		www.etsy.com/shop/hbsdesigns
V	Handmade Heroes	+65 6801 0678	www.handmade-heroes.com/
	Handmade Natural Beauty	608-782-7627	www.naturalbeautysoaps.net
	Happy Dog Food	800-359-9576	www.happydogfood.com
	Happy Hippo Bath Co	1-403-887-7177	www.happyhippobath.com/
	Happy Me Skincare (PEY Beauty and Health, LLC)	877-346-5893	www.natureluxehealth.com
V	Happy Skincare	02 4957 5774	www.happyskincare.com.au/
	Happy Tails Canine Spa	866-427-7920	www.happytailsspa.com
V	Harbingers of a New Age	406-295-4944	www.vegepet.com
	Harvey Prince	212-679-0700	www.harveyprince.com/
	HATHOR Aroma Cosmetic		www.hathor-cosmetic.com/
V	Hawaiian Resources	808-636-2300	www.mailorderhawaii.com
	Head Organics	800-432-3787	www.headproducts.com/
	Healing Scents	815-874-0924	www.healingscents.com/
L	Healthspecialty (Cosmolara)	888-267-6652	www.healthspecialty.com/
V	Healthy Times	858-513-1550	www.healthytimes.com
	HeartMoon		www.etsy.com/shop/HeartMoon
	Heliotrop (Logocos)		www.heliotrop.de/en/heliotrop/
V	Helpo Solutions		www.hihelpo.com/
	Hemp Hemp Hooray	61 8 8391 5150	www.hemphemphooray.com.au
V	Henna Color Lab	888-502-2510	www.hennacolorlab.com
	Henri Bendel (Limited Brands)	800-423-6335	www.henribendel.com
	Herb Stop	877-345-4372	www.herbstoponline.com
	Herbal Clear (Distributed by The Aurora Group, Inc.)	800-318-3934	www.viviforyou.com
	Herbal Essentials	971-4-3790878	www.herbline-essentials.com
	herbal MINERAL	408-446-8400	www.herbalmineral.com/
	Herbal Products & Development	831-688-8706	www.centralcoastnutrition.com
V	Herbal Strategi	+91 80 23431723 / 24www.herbalstrategi.com	
	Herbalix Restoratives	866-387-4222	www.herbalix.com/
	Herbaliz	334-356-4500	www.herbaliz.com
	Herbaluna Naturals	256-605-0523	www.herbaluna.com
V L	Herban Cowboy	763-656-7423	www.herbancowboy.com
	Herban Lifestyle	877-380-3562	www.herbanlifestyle.com
V	herbanluxe		www.etsy.com/shop/herbanluxe
	Herbolution	347-813-8579	www.herbolution.com/
V	Hermosa Beach Soap Company		www.hermosabeachsoap.com/
	Heymountain Cosmetics		www.heymountain.com/
V	Hippy Heaven Natural Beauty	040-358-7209	www.hippyheavennaturalbeauty.net
	Hobe Laboratories, Inc.	800-528-4482	www.hobelabs.com
	Hoke2	877-438-4652	www.hoke2.com
	Holistic Blend	800-954-1117	www.holisticblend.com
V	Holistic Body Care	949-388-3800	www.holisticbodycare.com
V	Holistic Skin Care, Inc.	847-568-4189	
V	Honest Earth Candles		www.honestearthcandles.com/
	Honest Kitchen, The	866-437-9729	www.thehonestkitchen.com
V	Honesty Cosmetics	0044 1629 814 888	www.honestycosmetics.co.uk/
L	Honeybee Gardens	610-396-9225	www.honeybeegardens.com
V	HoneyChile HairLove		www.honeychilehairlove.com/
V	Hopkins Development Limited		www.hopkins.com.hk/
	Hot Tot	720-295-1744	www.hottot.com
V	Hothouse Botanicals	480-993-2309	www.hothousebotanicals.com/
	Hourglass Cosmetics	310-392-7799	www.hourglasscosmetics.com
V	Hugo Natural Products	818-576-9917	www.hugonaturals.com
	Human Heart Nature	632-931-5787	www.humanheartnature.com
V	Human Tested		www.humantested.com.au/
V	Hurraw! Balm	406-730-2571	www.hurrawbalm.com/
	Hygieia		www.bestdeodorantever.com
	Hynt Beauty		www.hyntbeauty.com/
V	Hypnotic Skinessentials		www.hypnoticskinssentials.com/
	I Am Selfcare	1-866-327-5405	www.iamselfcare.com/
	I AM SIN		www.iamsin.com/
V	I Love My Muff	604-240-2179	www.ilovemymuff.com/
	I Woke Up Well Distributing	615-562-3141	www.iwokeupwell.com/
V	i+m Naturkosmetik Inge Stamm		www.iumn.de/
V	IAH Cosmetics	+55 11 3744-2200	www.iahcosmetics.com.br
V	Iconic Luxury Nail Color		www.iconiclifestyleinc.com/
	identity 1	425-748-1418	www.identity1.com
	ll-Makiage	800-722-1011	www.il-makiage.com/index.html
V	lllumai		www.illumai.com/
V	llluminare Cosmetics	866-999-2033	www.illuminarecosmetics.com
	ILONA	888-384-5662	www.ilona.com
L	lly Beauty LLC	780-436-1731	www.ilybeautyco.com
V	IMTEK (NoOdor.com)	1-888-866-6367	www.noodor.com/
	In The Buff Makeup		www.inthebuffmakeup.co.uk/
	Industrias T. Taio	323-938-8886	www.ttaio.com
V	Infusion Breast Care Botanicals		www.infusionbcb.com/
V	Ingenue		www.ingenuecosmetics.com/
V	Inika Mineral Cosmetics	02 4283 1043	www.inika.com.au/
V	Innovative Formulations	520-628-1553	www.innovativeformulations.com
V	Institut' DERMed Clinical Skin Care		www.idermedbody.com/
	Intrinsic Organics		www.intrinsicorganics.com
	Ipswich Bay Soap Company	978-412-8121	www.ipswichbaysoap.com/
L	ishop4beauty	702-510-7475	www.ishop4beauty.com
V	Isis Essentials	888-423-4747	www.isisessentials.com
V	Island Blush	011-599-542-0095	www.islandblush.com/
	IT Cosmetics	818-358-4327	www.itcosmetics.com/
	J Beverly Hills	1-800-980-0098	www.jbeverlyhills.com/
	J Lash (New World Beauty)	9099890100	www.jlashusa.com
	J'antoi Cosmetics	630-849-1164	
	J.Cat Beauty		www.jcatbeauty.com/
	J.Lynne Cosmetics	480-840-1701	www.jlynnecosmetics.com
V	J.R. Liggett, Ltd.	603-675-2055	www.jrliggett.com
L	J.R. Watkins (Watkins Incorporated)	800-243-9423	www.watkinsonline.com
V L	Jabon Natural Company	612-817-7200	www.jabonnaturalcompany.com
V L	Jack and Jill Kids	917-576-9745	www.jackandjillkids.com
L	Jack Black	877-766-3388	www.getjackblack.com
V L	Jack's Soap	818-441-3597	www.jackssoap.com
	Jacki's Magic Lotion	541-858-3313	www.essentialthree.com
	Jackson Sage	804-306-3726	www.jacksonsageshoppe.com
	Jacq's Organics	407-715-7442	www .jacqsorganics.com
	JAM cosmetics	877-387-4801	www.jamcosmetics.net
	James Austin Company	800-245-1942	www.jamesaustin.com
V	James Robert John		www .jamesrobertjohn .com/
	Jamieson Laboratories	800-265-5088	www.jamiesonvitamins.com
	Jane	877-438-5263	www.janecosmetics.com
	jane iredale a€“ THE SKIN CARE MAKEUP 413-644-9900		www.janeiredale.com
	Jason Natural Cosmetics	800-527-6605	www.jason-natural.com
	JB Cosmetics	800-748-5168	www.jbcosmetics.com/
L	Je'Ane LLC	337-286-9020	www.belipsavvy.com
	Jeanne Rose Aromatherapy	415-564-6785	www.jeannerose.net
	Jelique Products Inc.	727-376-7759	www.jelique.com
	Jenulence	732-447-3663	www.jenulence.com
	Jersey Shore Cosmetics		www.jerseyshoresun.com/
	Jess' Bee Natural Products	614-784-8565	www.beenaturallipbalm.com
	Jesse's Girl Cosmetics	919-693-9620	www.jessesgirlcosmetics.com/
	Jessica McClintock	415-553-8200	www.jessicamcclintock.com
	Jessicurl	707-826-1415	www.jessicurl.com
	Jheri Redding	800-726-6247	www.conair.com
	Joe Blasco Cosmetics	800-634-0008	www.joeblasco.com
	John Amico Expressive Hair Care Products	800-676-5264	www.johnamico.com
	John Masters Organics	800-599-2450	www.johnmasters.com
V	John Tsagkaris		www.johntsagaris.co.uk/
V	Johnny Concert	201-741-6525	www.johnnyconcertglamour.com
	Jolen Creme Bleach	203-259-8779	www.jolencremebleach.com/
	Joli Natural Skin Care Products	(03) 9798 6284	www.jolinatural.com.au
	Jordana Cosmetics	800-726-4147	www.jordanacosmetics.com
	JOSEE Organic Beauty & Perfume	+85281229423	www.joseebeauty.com/en/
	Josephine Cosmetics		www.josephinecosmetics.com/
	Josie Maran Cosmetics	323-461-6512	www.josiemarancosmetics.com
	Juara Skincare	212-228-9601	www.juaraskincare.com
	Juice Beauty, Inc.	1-415-457-4600	www.juicebeauty.com
V	Juka d'Or		www.juka-cosmetic.de/
V	Julian Rouas Paris Inc.	310-467-6630	www.julianrouasparis.com
	Junoon Ventures	(0832) 3290803	www.facebook.com/gulnarhandmadesoaps
	Just Skin Food	1-866-263-0592	www.justskinfood.com
	Kaia Naturals, Inc.	416-929-3236	www.kaianaturals.com
V	Kaieteur Naturals		www.kaieteurnaturals.com/
V L	Kalliste Organics Inc.	914-574-5467	www.kallisteshop.com
	Kama Natural Soap	1-250-653-9921	www.kamasoap.com/
	Karen's Botanicals	610-926-6169	www.karensbotanicals.com
V	Karma Organic Spa	201-920-0296	www.karmaorganicspa.com/
	Kat Burki	888-881-7677	www.katburki.com/
	Kat Von D Beauty		www.katvondbeauty.com/
	Katavi Botanticals	27 44 870 8305	www.katavibotanicals.com
V	Kate's Magik	520-743-1486	www.katesmagik.com/
	Katherine Cosmetics		www.katherinecosmetics.com/
L	Kaunis	1 310 918 1628	www.shopkaunis.com/
V	Kavella		www.kavellahaircare.com/
L	Keeki Pure & Simple	616-308-3033	www.keekipureandsimple.com
	Kelley Quan New York	646 470-1261	www.kelleyquan.com/
L	Kelly Teegarden Organics	818-887-1883	www.kellyteegardenorganics.com
	KENDO Beauty Group		www.kendobrands.com/
	Kenic Pet Products	800-228-7387	www.glo-marr-kenic.com
	Kenra	800-428-8073	www.kenra.com
V L	Kept Non-Toxic Beauty	250-885-1823	www.ilovekept.com
V L	Keshi Organics	041-146-8027	www.keshiorganics.com.au
L	KEVIN.MURPHY	393-139-099	www.kevinmurphy.com.au
	Key Brands International	626-337-5200	www.keybrands.com
V	Keys Soap	877-878-4082	www.keys-soap.com/
V L	Kimberly sayer of London	917-767-8035	www.Kimbenysayer.com
	Kind Beauty Collective		www.kindbeautycollective.com/
V	KINeSYS Performance Sunscreen	877-546-3797	www.kinesys.com/
	King of Shaves	212-590-2471	www.shave.com
V	Kingdom Plantae		www.kplantae.com/
V	Kirk's Natural Products	800-825-4757	www.kirksnatural.com
L	Kiss My Face	800-262-5477	www.kissmyface.com
	Kiss Products	516-625-9292	www.kissusa.com
V	Kleem Organics		www.kleemorganics.com/
	Knotty Boy Natural Dreadlock Care	1-877-456-6889	www.knottyboy.com
	Know Better Dog Food	866-922-6463	www.knowbetterdogfood.com
V	Know! Flair & Body	212-228-5009	www.knowhairandbody.com
	Koche	1-240-389-4258	www.mykoche.com/
	Kokokahn	813-451-8175	www.kokokahnessentialoils.com/
V L	Kokoro, LLC	714-836-7749	www.kokorohealth.com
	Kora Organics	029-979-5672	www.koraorganics.com
L	Koshland Pharm	415-344-0600	www.koshlandpharm.com
L	Krave Cosmeceuticals	63906-4707-949	www.kravecosmeceuticals.com
V L	Krug's Eco-Logic	814-935-5887	www.krugsecologic.com
V	Krya Consumer Products	+91-44 4204 9292	www/krya.in/
	Kryolan Professional Make-up	1-415-863-9684	www.global.kryolan.com/
V	KSA Jojoba	818-701-1534	www.jojoba-ksa.com
V	Kumari LLC	434-242-4684	www.kumarihairoil.com/
	Kumpi Pet Foods	303-215-0413	www.kumpi.com
V	Kuru		www.kuru.mx/
V	Kylie's Professional	+61(07)55764599	www.kylies.com.au/
	L'anza Healing Haircare	800-423-0307	www.lanza.com
V	L'uvalla	323-876-5623	www.luvalla.com
V	L. International	213-935-0843	www.thisisl.com/
L	L.A. Colors (Beauty 21)	909-945-2220	www.lacolors.com
L	L.A. Girl (Beauty 21)	909-945-2220	www.lagirlusa.com
V L	La Bella Pink	503-914-6589	www.labellapink.com
V L	La Isha	303-601-7284	www.la-isha.com
V	La Maison Du Papillon		www.lmdpbody.com/
	LA Minerals	409-681-4068	www.laminerals.com
	La petite lavande (Angara d.o.o.)		www.lapetitelavande.com/
L	La Senza (Limited Brands)	888-527-3692	www.lasenza.com/
	La Vie Celeste Skin Care	866-921-9594	www.laviecelesteskincare.com/
	Lady Burd Cosmetics		www.ladyburd.com/
V	Lady of the Lake	541-469-3354	www.shopladyofthelake.com
L	Lakon Flerbals	800-865-2566	www.lakonherbals.com
	Lalabee Bathworks	250-575-2323	www.lalabeebathworks.com
V	Lamas Beauty	877-604-6521	www.lamasbeauty.com
V	Lamazuna	06 11 72 77 83	www.lamazuna.com
V	LaNatura	800-352-6288	www.lanatura.com
	Lander	616-532-1700	www.landerbrands.com/
	LaRocca Skincare	818-748-6114	www.laroccaskincare.com
	Lather	877-6528-8437	www.lather.com
	Latika soap	512-719-3302	www.latikasoap.com/
V	Laughing Devil Designs		www.laughingdevilbathandbeauty.com/
	Lauren Brooke Cosmetics	801-901-0832	www.laurenbrookecosmetiques.com/
	Lavanila		www.lavanila.com/
V	Le FP Green Body Care	603-765-0003	www.lefpgreenbodycare.com
V L	Le Labo	212-219-2230	www.lelabofragrances.com
	Le Mieux	1-888-327-8188	www.lemieuxcosmetics.com/
	Leaf & Stem Naturals	1-844-910-3966	www.leafandstem.com/
V L	Leap Organics	617-401-2146	www.leaporganics.com
	Lee Pharmaceuticals	800-950-5337	www.leepharmaceuticals.com
	Lemongrass Spa Products	303-838-6336	www.lemongrassspa.com/
	Less is More by brananuDer & trummer	+43 (U) i yur 4b uo	www.lessismore.at/
V	Level Naturals	323-352-8108	
	Leyton House Professional		leytonhouseprofessional.com/
	Liberty Natural Products	800-289-8427	www.libertynatural.com
	Libras Botanicals		www.librasbotanicals.com/
	Life Choice	866-226-1722	www.life-choice.net/
V	Life in the Woods	905-668-9898	
V	Life Skin Care		www.lifeskincare.com/
V	Life Tree Products	800-824-6396	www.lifetreeproducts.com
V	LifeCell (South Beach Skincare)	954-674-2397	www.lifecellskin.com
V	Light Mountain Natural Hair Color	262-889-8561	www.light-mountain-hair-color.com/
V	Lillian Skincare	971-238-2945	www.lillianorganics.com
	Lily Lolo	44 (0) 1482 640619	www.lilylolo.co.uk
	Lily Organics	800-333-5459	www .lilyorganics.com/
V	Lime Crime Cosmetics	888-408-4576	www.limecrimemakeup.com
V	LimeLily Cosmetics		www.limelilycosmetics.com.au/
	LIMPETS organic grooming		www.lessismore.at
	Lip'Shining Marketing	1-877-777-3024	www.lipshinin.com/
V	Lip-Ink International	310-414-9246	www.lipink.com
L	Lippy Girl Cosmetics	888-707-8767	www.lippygirl.com
	Liquid Soap Products	1-800-458-7627	www.liquidsoapproducts.com/
	Little Barn Apothecary	678 825 5393	www.littlebarnapothecary.com/
V	Little Forest Natural Baby Products	888-329-2229	www.littleforest.com
L	Little Innoscents	040-733-2778	www.littleinnoscents.com.au
	Little Moon Essentials	970-879-6711	www.littlemoonessentials.com
V L	Little Owl Soap	732-395-7627	www.littleowlsoap.etsy.com
V	Little Rabbit		www.littlerabbit.at/
	Little Tree Organics		www.littletreeorganics.com.au/
	Little Twig	310-648-7985	www.littletwig.com/
V	Live Native	+44 (0) 1599 530 367 www.livenative.com/	
V L	Lix Organix	604-846-8880	www.lixorganix.com
	Liz Earle (Avon)	800-515-5911	www.lizearle.com
V	Lobob Laboratories	800-835-6262	www.loboblabs.com
	Logona (Logocos)	888-502-1671	www.logona.us
V	Long by Valery Joseph Haircare		www.valeryjoseph.com/
V	Looloos Escape	843-814-4314	www.looloos-skincare.com/
V	Lotion Glow, LLC	909-947-3292	www.lotionglow.com
	Lotus Body Botanicals	866-568-8726	www.lotusbody.com
L	Lotus Brands		www.lotusbrands.com/
V	Lotus Garden Botanicals	207-294-2284	www.lgbotanicals.com/
V	Lotus Love Beauty	619-295-5565	www.lotuslovebeauty.com/
	Lotus Moon Natural Skin Care	888-762-2667	www.smbessentials.com
	Louis Widmer SA		www.louis-widmer.de/
	Louise Bianco Skin Care	800-782-3067	www.louisebianco.com
	Love Beauty Alchemy	(505) 510-1522	www.lovebeautyalchemy.com
	Love is More by brandhuber & trummer		www.lessismore.at
V	Love isa€] pet vibrational healing		www.loveispvh.com/
L	Love Nature LLC		www.lovenaturenyc.com
L	Lovely Lady Products	970-372-3044	www.lovelyladyproducts.com
V L	Loving Naturals	315-378-6775	www.lovingnaturals.com
	Lowen's Skincare	403-969-6173	www.lowens.ca/
	Lucky Tiger	800-844-3707	www.luckytiger.net
V	LunatiCK Cosmetic Labs		www.lunaticklabs.com/
	LUSH Cosmetics	888-733-5874	www.lush.com
V	Lust		
	Luv Mineral Cosmetics	678-964-5881	www.luvmineralcosmetics.com/
L	Luvoli Cosmetics	510-332-7031	www.luvoli.com
	Luxuria Cosmetics		www.luxuriacosmetics.com/
V	LUXURY COSMETICS	385-51-371-418	www.luxury-cosmetics.eu/
V	LVX		www.shoplvx.com/
V	Lydia's Organics	415-258-9678	www.lydiasorganics.com
	LYN'E Cosmetics		www.lynewalke.com/
	Lynex	1-800-268-8088	www.lynex.com/
V	METAMOUR Skin Care	805-845-8306	www.metamourskincare.com/home.html
V	Mere Cie	800-832-4544	www.merecie.com
	M.E.G. Gottlieb Diaderma-Haus		www.diaderma.de/
V	Maclaren North America	877-442-4622	www.maclarenbaby.com
	Magic of Aloe	800-257-7770	www.magicofaloe.com
V	Magick Botanicals	800-237-0674	www.magickbotanicals.com
	MAGICSTRIPES		magicstripes.com/
	Maia's Mineral Galaxy	301-979-9159	www.maiasminerals.com
V	Maid Organic	860-550-1120	www.maidorganic.com
	Maine Coast Herbals	603-554-7020	www.maineherbs.com
V	Makana Studios		www.makanacandles.com
	Makeup by Mer	786-399-6490	www.makeupbymer.com/
	Mala od lavande (Angara d.o.o.)		www.malaodlavande.com/
V	Malcolm's Miracle	832-771-6371	www.malcolmsmiracle.com
V	Malibu Fragrance		www.internationalbeautybrands.biz/
V	Malibu Wellness	800-622-7332	www.malibuwellness.com/
	Mama Knows Best		www.mamaknowsbest.net
	Mama Zebra Cosmetics		www.mamazebracosmetics.com
L	MANETEEZE by T&M	416-996-5000	www.maneteeze.com
	Mango Madness Skin Care	877-789-2301	www.mangomadnessskincare.com/
	Manic Panic	800-956-2642	www.manicpanic.com
V	ManiPure	800-684-1707	www.manipure.com
	Marc Jacobs Beauty		www.marcjacobsbeauty.com/
V	Mareal Paper Mills	201-796-4000	www.marcalpaper.com
	Maria Lani	00632 6458136	www.marialani.com/
	Maria Nila		marianila.com/gb/
	Marilyn Miglin Institute	800-662-1120	www.marilynmiglin.com
	Mark & Chappell	866-547-3368	www.markandchappell.com/
	MarkAlice Cosmetics	909-598-1171	www.markalicecosmetics.com
	Markwins International	909-595-8898	www.markwins.com
	Martina Gebhardt		www.martina-gebhardt-naturkosmetik.de/
V	Masada	800-368-8811	www.masada-spa.com
	Mastey de Paris	800-6-627839	www.mastey.com
V	Max & Ruffy's	703-465-4481	www.maxandruffys.com/
V	Max Green Alchemy, Ltd.	415-863-4155	www.maxgreenalchemy.com
	Max Make-Up (D-Dutch B.V.)	00-31-654738150	www.d-dutch.com/
V	Maxim Hygiene Products	1-888-956-2946	www.maximhy.com
	Mbeze	715-297-8642	www.mbeze.com
	MD Complete		www.mdcompleteskincare.com/
	MD Formulations	800-451-3940	www.mdformulations.com
V	me &you. body		www.meyoubody.com/
V	ME Corporation		www.me.or.ke/
	Me! Bath	323-931-0934	www.mebath.com
	Meadow Lake Farm Honeybee Products LLC	330-569-7006	www.beehiveskintherapies.com
V	Mediterranean^ Tan, Wax & Beauty		www.mtwb.com.au/
	Medusa's Make-Up	773-929-3937	www.medusasmakeup.com
	Mehron	800-332-9955	
	Mei Yin Naturopathies	602-317-6709	www.meiyinskincare.com/
	Melt Online Sales		www.meltproducts.com/
V L	mem Cosmeticos	55 5653 3709	www.memcosmeticos.com/
V	Men's Natural Care Products		www.mensnaturalcareproducts.com/
V	Meow Meow Tweet		www.meowmeowtweet.myshopify.com/
	Merle Norman	310-641-3000	www.merlenorman.com
	Merry Hempsters	888-7333-645	www.merryhempsters.com
V	Method Products, Inc.	866-963-8463	www.methodhome.com
V L	Metropolis Soap Company	347-554-7627	www.metropolissoap.com
	Mi-Me Handmade Bath & Body		www.ilovemime.com/
V	Mia Rose Products, Inc.	800-292-6339	www.miarose.com
	Michael Todd	772-800-7654	www.michaeltoddtrueorganics.com
	Michelle Beverly Hills		
	Michelle Lazar International	909-796-3100	
	Micki Song Cosmetics		www.mickisongcosmetics.com/
	Mikamy Meadows	614-352-7726	www.mikamymeadows.com
	Mikayla Beauty		www.mikaylabeauty.com/
	Milani Cosmetics	866-789-8002	www.milanicosmetics.com
V	Milcu	951-479-8213	www.milcu.com/
V	Millenia Productions	(316)-425-2500	www.lapalmproducts.com/
V	Mine.Tan.Body.Skin		www.minespraytan.com/
	Mineral Fusion Cosmetics	1-800-428-1668	www.mineralfusion.com/
L	Mirenesse	039-330-1990	www.mirenesse.com
V L	Misa Cosmetics LLC	610-461-3616	www.misacosmetics.com
	Misoves	855-647-6837	www.misoves.com/
V	Mix My Shampoo	017681930321	www.mixmyshampoo.de
V	Mixaroma	305-443-4848	www.mixaroma.com
V	Mixed Chicks	877-888-0480	www.mixedchicks.net/
L	MJ Studios Pro Cosmetics Canada	306-570-4119	www.mjprocosmetics.com
L	Mo Skincare		www.mo-skincare.com/
V	Mode de Vie	1-800-474-4303	www.modedevie.com
V	ModelCo	61 2 8354 6700	www.modelcocosmetics.com/
V	Modern Mermaids	1-888-646-9990	www.modernmermaids.com
V	Modern Minerals Makeup		www.modernmineralsmakeup.com/
V L	Moksa Organics	352-246-3084	www.moksaorganics.com
	Mommy's Bliss	877-457-4955	www.mommysbliss.com
	Monave	410-534-1058	www.monave.com/
V	Moni May Cosmetics	866-629-3561	www.monimay.com/
L M	Montagne Jeunesse	800-552-5742	www.montagnejeunesseusa.com
	Montes Botanicals		www.montesbotanicals.com
	Moonalis		www.moonalis.com/
	Moonlight Radiance Artisan Soaps Market	561-503-8986	www.moonlightradiance.com/
	Morrocco Method	805-534-1600	www.morroccomethod.com
	Moshos Garden		www.moshosgarden.com/
	Mother Mabel's	207-377-2486	www.mothermabels.com/
	Motherlove Herbal Company	970-493-2892	www.motherlove.com
	Mountain Girl Botanies	303-668-4778	www.mountaingirlbotanics.com
V	Mountain Girl Soap And Sundries	530-472-1684	www.mountaingirlsoap.com
	Mountain Ocean, Ltd.	303-444-2781	www.mountainocean.com
	Mountain Spirit Botanicals	305-456-1700	www.mountain-spirit-botanicals.com/
	Moxie (Shanti Face and Body Lounge)		www.shantifaceandbody.squarespace.com/
V	Mr. Smith		www.mr-smith.com.au/
	Mrs. Meyers Clean Day (The Caldrea Company)		www.mrsmeyers.com/
	Muk Haircare	1300 678 264	www.mukhair.com/
V	MuLondon		www.mulondon.com/
V	Mundo Botanica	410-522-5151	www.ecosevi.com/
	Murad, Inc.	888-996-8723	www.murad.com
V L	MUSQ PTY LTD	(08) 8333 1070	www.musq.com.au/
	My Blend	877-252-7167	www.myblendbeauty.com
	My Jeunesse	941-536-3700	www.myjeunesse.com/
V	My Konjac Sponge	312-493-6064	www.mykonjacsponge.com/
M	My Lip Stuff	302-945-5922	www.mylipstuff.com
	MyChelle Dermaceuticals	800-447-2076	www.mychelle.com
	Mystic Wonders	888-452-4968	www.mysticwondersinc.com
V	Naava, Inc.	314-832-3544	
	Nabi Cosmetic	323-780-4989	www.nabicosmetic.com/
	Nabla Cosmetics		www.nablacosmetics.com/
	Nablus Soap Company		www.nablussoaps.de/
	Nadarra Skin Care	416-220-1535	www.nadarra.com
	Nadina's Cremes	800-722-4292	www.nadinascremes.com
	Nads	877-623-7435	www.nads.com/
	Naikid, Inc.		www.naikid.com
	Nail Butter (Naturally Me Beauty)	706-389-0486	www.nailbutter.com/
V	Nail-Aid	305-937-1202	www.nailaidworks.com
L	Naked Princess Worldwide	310-271-1199	www.nakedprincessworldwide.com
V	Nala Barry Labs	818-597-1447	www.nalabarry.com
	Nana Anne's Home Remedies		www.nanaanneshomeremedies.wordpress.com/
V	Nanshy	44 3333 440975	www.nanshy.com/
	Nardo's Natural	1-813-400-3687	www.nardosnatural.com
V	Nasha International Cosmeticos	11-3039-0777	www.nasha.com.br/
	Natio		www.natio.com.au/
V L	Native Touch	919-447-1000	www.nativetouch.us
	Native Unearthed		www.nativeunearthed.co.uk/
V M	Natracare	303-617-3476	www.natracare.com
	Naturade	800-367-2880	www.naturade.com
	Natural Animal Health Products	800-274-7387	www.naturalanimal.com
	Natural Bodycare Co.	310-323-2125	www.natural-bodycare.com
	Natural Chemistry	800-753-1233	www.naturalchemistry.com
	Natural Dermatology		www.naturaldermatology.com/
V L	Natural Glow Sunless Tanning Products	888-536-8267	www.naturalglowsunless.com
V	Natural Research People	406-575-4343	www.naturalresearchpeople.com/page/page/819
V	Natural Salt Lamps	866-497-0274	www.natural-salt-lamps.com
V	Natural Suncare		www.sunumbra.com/
V	Naturally Fresh Crystal Deodorant	800-653-4006	www.tccd.com
V	Naturally Green	618-576-9088	www.naturallygreenusa.com
	Naturally Maine	207-602-9565	www.naturallymaine.net
V	Naturally Uncommon		www.samsnatural.com/
V	Nature Clean	416-282-1107	www.franktross.com
V	Nature Works Laboratories		natureworkslaboratories.com/
	Nature's Acres	800-499-4372	
V	Nature's Alchemy	877-263-9456	www.naturesalchemy.com/
V	Nature's Best (Natural Research People)	406-575-4343	
V	Nature's Country Pet	619-230-1058	www.natures-gate.com/
V M	Nature's Gate	800-327-2012	www.natures-gate.com
V	Nature's Inventory	1-866-775-2009	www.naturesinventory.com/
	Nature's Miracle	800-645-5154	www.eightinonepet.com
	Nature's Plus	800-645-9500	www.naturesplus.com
	NATURE'S WAY Ayurvedic Products	0091-40-23730275	www.natureswaycosmetics.com/
	Nature's Baby Organics	888-902-2229	www.naturesbabyorganics.com/
	Naturelle Cosmetique		www.livenaturelle.com/
	NaturelleGrow		www.naturellegrow.com/
V	Natures Magic Skin Care	231-735-4475	www.naturesmagicskincareproducts.com/
	Naturopathica	800-669-7618	www.naturopathica.com
L	Navajo Skin Care (Maison de Navar)	512-266-6100	www.navajoskincare.com
V L	NCLA	310-691-4790	www.nailcouturela.com
V	Need Brands		www.needbrands.com
V	NeemAura Naturals	800-824-6396	www.neemauranaturals.com/
V	NeilMed Pharmaceuticals	1 877 477 8633	www.neilmed.com/
V	Nesuma		www.nesuma.com
	Nettie Scrub		www.nettiescrub.com/site/index.php?option=c
V L	Neuma Beauty	800-333-0707	www.neumabeauty.com
	Neutratone		www.neutratone.com/
V	New Age Products	800-736-0612	
	New Chapter Extracts	800-543-7279	www.newchapter.com
	New Directions Aromatics	1-877-255-7692	www.newdirectionsaromatics.com
	New Look Cosmetics	818-576-9888	www.newlookcosmetics.com/
V	New Vision International	800-646-3725	www.newvision.com
	New ays	800-998-7233	www.neways.com
V L	NewLeaf Clean LLC	813-391-1127	www.newleafclean.com
	Newman's Own Organics	203-222-0136	www.newmansownorganics.com
V	NF Skin		www.nfskin.com/
V	Niora	800-882-9887	www.niora.com/
V	Niucoco		www.niucoco.com/
L	Niyama	040-250-5466	www.niyama.com.au
V	No Bull Beauty		www.nobullbeauty.com
	No Common Scents	800-686-0012	www.nocommonscents.com/index2.cfm
	No-Ad Suncare	800-715-3485	www.no-ad.com
	Norelco	203-973-0200	www.norelco.com
V	North Coast Organics	312-725-4389	www.north-coast-organics.com/
	North Country Esscentuals	651-307-3528	www.northcountryesscentuals.com
V	Northern Star Cosmetics		www.etsy.com/shop/northernstarpolish
	Norvell	888-829-2831	www.norvelltanning.com/
	Nothing Nasty	0845-450-8982	www.nothingnasty.com
V L	NovAurora Organic Skin Care	303-499-3150	www.novauroraorganicskincare.com
	Nubar	800-552-4769	www.bynubar.com
	Nubian Heritage	631-842-8800	www.nubianheritage.com
	NuCelle Inc.	800-877-3141	www.nucelle.com
	Nude by Nature	1300 795 003	https://www.nudebynature.com.au/
	NuMe	818-756-5306	www.numeproducts.com/
V	Nuna Naturals		www.nunanaturals.ca
	Nurture My Body	888-339-3376	www.nurturemybody.com/
V	Nutri-Cell	866-325-2355	
	Nutri-Vet	877-729-8668	www.nutri-vet.com/
	NutriBiotic	800-225-4345	www.nutribiotic.com
	Nutrimetics	612-9818-9011	www.nutrimetics.com.au
V	NuTru, Inc.	847-251-0513	www.nutru.com
V	Nuts Organic	(+44)07979605349	www.nutsorganic.co.uk/
	Nuvo Cosmetics	608-515-8131	www.nuvocosmetics.com
L	NuvoGreen	866-777-5340	www.greenerclnr.com
	Nuzzle by Beaute Marketing	866-689-9533	www.shopnuzzle.com
	Nvenn		www.nvenn.com/
V	nyl skincare	267-352-3511	www.nylskincare.com/
	Nyme Organics		www.nymeorganics.com/
	NYR Organic (Neal's Yard Remedies)	888-697-8721	www.us.nyrorganic.com
	NYX Los Angeles Inc. (L'Oreal)	323-869-9420	www.nyxcosmetics.com
	NZP Naturals	303-506-8979	www.nzpnaturals.com
V	Oak and Ashland		www.oakandashland.com/
V	OBIA Natural Hair Care		www.obianaturalhair.com
	Oblige By Nature	888-367-2529	
V	Obsessive Compulsive Cosmetics, Inc.	212-675-2572	www.occmakeup.com
	Ocean Potion	800-715-3485	www.opotion.com
V	October Fields	207-465-5355	www.octoberfields.com/
V	Odacite	800-809-8714	www.odacite.com
	Odylique		www.odylique.co.uk/
V	Off The Mat	347-922-6163	www.offthemat.be
V	OFRA Cosmetics	(877) 652-9888	www.ofracosmetics.com/
V L	Ojavan Products	801-392-5896	www.ojavanproducts.com
	Ole Henriksen	800-327-0331	www.olehenriksen.com/
V	Oliva, Ltd.	610-779-7854	
	Olive's Organic Botanicals	330-366-6548	www.olivesorganicbotanicals.com/
V	Olivella (Umbria Olii International USA)		www.olivellaline.com/
	Olivia Care	310-649-4593	www.oliviacare.com
	Oma's Pride	800-678-6627	www.omaspride.com
V	Omved	+91-22-28203154	www.omved.com/
	ONE Group	617-5539-2011	www.mionegroup.com
	One Love Organics	912-434-4242	www.oneloveorganics.com
V	One Therapy	01 6877198	www.onetherapyskincare.com/
V	One With Nature		www.onewithnature.com/
	Onesta Hair Care	877-542-5300	www.onestahaircare.com
	Onesta Organics, Inc.	619-295-1136	www.onestaorganics.com
	Only YOURx Skin Care	800-877-4849	www.onlyyourx.com
V	ONNE		www.onnebeauty.com/
V	oOlution (Seed to seed)	+330983713474	www.oolution.com/
	Opas Soap	805 323 6727	www.opassoap.com/
L	Opulence Cosmetics	613-943-14480	www.opulencecosmetics.com.au
V	Oral Fitness	1-877-866-8447	www.daleaudrey.com/Dale_Audrey/Welcome.html
	Orang Skincare		www.orangskincare.com/
V	Orange-Mate	800-626-8685	www.orangemate.com
L	Oregon Soap Company	503-493-4151	www.oregonsoapcompany.com
V L	Organic and Nature	516-825-2851	www.organicandnature.com
	Organic Beauty Now	866-202-2818	www.organicbeautynow.com/
V	Organic Grooming	952-303-4516	www.organic-grooming.com
	Organic Make-up Company Inc.	905-497-9295	www.organicmakeup.ca
V L	Organic Rosehip Skincare	075-523-9100	www.rosehipskincare.com
V L	Organic Salon Systems	888-213-4744	www.organiccolorsystems.com
L	Organic Soap Valley	954-646-6619	www.organicsoapvalley.com
	Organic Tan	403-690-3824	www.organictan.ca/
	Organic Trader Canada		www.organicformulations.ca
V	Organicum (Isikterapi)	90 216 360 13 11	www.organicum.de/en/
	Organix South	888-989-6336	www.organixsouth.com
	Organoderm Skin Care	877-967-4266	www.organoderm.com/
	Orglamix		www.orglamix.com
	Orico (London)		
V	Original Good Goods		www.originalgoodgoods.com/
	Original Little Sprout	805-462-0330	www.originalsprout.com
	Original Moxie	734-480-8096	www.originalmoxie.com/
	Orjene Natural Cosmetics (Hain Celestial)	800-886-7536	
L	Orlane, Inc.	800-535-3628	www.orlane.com/
V	OSEA	800-576-6732	www.oseaskin.com
V	Oshadhi USA	800-225-6111	www.oshadhiusa.com/
V	OshunRA Naturals		www.oshunranaturals.com
	Osmia Organics	970-510-6610	www.osmiaorganics.com
V L	Out to Sea	415-225-8552	www.outtoseasf.com/
V	Outside/ln Cosmetics	604-846-8880	www.outsideincosmetics.com
V	OVO Skincare		www.tuyya.com/en
V	Oxyfresh Worldwide	800-223-7374	www.oxyfreshww.com
V	Oxygenetix	888-500-1672	www.oxygenetix.com/
V	Pacha Soap Company		www.pachasoap.com/
V	Pachamamai'	+33 (0)6 51-11-00-82 www.pachamamai.com/	
V	Pacifica		www.pacificaperfume.com/
V	Painted Lips		www.etsy.com/shop/paintedlips
V	Pallas Athene Soap	619-548-2378	www.pallasathenesoap.com
	Palmetto Derma		www.palmettoderma.com/
L	Pandora's Products	631-889-3471	www.pandorasproducts.net
	Pangea Organics	877-679-5854	www.pangeaorganics.com
	Para-Sol Cosmetics	8188544817	
V	Paradise Candles of Hawaii	808-778-3674	www.paradisecandlesofhawaii.com/
V	Paradise City Herbal	413-586-9990	www.paradisecityherbal.com/
	Partly Sunny by Susan Grace	206-466-2479	www.facebook.com/partlysunnybysusangrace
V	Patch Me Up Organics	877-728-2487	
	Path mark Stores	732-499-3000	www.pathmark.com
	Patricia Allison Natural Beauty Products	800-858-8742	
	Patricia Wexler M.D.	1-800-756-5005	www.patriciawexlermd.com
	Paul Labrecque	888-757-2566	www.paullabrecque.com/
V	Paul Mazzotta	610-376-2250	www.paulmazzotta.us/
	Paul Mitchell Systems	800-321-5767	www.paulmitchell.com
	Paul Penders	604-966-9688	www.paulpenders.com
	Paula's Choice	800-831-4088	www.cosmeticscop.com
V	Peach & Lemon	347-882-0395	www.peachandlemon.com/
	Peachykeen Organics	08450707282	www.peachykeenorganics.co.uk
V	Pelon's Organics	562-219-7594	www.pelonsorganics.com/
	People for Plants		www.peopleforplants.com.au/
V	Per-fekt Beauty	1-888-737-3358	www.perfektbeauty.com/
V	Perennial Soaps		www.perennialsoaps.com/
V	Perfect Organics	800-653-1078	www.perfectorganics.com
V	Performance Brands Inc.	954-423-4161	www.performancebrands.com
	Pet Chef Express	604-916-2433	www.petchefexpress.ca
	Pet Guard Inc.	800-874-3221	www.petguard.com
	Pet Vitamins	866-960-7387	www.petvitamins.com/
V	PetGuard	904-264-8500	
	Petunia Skincare		www.petuniaskincare.com/
V	Pewilben		www.pewilben.com/
V	Pharmacopia	877-389-9898	www.pharmacopia.net
V	Pharmagel International	800-882-4889	
V	PHB Ethical Beauty	01242300396	www.phbethicalbeauty.co.uk/
V	pHresh Deodorant (Sparklehearts)	714-397-9291	www.phreshdeodorant.com/
	PHUK Cosmetics		www.phukcosmetics.com/
	Physicians Formula	626-334-3395	www.physiciansformula.com
V	Pilot Corporation of America	203-377-8800	www.pilotpen.com
	Pink Beauty Cosmetics	416-605-7465	www.pinkbeauty.com
	Pink Horizons Botanical Skin Care	646-504-7546	www.pinkhorizons.com
V	Pink Quartz Minerals		www.pinkquartzminerals.com
V L	Pink Wipes	604-346-9236	www.pinkwipes.com
	Pinup Balm	877-597-4687	www.pinupbalm.com
V	Piora		www.piora.com/
V	Pitahia		www.pitahia.com/
V	Pittstown Soapworks	908-730-8631	
V	Pixie Potions		www.pixie-potions.co.uk/
	Plain Jane Skin Care	770-605-4149	www.plainjaneskincare.com
V	Planet	800-858-8449	www.planetinc.com
	Planet Botanicals	877-204-2075	www.planetbotanicals.com
V	Planet Eve Organics	61 2 800 77503	www.planeteveorganics.com/
V	PLANT		www.plantbrooklyn.com/
V	Platinum Makeup		
	Platinum Skin Care	1-800-917-3155	www.platinumskincare.com/
V	PNK DiGGER Cosmetics		www.pnkdigger.com/
V	Polish Cosmetics		www.polishco.com/
V	Polished by KPT		www.polishedbykpt.com/
L	Poofy Organics	201-438-6800	www.poofyorganics.com
	Posh Brats		www.poshbrats.com
V L	Posha Beauty	917-363-8586	
	PoshNosh Inc.	866-893-4006	www.poshnosh.ca/
	Positively Organic Skincare		www.positivelyorganicskincare.com.au/
V	Pour le Monde Parfums		www.pourlemondeparfums.com/
	Prakriti Herbals		www.prakritiherbals.in/
	prawduct	888-898-1100	www.thekitchenbeautician.com
V	Premae Skincare		www.premaeskincare.com/
V	Premiere Products Inc.	1-800-346-4774	www.ppipremiereproducts.com
L	Preserve Products	888-354-7296	www.preserveproducts.com
	Prestige Cosmetics	800-722-7488	www.prestigecosmetics.com
V	Preston Cosmetics	866-507-1253	www.prestoncosmetics.com
	Pretty Anna Bath and Body	519-716-2734	www.prettyannabathandbody.com/
	Pretty Pretty Pop Pop		www.prettyprettypoppop.com/
	Priia Cosmetics	610-438-8223	www.priia.com
	Primal Pet Foods	866-566-4652	www.primalpetfoods.com
V	Primary Syn	888-796-6377	www.primarysyn.com/
	Primavera Life		www.primaveralife.com/
V	Princess Bunny	305-204-0427	www.princessbunnybeauty.com/
	Principal Secret	800-545-5595	www.principalsecret.com
V	Pristine Beauty	919-610-1953	www.shoppristinebeauty.com
	Pro-Tec Pet Health	800-443-5327	www.protec-pet-health.com
	Product Body	561-247-5547	www.productbody.com
V	Professional Pet Products	305-592-1992	www.professionalpetproducts.com/#
	Progress In Health	774-365- 4064	www.progressinhealth.com/home
	Promo Lip Balm	604-639-8828	www.promolipbalm.com/
	Provida Organics		www.provida.de/
V L	Prtty Peaushun	866-467-7889	www.prttypeaushun.com
V	Psoria Pure (Liquid Innovators)	203-651-8809	www.psoriapure.com/
	Pur Hair		www.shop.purhair.de/
	Pur Minerals	866-787-0022	www.purminerals.com
	Pura Botanica	954-418-2188	www.puraproducts.com
V	Puracy	1-800-769-5038	www.puracy.com/
L	Pure & Basic Products	800-432-3787	www.pureandbasic.com
V	Pure & Gentle Soap	830-379-1937	www.pureandgentlesoap.com/
	Pure Anada Natural Cosmetics	866-569-2714	www.pureanada.ca
V	Pure Ayre	877-787-3297	www.pureayre.com
	Pure by She She	936-900-4914	www.purebysheshe.com/
	Pure Chemistry S.A.S.		www.purechemistryonline.com/
	Pure Enchantment	877-772-0779	www.pureenchantment.com/
	Pure Hair Food		www.purehairfood.com.au/
	Pure Life Soap Co.		www.purelifesoap.com
V L	Pure Light LLC	888-236-7519	www.cleannaturalhealthy.com
V	Pure Skin Food (Vegan Blatt)		www.pureskinfood.de/
	Pure Strength	631-756-1701	www.purestrength.net
V	Pure Touch	707-887-7300	www.puretouch.net
	PureCeuticals	800-564-5668	www.pureceuticalsskincare.com/
	Purelement Naturals		www.purelementnaturals.com/
V	PureOlogy (L'Oreal)	800-331-1502	www.pureology.com
	Puretopia	61 2 8709 8800	www.mypuretopia.com/
	Purfectly Chic by Kate Johnson		www.purfectlychic.com.au/
	Purple Essentials		www.purple-essentials.com
	Purple Prairie Botanicals	320-558-9010	www.purpleprairie.com
L	Pursuit of Cleanliness (MultiFarious Publica Group)	802-297-7627	www.pursuitofcleanliness.com
	Pyore Skincare		www.pyore.com/
V	Pyur	626-298-6749	www.pyurcare.com
V	Q.C. naturals	724-572-7546	www.qcnaturals.com/
V	Qamare'	+41 61 322 80 00	www.qamare.com
	Queen Helene	800-645-3752	www.queenhelene.com
V	Queen of Wands Cosmetics		www.shopqueenofwands.com/
V	QuetzalyColibri	+52 55 3553 9820	https://www.facebook.com/QuetzalyColibri?ref=hl
	R.D.M. Care	+91-9953358605	www.indiamart.com/rdm-care-india/
	Radiant Hands, Inc,	507-643-5167	www.radiant-body.com
	Radius Toothbrush	800-626-6223	www.radiustoothbrush.com/
	Rae Cosmetics	512-320-8732	www.raecosmetics.com/
	Raen	0 212 241 41 14	www.raen.com.tr/
	Rainbow Research Corp.	800-722-9595	www.rainbowresearch.com
	RainShadow Labs		www.rainshadowlabs.com/
V	Ramy Beauty Therapy	212-684-9500	www.ramy.com/
V	Rapid Crush Products		
V	Raven's Creek Natural company		www.ravenscreeknaturalco.com
L	Ravenwood Gardens	607-222-2318	www.ravenwoodgardens.com
	Raw Advantage, Inc.	866-331-5185	www.rawadvantagepetfood.com
V	RAW PASSION		www.rawpassion.co.uk/
	Real Purity	800-253-1694	www.realpurity.com
	Recycline	888-354-7296	www.recycline.com
L	Red Flower	646-957-4699	www.redflower.com
	Reigniton Lipstick		www.reignitionlipstick.com
	Rejuva Minerals	352-483-5308	www.rejuvaminerals.com/store/
	Rejuvi Laboratory, Inc.	800-588-2279	www.rejuvilab.com/
	Relax (Industrias T. Taio)	323-938-8886	www.ttaio.com
V	Relogy Acne Treatment	216-214-7930	www.relogynow.com
	Ren Clean Skincare	+44 (0)20 7724 2900 www.renskincare.com/	
	Renee Rouleau Skin Care	888-211-7560	www.reneerouleau.com
V	Retreatment	+61 2 6687 1216	www.gaiaretreat.com.au/
	Reviva Laboratories	800-257-7774	www.revivalabs.com
	RevivSerums (Astonishing Developments)	844-738-4873	www.revivserums.com/
Revolution Cosmetics Limited			
V	Rhone Botanicals	617-650-4255	www.rhonebotanicals.com/main1.html
Riche Organics			
	RICHFEEL Health and Beauty		www.richfeel.com/
V	Ringana		www.ringana.com/
	Ringana Kosmetik		www.ringana.com/
	Rinse Bath & Body	404-556-8067	www.rinsesoap.com/
	RJ Mineral Cosmetics	088-240-0635	www.rjmineralcosmetics.com.au
V	Ro Vie Cosmetics	0272869549	www.ro-vie.co.nz/
V L	Rockeresque Beauty Co.	562-343-3059	www.rockeresque.com
V	Rocking Label	773-569-5272	www.facebook.com/Rockinglabelhairproducts
	Rockstar Cosmetics	580-933-6377	www.myrockstarcosmetics.com
L	Rocky Mountain Soap Company	403-678-2678	www.rockymountainsoap.com
	Rodan & Fields	888-995-5656	www.rodanandfields.com
	Room 88 Soap	714-602-8815	www.room88soap.com/
V	Root Science		www.shoprootscience.com
V	Rose-Hip Vital Pty Ltd	1800 851 888	www.therosehipspecialists.com.au/
V L	Rosemira Organics	707-824-2907	www.rosemiraorganics.com
	Rosenserien		www.rosenserien.se/
L	Round Tree Organics	516-359-7660	www.roundtreeorganics.com
V L	Roxz Cosmetix	604-846-8880	www.roxzgirlz.com/
	Rusk	800-873-7875	www.rusk1.com
V	Russell Organics	203-285-6633	www.russellorganics.com
	Rustic Art	+91 83084 56956	rusticart.in/
	Ryan Scott	855-527-7727	www.ryanscott.com
	S.W. Basics	646-568-4006	www.sproutskincare.com/
	Sacred Healing		
V	Safe House Naturals		www.etsy.com/shop/SafeHouseNaturals
V	Safe N Beautiful LC	+30 210 9590522	www.safe-nails.com
	Safeway	800-723-3929	www.safeway.com
L	Sageborn	406-585-8282	www.sageborn.com
	Saison Beauty		www.saisonbeauty.com/
L	Salon Naturals	800-985-3121	www.salonnaturalsonline.com
L	Salon Selectives (CLT International)		www.salonselectives.com/
	Salt And Water Handmade	212-837-2332	www.saltandwaterssoapery.com
	Salud (Industrias T. Taio)	323-938-8886	www.ttaio.com
	Salus Natural Bodycare	719-685-1121	www.shopsalus.com/
	Samantharoma	800-682-1259	www.samantharoma.com
V	SamorLuz		www.samorluz.com
	Sanctuary Botanicals	506-454-4224	www.sanctuarybotanicals.com
V	SanDee Professional HD MakeUp		www.makeup4show.biz/
	SanRe Organic Skinfood	941-400-3577	www.sanreorganic.com
	Sans [ceuticals]		www.sansceuticals.com/
	Sans Age Skin Care	310-275-7567	www.sansageskin.com
	Sans Skin Care Without Chemicals		www.sansskincare.com/
V	Santa Fe Botanical Fragrances	505-474-0302	
V	Santaverde		www.santaverde.de
	Sante (Logocos)	888-502-1671	www.santeusa.com
	Saphoros Spa Essentials	877-603-4913	www.saphoros.com
	Sapphire Beach Company		www.sapphirebeachco.com/
V	Sappo Hill Soapworks	800-863-7627	www.sappohill.com
	Sara Hill Make-Up		www.sarahill.com/
L	Sasy n Savy	61-295-3440-77	www.sasynsavy.com.au/
V	Sauberkunst		www.sauberkunst.de/
	Sauder Feeds, Inc.	800-589-2196	www.sauderfeeds.com
	Savoir Faire Cosmetics	1-800-765399	www.sfcosmetics.com.au/
	Savon Du Bois	905-999-1204	www.savondubois.com
V	Scandle Body Candle	940-239-7538	www.abodycandle.com
V L	Scential Soys Inc.	972-658-4060	www.scentialsoys.com
	Scents of Well Being	800-355-8428	www.scentsofwell-being.com
L	Scentsational Soaps	863-605-4820	www.scentsationalsoapsskincare.com/
	Schiff Products	800-444-5200	www.schiffvitamins.com
V	Schmidt's Deodorant	503-473-3997	www.schmidtsdeodorant.com/
V	Schmiley's		www.schmileys.com/
V	Schraiber	114184-4522 0800	www.schraiber.com.br/
	Scruples Professional Salon Products, Inc.	800-457-0016	www.scrupleshaircare.com
	Sea-el Corp		www.sea-el.com/
V	SeaChi Organics	760-320-3122	www.seachi.com
L	Sean John (Estee Lauder)	866-547-5322	www.seanjohn.com/
	Seaside Naturals	800-870-1697	www.seasidenaturals.com
V	Sebbag Essentials	323-945-6496	www.sebbagessentials.com
	Sebona Naturals	941-429-5893	www.sebonanaturals.com/Scripts/default.asp
V	Secret Gardens	800-537-8766	
V	Secret Mask by Phytomineralis		www.magicsecretmask.com/
	See the Dawn	860-397-5008	www.seethedawn.biz
V	Seebinger Hemp	505-206-2331	www.premiumhempbodycare.com/
V L	Selim Direct	401-295-0813	
	Selona Beauty	866-456-0136	www.selonabeauty.com/index.html
	Sense-Organics	+44 (0)20 7253 9896	www.sense-organics.com/
V	Sensitille Naturals Ltd.	888-488-1808	www.sensitille.com
	Sentio	(563) 468-3056	www.sentiosoaps.com/
V	Senza Eta	888-423-4747	www.isisessentials.com
	Seraphina Organics		www.seraphinaorganics.com.au
	Serf to Surf Products	604-669-2207	www.serftosurf.com
	Seri Naturals	0115762233	www.serinaturals.com/
V	Serum No. 5		www.serumno5.com/
V L	SerVaas Laboratories	800-433-5818	www.barkeepersfriend.com
L	Sevani	610-260-9930	www.sevanibeauty.com
V	Seventh Generation	802-658-3773	www.seventhgeneration.com/
V	Sevi Cosmetics	410-522-5151	www.sevicosmetics.com
V	Sevie Skincare		www.sevie.wien/
V	Sevin Nyne	323-933-6800	www.sevinnyne.com
V	Sexy Healthy Earthy		www.sexyhealthyearthy.com/
	Shahnaz Husain	+00 91 11-49000999	www.shahnaz.in/
	Shaman Earthly Organics	877-527-6601	www.shamanbeauty.com
	Shankara, Inc.	888-626-4363	www.shankara.com/
L	Shany Cosmetics	281-873-7507	www.shanycosmetics.com
V	She Zen Beauty	310-384-0250	www.giftsfromearth.com
	Shea Moisture	631-842-8800	www.sheamoisture.com
	Shea-Janee	973-477-4220	www.sheajanee.com/
V	Shear Miracle Organics	888-223-7986	www .shearmiracleorganics.com
L	SheAyurvedics Skin Care	267-716-0749	www.sheayurvedics.com
	ShiKai Products, Inc.	800-448-0298	www.shikai.com
V L	Sibu Beauty	801-542-7500	www.sibu.com
V	Sibu Seven (Sibu Beauty)		www.sibubeauty.com/
	Sidlab Haircouture	503-358-0782	www.sidlabhair.com/
	Silk Naturals		www.silknaturals.com/
V L	Silky Polish		www.silkypolish.com
L	Silverwind Herbals	941-894-9930	www.silverwindherbals.com
	Simi Essentials		www.simiessentials.com/
	Simple Nature		w w w. si mpl en ature. co/
V	Simplers Botanical Company	800-652-7646	www.simplers.com
	Simply Saidah's Natural Skin Care		www.simplysaidahs.com/
	Simply Soap	888-575-7627	www.simplysoap.com
V	Sir Richard's Condom Company	855-303-7722	www.sirrichards.com/
	SIRCUIT® Cosmeceuticals Inc.	888-661-4544	www.sircuitskin.com
V	Sister Suds	1-609-200-9107	www.sistersuds.com/
V L	Sjolie Tanning Products	888-495-6064	www.sjolietanning.com
L	SKA Enterprises	708-496-8025	www.labaykproducts.com
V L	Skin 2 Skin Care	877-754-6790	www.skin2skincare.com
	Skin Actives Scientific	480-813-5633	www.skinactives.com
V	Skin Care for Athletes (Morning Indigo)	919-285-9364	www.skincareforathletes.com
V	Skin Delicious Body So Fine	916-317-3223	www.bodysofine.biz/
V	Skin Free	1-888-450-2459	www.skinfree.net
	Skin QR Organics (Argania)	800-889-3952	www.sweetsationtherapy.com/
	Skin, Organic Body Care	913-685-0182	www.realorganicskin.com/
V	Skincare CJSC	7-495-785-24-77	www.skincare.ru/en/
L	Skincare Revolution	075-539-1808	www.skincarerevolution.com
	Skincential Sciences	4084837583	www.clearista.com
V	SkinDressing.com		www.skindressing.com/
	Skinfix	1-866-927-2783	www.skinfixinc.com/us/
V	SkinGenX	800-610-4369	www.skingenx.com/
L	skinnyskinny	718-366-2201	www.skinnyskinny.com
	Skintoxicated		www.etsy.com/shop/skintoxicated
V	Skinvac	+65-96922619	www.skinvac.com
	Skinveda (SASA Cosmetics)	1-888-807-0109	www.skinveda.com/
V	Skyes Village	877-278-5976	www.skyesvillage.com/
V	skyn ICELAND	888-333-7596	www.skyniceland.com
	Slatkin & Co.	1-800-756-5005	www.bathandbodyworks.com/
	Smashbox Cosmetics (Estee Lauder)	888-763-1361	www.smashbox.com
	Smell This! Aromatherapy	604-957-9984	www.smellthis.ca/
L	Smith & Vandiver	800-722-1434	www.svnaturally.com/
V	Snails Child Nail Polish	0030 210 9590522	www.safe-nails.com
L	SNS Eternal Youth	962-658-1192-6	www.snseternalyouth.com
V	Soap Goddess	972-627-0080	www.soapgoddess.com
	Soap Opera	800-251-7627	www.thesoapopera.com
V	Soap the Earth	818-889-6234	www.soaptheearth.com/Soap_the_Earth/Welcome
V	SoapBox Soaps	347-762-7269	www.soapboxsoaps.com/
	Soaptopia	310-663-6479	www.soaptopia.com/
V L	Soapwalla Kitchen		www.soapwallakitchen.etsy.com
V	Soapy Soap Company	812-269-8812	www.soapysoapcompany.com/
V	SoCal Cleanse	1-888-441-4345	www.socalcleanse.com
L	Sojourn Beauty	760-918-0397	www.sojournbeauty.com
	Sojourner Farms	1-888-867-6567	www.sojos.com
	Sojourner Farms Natural Pet Products	888-867-6567	www.sojos.com
V	Solaire Pty Ltd	+61 3 5245 8367	www.solaire.com.au/
L	Solay Wellness	847-676-5571	www.natural-salt-lamps.com
	Solgar Vitamin Company	800-645-2246	www.solgar.com
	Solid Gold	800-364-4863	www.solidgoldhealth.com
V	Sombra Cosmetics	800-225-3963	www.sombrausa.com/
	Sonoma Soap Company	1-800-824-6396	www.sonomasoapcompany.com
L	Sonya Dakar	877-727-6692	www.sonyadakar.com
	Sophyto Organics	877-696-7426	www.sophytoorganics.com/
V	Sorbet (Ro Vie Minerals)		www.salonsorbet.co.nz/
	Soulflower	+91-22-42731239	www.soulflower.biz/
V	Soulstice Spa	888-988-7685	www.soulsticespa.com
V	Sound Earth, LLC	888-608-9678	www.soundearth.com
	Southern I.Q. Naturals		www.southerniqnaturals.com
	Soya System	314-428-0004	www.soya.com
	SpaGlo Beauty	973-636-0083	www.spaglo.com
V	SpaRitual	877-772-7488	www.sparitual.com
V	Spark (Lucent Cosmeceuticals)	+61396817789	www.sparkhair.com.au/
V	Sparkle Products	877-225-3865	www.glasscleaner.com
V L	Sparklehearts	714-399-9291	www.sparklehearts.com
V	Spectrum Collections		www.spectrumcollections.com/
	Speed (Industrias T. Taio)	323-938-8886	www.ttaio.com
V	Spice Cosmetics	931-542-7320	www.spicemineralcosmetics.com
	Splurge Cosmetics	+(91 )-9619742707	splurgecosmetics.com/
	Splurge Skincare		www.splurgeskincare.com
	SprayTans	877-263-6331	www.spraytans.com/
	Spring Rain Botanicals	905-892-2944	www.springrainbotanicals.com
V	Squalan Natural Health	+31 (0)6 24 55 74 94 www.squalan.com/	
V	Squeeze Pod (Garrity Innovation)	855-779-7637	www.squeezepod.com
V L	Squid Balm	818-205-4832	www.squidbalm.com
	St. John's Botanicals	301-262-5302	www.stjohnsbotanicals.com
	Staedtler, Ltd.	Oil 44 1443237421	
	Stargazer Natural Products		www.stargazernaturals.com/
V L	Stark Skincare	438-875-9115	www.starkskincare.com
	Ste. Anne's Skin Nourishment	1-888-346-6772	www.steannes.com/
V	Steel Skin Care for Men	877-486-9008	www.steelskincare.com
	Stella & Chewy's LLC	888-477-8977	www.stellaandchewys.com
V	Sterling in Blue	410 353 7424	www.organicabliss.com/
	Stolat Organics	603-659-7946	www.stolatorganics.com
V	Straightforgood	425-954-5541	www.straightforgood.com/
	Studio 10	01483-272310	www.studiol Obeauty.com/
	Stuff for Sprouts LLC	484-341-8632	www.stuff4sprouts.com
V	Sugar and Oats		www.sugarandoats.com/
V	Sugar Venom Eco Cosmetica		www.sugarvenom.com.au/
	Sugarpill Cosmetics		www.sugarpillshop.com
	Sukesha	800-221-3496	www.sukesha.com
	Suki	888-858-7854	www.sukipure.com
	Sum-Bo-Shine	800-963-3730	www.sumboshine.com
V	Sumeru	800-478-6378	
	Summer Sunshine Organic Body Care		www.summersunshineorganics.com.au/
V	Sun & Earth, Inc.	800-298-7861	www.sunandearth.com
V L	Sun Putty (Universal Platinum)	800-341-2541	www.sunputty.com
	SunCat Natural Mineral Makeup	503-440-3095	www.suncatnaturalmineralmakeup.com/
	SunFeather Natural Soap Company	315-265-3648	www.sunsoap.com
	SunFun Sunscreen		www.sunfunsunscreen.com/
	Sunrider International	310-781-3808	www.sunrider.com
V	Sunshine Products Group	800-285-6457	
L	Suntegrity Skin Care	310-391-8420	
	Supergoop!	1-877-564-7330	www.supergoop.com/
	Supreme Beauty Products Company	800-272-6602	
L	Surya Brasil	718-267-9696	www.suryabrasilproducts.com
V L	Susan Brown's Baby	480-212-0049	www.susanbrownsbaby.com
	Susan's Soaps & More	972-452-8965	www.susansoaps.com
V	Sustain Condoms (Hollender Sustainable Brands)		www.sustaincondoms.com/
	Sustainable Soaps	909-831-8492	www.sustamabiesoaps.com
V	Swagger Cosmetics		www.swaggercosmetics.com/
V	Sweet Anthem Perfumes		www.sweetanthem.com/
	Sweet Breath	800-600-2861	www.sweetbreath.com
V	Sweet Home Organic Cleaning	1-844-461-8718	www.sweethomeorganic.com/
L	Sweet Knee Skin Care	843-267-2922	www.sweetknee.com
	Sweet Pea Products	248-736-9649	www.sweetpeaproducts.com/
	Sweet Spot Labs		www.sweetspotlabs.com/
V	Sweet Willow		www.mysweetwillow.co.uk
	Sweetsation Therapy	561-248-9933	www.sweetsationtherapy.com
V L	Swipes	954-247-9269	www.swipes.com
V	Swiss Clinic Distribution		www.swissclinic.se/
	System Bath	832-767-3496	www.systembath.com/
	T.Taio (IndustriasT. Taio)	323-938-8886	www.ttaio.com
	T.Taio Esponjabon (IndustriasT. Taio)	323-938-8886	www.ttaio.com
	T.Taio Green (IndustriasT. Taio)	323-938-8886	www.ttaio.com
	Taiga Naturals		www.taiganaturals.com/
V	Tales of Nature		www.nothingtouse.com/
V	Talia Skin Care		www.taliaskincare.com/
	Tallon (IndustriasT. Taio)	323-938-8886	www.ttaio.com
V	Tallulah Jane Natural Perfumes	646-259-5595	www.tallulahjanenyc.com
	Tammy Taylor Nails	800-938-2669	www.tammytaylornails.com
	Tampa Bay Tan	800 895 5956	www.tampabaytan.com/
V	Tan By Lucy Lane		www.tanbylucylane.com.au/
V	Tan Sunless	602-881-7248	www.studio-adriana.com/
	Tanceuticals	1-800-994-3752	www.tanceuticals.com/
V	Tanique	301-992-5148	www.mytanique.com/
V	Tanning Essentials (Machiaj Laboratories)	+ 61 3 9463 8999	www.bsbpacific.com/
L	TanOrganic (Beauty Results)	387-225-0973	www.tanorganic.com
	TanTowel	888-826-8695	www.tantowel.com/
	Tarte Cosmetics (Kose)	212-677-3385	www.tartecosmetics.com
L	Tata Harper Skincare		www.tataharper.com
	TATCHA	888-739-2932	www.tatcha.com/
	Tattoo Defender	+39 04221991338	www.tattoodefender.com/
	Tattoo Goo	877-251-9882	www.tattoogoo.com
V	TattooSalbe		www.tattoo-salbe.com/
	TallT by Leonard Engelman	800-438-8288	www.tautskincare.com
	Ted Baker	212-590-2471	www.shave.com
	TenderLeaf Natural Products		www.tenderleafnaturalproducts.com
V	Terra Dolce	888-693-6523	www.terradolcesoap.com/
	Terra Naturals	888-298-3772	www.terranaturals.com/
	Terra-No	918-827-7705	www.terra-no.com
	TerraNova	800-966-3457	www.terranovabody.com
	Terressentials	301-371-7333	www.terressentials.com
L	Texas Natural Supply	512-266-9465	www.texasnaturalsupply.com
V	Thank God it's Vegan!		www.thankgoditsvegan.com/default.html
	Thayers Natural	1-888-842-9371	www.thayers.com/
V	The Australian Eucalyptus Oil Company		www.australianeucalyptusoil.com.au/
V	The Best Deodorant In The World		www.thebestdeodorantintheworld.com
	The Body Shop (L'Oreal)	919-554-4900	www.thebodyshop.com
	The Buddha Beauty Company		www.buddha-beauty.com/
	The F.C. Sturtevant Company	1-888-871-5661	www.columbiaskincares.com/
	The Grapeseed Company	805-456-3655	www.thegrapeseedcompany.com/
	The Green Beaver Company	1-888-666-1206	www.greenbeaver.com/
V	The Green Cricket	1-877-476-2758	www.greencricket.ca
	The Hive Botanicals		www.etsy.com/shop/thehivebotanicals
V	The Holistic Health Co.		www.theholistichealthco.com/
	The Holistic Science Co.	619-365-9708	www.theholisticscienceco.com/
V	The Homemade Organics Company		www.homemadeorganicscompany.com/
L	The Honest company	310-474-4227	www.thenonestcompany.com
	The Little Alchemist	041-033-7116	www.thelittlealchemist.com.au
V	The Naked Villain Society		www.thenakedvillainsociety.com/
V	The Organic Cabinet		
V	The Rad Kat Organic & Natural Soaps		www.theradkat.ca/
V	The Saint Louis Soap Company	417-551-2581	www.stlsoap.com
V	The Salve Shoppe		www.facebook.com/theSalveShoppe.ca
V	The Solid Ink	786-216-6360	www.thesolidink.com/
	Thembisa Products		www.thembisaproducts.com/
V	Thera Wise	888-488-1808	www.therawise.com
V	Therepe Organics	877-590-6434	www.therepeorganics.com
V L	Thesis		www.thesisbeauty.com/
	TIANA Fair Trade Organics	+44 0 20 8427 1695	www.tiana-coconut.com/
V	TickTock Naturals		www.ticktocknaturals.com/
V	Tidy Thyme	518-813-7366	www.tidythyme.com/
V	Tiferet Aromatherapy	262-889-8561	www.tiferetonline.com/
	Tilvee	800-479-0758	www.tilvee.com/
	Timberwolf Organics, Inc.	407-877-8779	www.timberwolforganics.com
	Tina's Topicals	212-980-1353	www.tinastopicals.com/
	TNT Health and Hygiene	708-935-4201	www.tntforme.com
	Tofrandi Naturals		www.tofrandi.com
V L	TOM Organic		www.tomorganic.com.au
L	Tom's of Maine (Colgate-Palmolive)	800-367-8667	www.tomsofmaine.com
	Ton Savon	1-866-977-7627	www.tonsavon.com/store/
	Too Faced Cosmetics	949-553-4431	www.toofaced.com
V	Total Shaving Solution	800-540-8865	www.totalshavingsolution.net
V	Total Skincare Solutions		www.total-skincare-solutions.com/
	Tova Corporation	800-852-9999	www.beautybytova.com
	Townley Cosmetics, Inc.	212-779-0544	www.townleygirl.com/
	Trader Joe's Company	800-746-7857	www.traderjoes.com
	Treat, Inc.	503-286-9276	www.treatbeauty.com
	Treefort Naturals		www.etsy.com/shop/treefortnaturals
	T ressa	800-879-8737	www.tressa.com
L	Trewax (Beaumont Products)	800-451-7096	www.trewax.com/
	TRI Hair Care Products	866-644-7373	www.trihaircare.com
	Trillium Herbal Company	920-746-5207	www.trilliumorganics.com
	Trinity Haircare	06133 573019-99	www.trinity-haircare.com
L	Trish McEvoy	855-559-8800	www.trishmcevoy.com
	Tru Fragrance and Beauty	1-800-443-3000	www.trufragrance.com/
V L	Tru Green Organics (TCI Lab)	951-683-2631	
	True Blue Spa	1-800-756-5005	www.bathandbodyworks.com
L	True Keratin	866-571-5486	www.true-keratin.com
L	True Polaris	562-833-1151	www.truepolaris.com
	Tru Kid	510-463-2676	www.trukid.com/
V	Tru mount Cosmoceuticals	+91-20-64005582	www.trumount.com/
V L	TRUTH ® (TruthGirl)	980-322-9245	www.truthgirl.com
V	Tsi~La Organics	215-750-9996	www.tsilaorganics.com
V L	Twig and Leaf Botanicals	303-656-6135	www.etsy.com/shop/twigandleafbotanical
V	Twig Skin+Body		
	Twist Body Brands	303-375-3318	www.twistandpout.com/
	U-Makeitup (Pure Rock Mineral Cosmetiques)		www.u-makeitup.com/
V	UGLY by Nature (Zoee Group International)		www.uglybynature.com
V	Ultimate Life, The	800-843-6325	www.ultimatelife.com
V	UltraRadiance by SkinVac MD		www.skinvacmd.com/
V L	Umbria Olii International USA	201-408-4715	www.umbriaolii.com
	Un-Petroleum	800-227-5120	www.unpetroleum.com
	Uncle Funky's Daughter	713-249-3819	www.unclefunkysdaughter.com/index.php
V	Unearth Malee	888-614-7175	www.unearthmalee.com
	Unicure	888-864-2873	www.unicure.com
	Unite Eurotherapy	760-585-1806	www.uniteeurotherapy.com/
	Upper Canada Soap & Candle Makers	905-897-1710	www.uppercanadasoap.com/us/
M	Urban Decay (L'Oreal)	800-784-8722	www.urbandecay.com
	UV Natural Sunscreen	617-3299-7055	www.uvnatural.com/
	V Sachar MD		www.vsacharmd.com
M	V'TAE Parfum & Body Care	800-643-3011	www.vtae.com
V	V-dog	888-280-8364	www.v-dogfood.com
V	V-Pure	44 (0) 203 370 5000	www.v-pure.com
	Valana Minerals	877-727-5533	www.valanaminerals.com
	Van Tibolli	1-305-390-0044	www.vantibolli.com/
V	Vedge Candle		www.vedgecandle.com
V	VEGAN CPH Cosmetics		www.vegancphcosmetics.dk/
V	Vegan Tree Owl	+613 8370 5315	www.vegantreeowl.com.au/
V	Vegane Pflege	062237299587	www.vegane-pflege.de
L	Veggie Wash (Beaumont Products)	1-800-451-7096	www.veggie-wash.com/
	Velvet & Sweet Pea's Purrfumery	510-528-8040	www.purrfumery.com/
V	Verb Products	1-877-886-7080	www.verbproducts.com
	Verde Jaboneria Artesanal C.A.		www.verdejaboneria.com/
V L	Verite Spa Organics	770-944-1308	www.veritespa.co.nz
	Vermont Soapworks	802-388-4302	www.vermontsoap.com
	Veterinarian's Best	800-866-7387	www.vetsbest.com
	Veterinary Nutritional Formula	800-811-0530	www.vnfpetfood.com
V	Vibrant Naturals	512-216-2587	www.vibrantnaturals.com/
	VICCO		www.viccolabs.com/vicco/lndex.aspx
V	Videlina Natura		www.videlina.eu
	Vigna Radiance	+61 466 438 580	vignaradiance.com.au/
	Villainess	931-209-3261	www.villainess.net
V	Ville De Fleurs	07703 343 575	www.villedefleurs.com/
	Vine & Co		www.vineandco.com.au/
V	VIP Jolie		www.vipjolie.com
	Virginia's Soap	800-563-6127	
	Vital Earth Traditions	360-840-0613	www.vitalearthtraditions.com/
L	Vital Goods		www.thevitalgoods.com
L	Vitality Institute Medical Products	310-587-1910	www.vipeel.com
	Vitamin Shampoo	813-855-8035	www.vitaminshampoo.com
L	Vocoterra	905-877-0484	www.vocoterra.com
V	Void Beauty		
	W.S. Badger	800-603-6100	www.badgerbalm.com
	W3LL People	512-366-7963	www.w3llpeople.com
V	Wachters' Organic Sea Products	800-682-7100	www.wachters.com
V	Wakaya Perfection	1-877-925-2921	www.wakayaperfection.com/
	Waliwa Amazonian Natural Products	571-540-5707	www.waliwa.com/
	Want A Cookie?	250-665-7387	www.wantacookie.ca/
	Warm Earth Cosmetics	530-895-0455	www.warmearthcosmetics.com
V	Wash with Water		www.washwithwater.me/
	Watermans Applied Science	949-596-0080	www.watermanssunscreen.com/
	Wawaza	+81-985-550088	www.wawaza.com/
V	Wax by Lax		www.waxbylax.com/
	Waxelene	415-453-1500	www.waxelene.com
V	Well-in-Hand	888-550-7774	www.wellinhand.com
V	Welstar Organics	1-800-893-6008	www.welstarorganics.com/
	Wembe Amazonian Soul	718-858-6152	www.wembe.com/
	Weruva	800-776-5262	www.weruva.com/
	wet n wild (Markwins)	909-595-8898	www.wnwbeauty.com
V	Whip-lt Inventions	800-582-0398	www.amazingwhipit.com
	White and Elm	9709809519	
	White Fawn Herbal Soap	716-636-1154	www.whitefawnherbalsoap.com/
V	White Lotus Cosmetic Acupuncture	07 3868 3856	www.cosmeticacupuncture.net.au/
	Whole Foods Market, 365	512-477-4455	www.wholefoodsmarket.com
	Wind River Herbs	800-903-4372	www.windriverherbs.com
V	Writer Organics		www.winterorganics.com/
	WseWays Herbals	888-540-1600	www.wiseways.com
	Wolkenseifen		www.wolkenseifen.de
	Womankind	608-648-2316	www.mwt.net/~womankind/
V	Woodstock Herbal Products	855-573-1273	www.woodstockherbalproducts.com/
	Wysong Canada	800-748-0188	www.wysong.net/
	Wysong Corporation	800-748-0188	www.wysong.net
V	Wysong Professional Diets	800-748-0188	www.wysong.net
	XCD	212-590-2471	www.shave.com
V	Xenna Corporation	800-368-6003	www.xenna.com
V L	Xotic Naturals (Younez International)	832-212-3649	
V	Xyrena		www.xyrena.com/
L	Y-Not Natural	618-209-1267	www.ynotnatural.com
V	Yadkin Valley Soaps		www.yvsoaps.com/
V	Yakshi Naturals	800-682-9224	www.yakshifragrances.com/
V	YARD Skincare	0432 281 618	www.yardskincare.com/
V	Yarok Hair	212-876-4293	www.yarokhair.com/
	Yes to Carrots	888-929-3786	www.yestocarrots.com/
V	Yin Yang Skincare	0199 382 2800	www.yinyangskincare.com/
V	Yorba Organics		www.yorbaorganics.com/
L	Yoreganics	401-965-8338	www.yoreganics.com
L	Youngblood Mineral Cosmetics	800-216-6133	www.ybskin.com
V	Youthfulvigour		www.youthfulvigour.com/
V	Yume Blush	1-888-697-8225	www.yumeblush.com/
V	Zabana Essentials		www.zabanaessentials.com
V	Zen Society		www.zensocietyskincare.com/
	ZENMED	877-647-4242	www.zenmed.com
V	Zensation Beaute	310-550-1904	www.zensationbeaute.com
	Zi Zai Dermatology	877-409-4924	www.zizaidermatology.com/
	Zia Natural Skincare (Hain Celestial)	800-334-7546	www.zianatural.com
L	Zodiac Baby	818-445-6152	www.zodiacbaby.com
	Zoo On Yoo	630-904-3585	www.zooonyoo.com
	Zorah biocosmetiques	1-866-977-5461	www.zorah.ca/
	Zosimos Botanicals LLC	301-775-2914	www.zosimosbotanicals.com
	Zuii Organic	1300 984 491	www.zuiiorganic.com
	Zuzu Cosmetics	800-497-6419	www.gabrielcosmeticsinc.com
V	Zyderma	4164506639	www.zyderma.com
