1	Ogra Skincare	+353579322817	www.ograskincare.com/
1	Uber Beauty		www.uberbeautyusa.com/
4	eShave	718-706-1300	www.eshave.com
1	100% Pure	510-836-6500	www.100percentpure.com
3	1121 Apothecary	480-779-8071	www.1121apothecary.com/
3	123 Revive (American B International)		www.organic-rosehipoil.com/
3	1944 Vegan Skincare	412-519-0759	www.1944veganskincare.com/
1	2 Beauty Ex., Inc.	310-488-7851	www.2beautyex.com/
1	2nd Love Cosmetics		www.my2ndlove.com
1	3rd Rock Sunblock	757-486-2088	www.3rdrocksunblock.com/
6	415 Labs	415-617-5664	www.415labs.com/
3	4mula	215-413-1300	www.4mula.com
3	A Perfume Organic	917-670-2738	www.aperfumeorganic.com
1	A Wild Soap Bar	512-272-4058	www.awildsoapbar.com
1	Abercrombie & Fitch	888-856-4480	www.abercrombie.com
3	Abhati		www.abhati.ch/
1	Able & Aware	800-787-1609	www.oloria.com
1	Abra Therapeutics	800-745-0761	www.abratherapeutics.com
1	Absolute Green	800-596-0766	www.myabsolutegreen.com/
1	Absolute Miracle	619-280-4040	www.absolutemiraclecream.com
6	Absolute Soap (Product Body)	561-907-7627	www.absolutesoap.com
3	Acquarella Polish	888-679-1798	www.acquarellapolish.com/
1	actiMare		www.actimare.de/
1	Active Concepts	704-276-7100	www.activeconceptsllc.com/
1	Active Micro Technologies	704-276-7100	http://activemicrotechnologies.com/
1	Acure (Better Planet Brands)	1-877-902-2873	www.acureorganics.com/
3	Adorn Mineral Cosmetics	0394172783	www.adornmineralcosmetics.com.au
3	ADVANAGE Diversified Products	800-323-6444	www.advanagedp.com
3	Advanced Beauty Tools	201-360-3314	www.advancedbeautytools.com
1	Advanced Cosmeceuticals		www.finulite.com
1	Adwin Korea Corporation	82-2-56-7456	www.adwin.co.kr/company/sub01.php
6	Aeon Botanica	509-690-7898	www.aeonbotanica.com
1	Aesop		www.aesop.com/usa/
3	Aesthetica Cosmetics		www.aesthetica.me/
1	Affinage Professional		www.affinage.com.au/
1	Affordable Mineral Makeup	866-549-3393	www.affordablemineralmakeup.com
3	Africa Organics (The Esse Trust)		www.africaorganics.co.za/
4	Afrumos	503-715-3127	www.afrumos.com
3	After Inked, LLC	561-208-1516	www.afterinked.com
1	Afterglow Cosmetics	866-630-4569	www.afterglowcosmetics.com
1	AG Hair Cosmetics	866-924-4247	www.aghaircosmetics.com
3	Agape & Zoe Naturals	214-566-2063	www.agapeandzoe.com
1	Agape by DK	530-575-1393	www.agapebydkmineral.com/
1	Ahal (lyari Waneika, S.A. de C.V.)	52+8341844728	www.ahal.mx/
6	AHAVA	212-642-0400	www.ahavaus.com
3	AHAVA Dead Sea Laboratories Ltd.	972-3-5571111	www.ahava.com/
3	Ahimsa Naturals		www.ahimsanaturals.com/
1	Ainterol Natural Products	+66802202446	www.ainterol.us/
3	AKayStyle	248-705-6277	www.akaystyle.com
1	Alba Botanica (Hain Celestial)	800-227-5120	www.albabotanica.com
1	Alchemilla Ultra Pure Skincare	888-268-6861	www.myalchemilla.com/
3	Alchimie Forever	1-877-920-7546	www.alchimie-forever.com/
6	Alexami Cosmetics		www.alexami.com/
1	Alexandra's Naturals		www.alexandrasnaturals.com
1	Ali's Natural Health Products		www.alisnaturals.com
1	Alima Cosmetics, Inc.	503-659-0033	www.alimacosmetics.com
1	Alison Asia Pacific		www.alisonap.com/
1	All Terrain	800-246-7328	www.allterrainco.com/
1	All-American Organics		www.all-americanorganics.com
1	All-Nutrient (Chuckles, Inc.)	800-221-3496	www.all-nutrient.com
3	Allens Naturally	800-352-8971	www.allensnaturally.com
3	Ally's AromaRemedies	773-860-6933	www.allyar.com
4	Almo Nature	390-102-5354-00	www.almonature.eu
1	Almond Cosmetics	917-741-9544	www.almondcosmetics.com/
1	Aloe Up	800-950-2563	www.aloeup.com
1	Aloette Cosmetics	800-256-3883	www.aloette.com
3	Aloha Nani		www.alohanani.com/
4	Aloxxi International	818-390-9662	www.aloxxi.com
1	ALPAYA Dermaceuticals	0212 500 4 360	www.alpaya.com.tr/
4	Alpen Secrets	514-335-3030 4002	www.alpensecrets.com
1	Alpine Soapworks	775-313-4726	www.etsy.com/shop/mamakaren
3	Alvin Connor	44 (0) 151 448 0368	www.alvinconnor.com
1	AMAIA Cosmetics		www.amaia.com.au/
6	Amal Oils	305-741-2625	www.amaloils.com
6	Amalsroom.com	519-252-1628	www.amalsroom.com
3	Amazon Premium Products	800-832-5645	www.amazonpp.com
3	American Formulating & Manufacturing	800-239-0321	www.afmsafecoat.com
1	American International	213-728-2999	
1	American Safety Razor	973-753-3000	www.asrco.com
1	Amika	718-599-1375	www.loveamika.com
6	Amina Cosmetics	041-887-0869	www.aminacosmetics.com.au
1	Amore Pet Foods	866-572-6673	www.amorepetfoods.com
1	Amyris		www.amyris.at/
4	Anastasia Beverly Hills	310-474-4300 www.anastasia.net
1	Ancient Formulas	800-543-3026	
3	Ancient Secrets	1-877-263-9456	www.ancient-secrets.com/
1	And.B	http://www.and-b.com/		
1	Andalou Naturals	(888) 898-6955	www.andalou.com
3	Anderdogs		www.anderdogs.de/
1	Andrea International Industries	213-728-2999	www.aiibeauty.com
1	Aneley Cosmetics	718-928-5723	
3	Angel Minerals		www.angel-minerals.de
1	Aniise Natural Skincare and Cosmetics	310-474-7700	www.aniise.com/
1	Animal Food Services	800-743-0322	www.animalfood.com
3	Animal Nation		www.animalnation.com.au/
7	Anise Cosmetics	305-937-1202	www.anisecosmetics.com
1	Anna Lotan	972 4 629 5000	www.annalotan.com/
1	Anna Marie's Aromatherapy and Massage	724-282-6469	www.angelfire.com/jazz/billallan/aromathera
1	Anthony Brands	1-866-268-4669	www.anthony.com
3	Antica Erboristeria		www.herbatint.it/
4	Antonia Royale Cosmetics	917-670-8617	www.antoniaroyale.com
4	Anya Natural	623-587-9025	www.anyanaturalskincare.com
1	Apeiron Naturkosmetik		www.natur-apeiron.de/
1	Apothecary Shoppe	800-487-8839	www.apothecary-shoppe.com
1	Apple Island Naturals		www.appleisland.ca/
1	Apriori Beauty		www.useloveshare.com/
3	Apsara Skin Care	1-888-977-4724	www.apsaraskincare.com/
1	Aqua Dessa	510-814-9030	www.aquadessa.com
3	Aqua Natural	01933 441818	www.aquanatural.co.uk/
5	Arbonne International	800-272-6663	www.arbonne.com
1	Arbor Organic Technologies	704-276-7100	www.activeconceptsllc.com/
1	Archeus		http://www.archeusonline.com/	
1	Ardell International	213-728-2999	www.aiibeauty.com
1	Arganat Inc.	514-941-6955	www.arganat.net
3	Argand'Or		www.argandor.de/
1	Argital	0932-777176	www.argital.it/
4	Arissa Studios (Beauty 21)	909-945-2220	www.https://www.arissastudios.com/
3	Armadale		www.armadalemfgco.com
3	Aroma Bella	800-760-7779	www.aromabella.com
1	Aroma Crystal Therapy	877-537-9211	www.aromacrystal.com
4	Aroma Naturals	949-263-1400	www.aromanaturals.com
4	Aroma Roots	1-800-892-1288	www.aromaroots.com/
3	Aromacare Victoria	03 9572 4791	www.aromacare.com.au/
1	Aromafloria	1-800-424-0034	www.aromafloria.com/default.aspx
6	AromaHerbal Healing (Shankara)	830-232-4300	www.aromaherbalhealing.com
1	Aromaland	800-933-5267	www.buyaromatherapy.com
1	Aromaleigh, Inc.	843-681-4716	www.aromaleigh.com
3	Aromatherapy by Whole Spectrum	727-289-2614	www.wholespectrum.biz/
3	Aromi		www.aromibeauty.com
1	Artemis Pet Food	800-282-5876	www.artemiscompany.com
1	ArtOnlt Makeup	1-888-893-8380	www.artonitmakeup.com/
6	Ashi Therapy	828-898-5555	www.ashitherapy.com
3	Astonish Cleaning Products	01274767440	www.astonishcleaners.com
1	At Last Naturals	800-527-8123	www.atlastnaturals.com
3	ATTITUDE (Bio-Spectra)		www.attitudeliving.com
6	Au Naturale Glow	703-863-4251	www.aunaturaleglow.com
1	Au Naturel Botanicals	503-430-7865	www.aunaturelbotanicals.com
1	Aubrey Organics, Inc.	800-282-7394	www.aubrey-organics.com
1	Augisa & Co.	877-284-4728	www.augisa.com/
3	Augustus BioMed	855-802-2280	www.augustusbiomed.com/
1	Aunt Bee's Skin Care	888-233-2256	
1	Aura Cacia	800-437-3301	www.auracacia.com
1	Aurelia Probiotic bkincare	www.aureliasKincare.com/
1	Auromere Ayurvedic Imports	800-735-4691	www.auromere.com
1	Aussie Mineral Makeup	0387877929	www.aussiemineralmakeup.com.au
3	Austin Rose	800-292-6339	www.austinrose.com
4	Australian Bush Flower Essences		www.ausflowers.com.au
3	AVA Haircare	(949) 752-1885	www.avahaircare.com/
4	Avalon Organics	800-227-5120	www.avalonorganics.com
1	Avasiare Professional Skincare and Cosmetics	214-691-1700	www.avasiare.com
4	Aveda (Estee Lauder)		www.aveda.com
1	AveSeena	706-250-1132	www.aveseena.com/
3	Avigal Henna	800-722-1011	
3	Aviva Labs	888-692-8482	www.avivalabs.com
6	Avocado Dreamin LLC	760-451-9422	www.avocadodreamin.com
1	AW Blackwood		www.blackwood-usa.com/
1	Awakening Mineral Therapies	800-200-6546	www.awakeningskincare.com/
3	Axiology		www.axiologybeauty.com
3	AYA Cosmetics		www.ayacosmetics.com/
6	Ayana Organics		www.ayanaorganics.com.au
3	Ayurveda Holistic Center	516-628-8200	www.ayurveda.com
3	Azalia Spa Goods		www.azaliaspagoods.com/
1	Azmira Holistic Animal Care	800-497-5665	www.azmira.com
1	B Never Too Busy to Be Beautiful	01202 667 830	www.facebook.com/Bnevertoobusytobebeautiful
6	B-leaf Botanies	877-230-4300	www.mybleaf.com/
4	B. Soapure	212-865-4137	www.bsoapure.com
3	B4 Brands	888-667-6066	www.b4brands.com
3	Babo Botanicals	1-877-537-2226	www.babobotanicals.com/
1	Baby Bear Shop	615-243-7099	www.babybearshop.com
1	Baby Mantra		www.babymantra.com/
3	Baca (l&W Research)	1-866-783-0009	www.i-and-w.com/
3	Back To Normal	702-357-3350	www.backtonormallife.com/
3	Bakel	+39 0432 502910	www.bakel.it/
1	Balanced Guru	561-210-7331	www.balancedguru.com
6	Balm Envy	718-507-8367	www.balmenvy.etsy.com
1	Bara Cosmetics		www.baracosmetics.es
6	Bare All		www.organicsugaring.com/
6	Bare Blossom		www.bareblossom.com.au
6	Bare Body Soaps Organics	307-359-1263	www.barebodysoaps.com
3	Bare Bones Body Care		www.barebonesbody.com/
3	Bare English & Co.		www.bareenglish.com/
1	Bare Escentuals (Shiseido)	800-227-3990	www.bareescentuals.com
1	Bare Organics	807-683-6129	www.bareorganics.ca
1	Barefaced Beauty	+44 (0) 1525 234044 www.barefacedbeauty.co.uk	
1	bareFaced Mineral Cosmetics	941-416-0510	www.barefacedminerals.com
4	Barefruit	614-517-3225	www.barefruitco.com
1	Bareology Cosmetics		www.bareology.com/
1	Bath & Body Works (Limited Brands)	800-395-1001	www.bathandbodyworks.com
1	Bath By Bettijo	877-528-1584	www.bathbybettijo.com/
1	Bath Habit		www.bathhabit.com/
1	Bath Island	973-556-5475	www.bathisland.com
1	Bath Petals, Inc.	888-228-4738	www.bathpetals.com
1	Bath time (Industrias T. Taio)	323-938-8886	www.ttaio.com
4	Bathtime Baby & Bathtime Kids	480-391-8711	www.ohbabyorganicskincare.com
1	Batty's Bath		www.battysbath.ca/
1	Baudelaire	800-327-2324	www.baudelairesoaps.com
3	Bazil Essentials	805-748-5372	www.bazilessentials.com
4	BE Beverly Hills	310-854-2915	www.bebeverlyhills.com
1	Be Green Bath and Body	508-965-5033	www.begreenbathandbody.com
1	Be Natural Cosmetics		www.glamgirlnaturals.com
1	Be Natural organics	877-824-6228	www.benaturalorganics.com/
1	Beach Organics Skin Care	877-725-2225	www.beachorganicsskincare.com/
1	Beaumont Products, Inc.	800-451-7096	www.beaumontproducts.com
1	BeautiControl	972-458-0601	www.beauticontrol.com
1	Beautiful Earth	+27 (0)83 320 3202	www.beautiful-earth.co.za/
6	Beautiful Movements Cosmetics	122-473-3955	www.bmbeauty.com
1	Beautisol	866-237-4293	www.beautisol.com
1	Beauty 21 Cosmetics	800-776-2221	www.lagirlusa.com
1	Beauty Bliss Cosmetics	509-392-5419	www.beautyblisscosmetics.com/
1	Beauty Naturally	800-432-4323	www.beautynaturally.com
1	Beauty Plus Global, Inc.	626-303-8886	www.beautyplusinc.com
6	Beauty Secrets Minerals Makeup	954-562-5559	www.beautysecretminerals.com
1	Beauty Treats	800-631-0888	www.beauty-treats.com/
6	Beauty Without Cruelty (UK, Europe, & Rest of World)	014-732-7150	www.bwcv.com
6	Beauty Wthout Cruelty Products for North American Customers	800-824-6396	www.beautywithoutcruelty.com
1	BeautySoClean	416-848-1251	www.beautysoclean.com
3	Bedrock and Bloom		www.bedrockandbloom.com/
4	Bee Mine Products, Inc.	727-216-6315	www.beemineproducts.com
4	Beecology	440-786-7650	www.beecology.com
1	Beefayre	+ 44 (0) 1858 43 44	www.beefayre.com/
3	Begley's Best	818-333-3685	www.begleysbest.com/
4	Bella Bardot	855-946-4723	www.bellabardot.com
1	Bella Lucce	800-485-3079	www.bellalucce.com
3	Bella Mira Essential Oils	918-671-7911	www.abundantlifeessentials.com
4	Bella Organics		www.lovebellaorganics.com/
4	Bella Vi	647-579-2497	www.bellavi.co.nz
1	Bellanonna Boutique	678-770-1582	www.bellanonnaboutique.com
1	Bellaroma		www.bellaromaboutique.com/
1	belle & bianca	781-690-3307	www.belleandbianca.com
1	Belle Scents		www.bellescents.com/
1	Belle's Botanicals	530-345-9898	www.belles-botanicals.com/
1	Belli Cosmetics	425-313-5878	www.bellicosmetics.com
3	Bello Moi	561-654-8463	www.bellomoi.com/
1	Best Bath Store	888-366-2284	www.bestbathstore.com
1	Best Friend Botanicals	610-326-8151	www.bestfriendbotanicals.net/
1	Bethel Botanicals	617-964-1806	www.bethelbotanicals.com
1	Better Botanicals	888-224-3727	www.betterbotanicals.com
3	Bhumi Makeup Brushes	702-750-2410	www.bhumimakeupbrushes.com
3	Big Moon Mountain	224-623-1025	www.bigmoonmountain.com
1	Biggs & Featherbelle	443-928-4724	www.biggsandfeather.com
6	bigRuby Tattoos	412-848-6383	
6	Billy Jealousy	214-745-5500	www.billyjealousy.com
1	Bio Creative Labs	562-988-9490	www.biocreativelabs.com
3	Bio Pac	800-225-2855	www.bio-pac.com
3	Bio Takara	+62-281-628333	www.biotakara.com/
3	Bio-Kleen	269-567-9400	www.biokleen.com/
3	BioBella	040-430-5213	
3	Bioethique Organic Cosmetics	877-255-3332	www.bioethiqueorganic.com
3	Biogime International, Inc.	832-813-7201	www.simplybiogime.com
3	Biokleen	800-477-0188	www.biokleenhome.com/
3	biOrganics	01905 570670	www.biorganics.co.uk/
1	Biotone	619-582-0027	www.biotone.com
3	Birthed By Earth Candle Co.	253-503-1811	www.birthedbyearth.com/
1	Bite Beauty		www.bitebeauty.com/
3	Black Corset Candles	678-357-0114	
3	Black Dahlia		www.blackdahlialacquer.com/
1	Black Magic Concepts	1800 469 006	www.blackmagicbrands.com/
3	Black Moon Cosmetics		www.blackmooncosmetics.com
1	Black Radiance	909-595-8898	www.blackradiancebeauty.com
1	Black Robin		www.blackrobinskincare.co.nz/
3	Black Tai Salt Company	201-546-0933	www.blacktaisaltco.com/
6	Blacker's	877-246-9450	www.veganvalor.com
3	Blessed Body		www.blessedbody.com.au/
1	blinc	877-454-7763	www.blincinc.com/
3	Blissby		www.blissby.com
1	Blooming Lotus	866-444-4735	www.bloominglotus.com
6	Blue Beautifly	610-212-3121	www.bluebeautifly.com
6	Blue Moon Candles	951-675-8386	
3	Blue Ridge Gypsy Studio	888-450-2459	www.blueridgegypsy.com
4	Blush Me Away (Ironic Cosmetics)	800-455-7777	www.blushmeaway.com
1	Bob's Red Mill		www.bobsredmill.com/
3	BODIWERK		www.bodiwerk.com
4	Body & Face St Cyrus	01561 378811	www.bodyandface.co.uk/shop
1	Body & Soul		www.bodysoulbeauty.com/
1	Body Bakery, The	888-239-2579	www.thebodybakery.com
3	Body Bistro	310-859-8788	www.bodybistro.com
3	Body Crystal, Inc.	714-848-4582	www.bodycrystal.com
1	Body Essence	208-336-4522	www.body-essence.com/
1	Body Scentsations	866-874-2639	www.bodyscentsations.com
1	Body Sense	888-788-5237	www.bodysense.com/
1	Body Time	888-649-2639	www.bodytime.com
4	Bodyceuticals Organic Bodycare	425-491-8354	www.bodyceuticalsskincare.com
3	Bodyenrich	07932 711244	www.bodyenrich.co.uk/
1	BodyHonee	18773163107	www.bodyhonee.com
1	Bodyography (Robanda International)	619-276-7660	www.bodyography.com
3	Bodyshine Organics	+91 9824286834	bodyshineorganics.com/
3	Bold For Men	877-265-3489	www.boldformen.com/#all
1	Bon Ami/Faultless Starch	816-842-1230	www.bonami.com
3	Bonicca	866-855-2111	www.bonicca.com
1	Bonita Cosmetics (NONO Cosmetics)	626-333-8868	www.bonitacolors.com/
3	Bonji		www.bonniejill.com/
1	Bonne Bell	216-221-0800	www.bonnebell.com
6	Booda Organics	800-355-6924	www.boodaorganics.com
3	Born Skincare		www.bornskincare.com/
1	Bosley Professional Strength		www.bosleypro.com/
1	Bossy Cosmetics		www.bossycosmetics.com/
3	Boston Baked Bonz	781-752-4040	www.bostonbakedbonz.com
3	Botani	03 9380 8529	www.botani.com.au
1	Botanic Formulations Limited		www.botanic.nz/
1	Botanical Skin Works	410-675-2006	www.botanicalworks.com
6	Botanicals for Beauty	513-625-8452	www.botanicalsforbeauty.com
4	Botanie Soap	406-728-7627	www.botaniesoap.com
1	Boudica	647-693-0041	www.boudica.ca/
3	Boulder Baby Co		www.boulderbabyco.com/
1	Branded J Collections	818-501-5222	www.brandedjcollections.com
1	Branding Boulevard	866-632-2583	www.brandingblvd.com/
1	Bravo Raw Diet	866-922-9222	www.bravorawdiet.com
1	Brazen Cosmetics		www.brazencosmetics.com/
1	Brew City Botanicals	414-418-9561	www.bcbotanicals.com
3	Brillant Silver White (DFIS Marketing)	61354521532	www.brilliantsilverwhite.com/
1	Brite Organix (The Department of Brands)		www.briteorganix.com/
3	Brittanie's Thyme	866-824-9431	www.brittaniesthyme.com
1	Brocato International	800-243-0275	www.brocatotoday.com/
3	Bronzo Sensuale	800-991-2226	www.bronzosensuale.com
6	BROO	828-505-4440	www.broo.com
1	Brooklan Tree	61 082 83466826	www.brooklantree.com.au/
3	Brooklyn Funk Factory	+1-718-624-0651	www.mogimousse.com/
1	Brown Bag Botamcals	910-455-2448	www.brownbagbotamcals.com/
1	Bubble & Bee Organic	801-560-7899	www.bubbleandbee.com
1	V	Bubble Shack Hawaiian Soap Company	808-341-0143	www.bubbleshackhawaii.com
1	Bubs and Scrubs	267-935-9199	www.bubsandscrubs.com/
3	Buck Naked Soap Company	226-749-3130	www.bucknakedsoapcompany.com/
1	V	Bug Off	802-860-1680	
1	Burns Pet Health, Inc.	877-983-9651	www.burnspethealth.com
1	Burt's Bees (Clorox)	800-849-7112	www.burtsbees.com
3	By K		www.by-k.dk/dk
1	C-THRU Fragrances		www.c-thrufragrances.com
1	C.O. Bigelow	800-793-5433	www.bigelowchemists.com
3	Cactus & Ivy	864-445-9494	www.cactusandivy.com
1	Caeran	800-563-2974	www.caeran.com
3	Caitlin's Super Natural	503-680-5419	www.caitlinsupernatural.com/
1	Caldrea Company, The	877-576-8808	www.caldrea.com
1	California Baby	877-576-2825	www.californiababy.com
3	California Cove Designs	949-481-4507	www.californiacovedesigns.com
3	California North	415-331-1633	www.californianorth.com
1	California Tan	800-786-2273	www.californiatan.com/
3	Camaru Naturals Skin Care	632-856-5156	
1	Cameleon BV	317-435-9611	www.cameleonpaint.us/
1	CamoCare	800-22662273	www.camocare.com
3	Candles with a Cause	888-543-2949	www.agreencandlecompany.com
3	Candy Kisses Natural Lip Balm	212-726-0714	www.candykisses.com/
1	CaniSource	888-347-3523	www.canisource.com
1	CannaSmack		www.cannasamack.com/
1	Caribbean Tan		www.caribbeantan.co.za/
1	Carina Corporation	604-985-5120	www.carinaorganics.com
1	Carlson Laboratories	888-234-5656	
1	Carol's Daughter	877-540-2101	www.carolsdaughter.com/
3	Cash & Co.		www.shopcashandco.com/
3	Castle Rock Essential Products		www.castlerockessentialproducts.com/
1	Caswell-Massey	800-326-0500	www.caswellmassey.com
1	Cedar Creek Essentials		www.etsy.com/shop/CedarCreekEssentials
6	Ceela Naturals	800-624-4532	www.ceelaskincare.com/
3	Cellar Door Soap	313-473-0143	www.cellardoorsoapco.com
1	Cero (Industrias T. Taio)	323-938-8886	www.ttaio.com
3	CertainDri	800-338-8079	www.dsehealth.com
3	Cheeky Cosmetics	250-212-1673	www.cheekycosmetics.ca/
1	Cheeky Maiden Soap	205-668-9999	www.cheekymaidensoap.com
1	Cherry Blooms		https://www.cherryblooms.com.au/
1	Cherry Culture	800-503-0688	www.cherryculture.com
1	Chi Chi Cosmetics	+61-3 9248 9888	www.chichicosmetics.com/
1	Chic Bean (Pink Espresso)		www.chicbean.com
1	Cholayil Pvt. Ltd	+ 91 -44-6677 160	www.cholayil.com/home.aspx
1	Chrislie Formulations	1-800-710-0915	www.chrislieformulations.com/
1	Christine Marie Cosmetics	617-244-2356	www.christinemariecosmetics.com/
1	Christine Valmy, Inc.	800-526-5057	www.christinevalmy.com
1	Christine's Garden of Beauty		www.christinesgardenbeauty.com/
1	CiCi Cosmetics	800-869-1224	www.cicicosmetics.com
3	Cindy Jackson	208-340-0200	
1	Cinema Secrets	818-846-0579	www.cinemasecrets.com
1	Circa		www.circabeauty.com/
3	Citra-Solv, LLC	800-343-6588	www.citrasolv.com
1	Citrus II (Beaumont Products)	800-451-7096	www.citrus2.com/
4	Citrus Magic (Beaumont Products)	1-800-451-7096	www.citrusmagic.com
1	clariSEA	973-240-7697	www.clarisea.com/
1	Classic Beauty	888-274-1517	www.classicbeauty.com
3	Clave Body Care International, Inc.	480-575-4315	www.clavebodycare.com/
1	Clean Kids Naturally	800-497-6419	www.gabrielcosmeticsinc.com
1	Clean World Soap.com	608-698-3589	www.cleanworldsoap.com/
4	CleanLife Products (No Rinse Laboratories)	800-223-9348	www.norinse.com
6	CleanWell Company	415-839-6393	www.cleanwelltoday.com
7	Clear Conscience	800-595-9592	www.clearconscience.com
3	Clearly Natural Products	707-762-5815	www.clearlynaturalsoaps.com
4	Clearly Natural Soaps (Beaumont Products)		www.clearlynaturalsoaps.com/
3	Clearwater Botanicals	612-720-2884	www.puredermacare.com/
4	Clientele	800-327-4660	www.clientele.org
3	Cliganic		www.cliganic.com/
1	Climb On Products	877-966-2600	www.climbonproducts.com
1	CLT International	416-686-1783	www.cltinternational.com/
1	CMD Naturkosmetik		www.cmd-natur.de/
1	Coastal Classic Creations	650-728-7029	www.coastalclassiccreations.com
1	Coco Bliss Co.		www.cocoblissco.com
1	Cocoa Pink	813-866-8455	www.cocoapink.net
1	Coconut Health & Healing	0411 597 727	www.coconuthealthandhealing.com/
3	Cocoon Apothecary	1-800-920-0754	www.cocoonapothecary.com
3	Coldstream Naturals	352-327-9131	www.coldstreamnaturals.com/
1	Collective Wellbeing	800-896-4649	www.collectivewellbeing.com
3	Colonial Dames	800-774-6441	www.colonial-dames.com
1	Color Me Beautiful	800-265-6763	www.colormebeautiful.com
1	Color My Image	703-354-9797	www.colormyimage.com
1	Colorevolution	866-452-656	www.colorevolution.com/
3	ColorProof Evolved Color Care	949-706-8300	www.colorproof.com/
3	Colors of Nature		www.colorsofnature.com/
1	Coloured Raine Cosmetics		www.colouredraine.com/
1	Columbia Cosmetics Manufacturing	800-824-3328	www.columbiacosmetics.com
3	Colure Hair Care	888-265-8731	www.colurehaircare.com
1	COMPTOIR DES LYS	33 02 41 55 66 65	www.comptoirdeslys.com/
1	Conair	800-726-6247	www.conair.com
1	Concept Now Cosmetics	800-262-1215	www.conceptnowcosmetics.com
3	Concrete Minerals		www.concreteminerals.com/
1	Conscious Choice		www.makeaconsciouschoice.com
1	Conscious Cosmetics		www.conscious-cosmetics.com/
1	Conscious Skincare	+44 1239 712720	www.conscious-skincare.com
1	Consonant Body Products	416-925-2855	www.consonantbody.com
1	Coola Suncare	323-463-1853	www.coolasuncare.com/
1	Copaiba	32-87-64-84-20	www.copaiba.be/
1	CORAL Skin Care	604-428-4287	www.coralskincare.com
1	Corinda Couture	347-637-8381	www.corindacoutureco.com/
1	Corpa Flora	514-376-9436	www.corpaflora.com/
1	Corrective Skin Care	888-278-7546	www.correctiveskin.com/
1	CosMedix	800-676-9522	www.cosmedix.com
1	Cosmeticon		www.cosmeticon.de/
3	Cosmic Tree Essentials	902-488-0415	www.cosmictree.ca
4	Cosmopharma	08-584500 58	www.cosmopharmas.com/
1	Cottonwood Herbals	716-333-4044	www.cottonwoodherbals.com
1	Country Comfort	800-462-6617	
3	Country Goddess		www.countrygoddess.org/
3	Country Save	360-435-9868	www.countrysave.com
1	CountryPet Pet Food	800-454-7387	www.countrypet.com
3	Countryside Herb Farms	800-447-8901	www.countrysideusa.com/store/Default.asp
3	Coutiver		www.etsy.com/shop/Coutiver
1	Cover FX Skin Care	416-665-7444	www.coverfx.com/
1	Crabtree & Evelyn Cosmetics	800-272-2873	www.crabtree-evelyn.com
6	Crane + Wlton	215-989-4290	www.crane-wilton.com
3	Crazy Cat Lady a„0 Concoctions		www.crazycatladyconcoctions.com/
3	Crazy Rumors, LLC	877-786-6776	www.crazyrumors.com
6	Creo Care	805-801-3589	www.creocare.com
1	Cricklewood Herbs		www.cricklewoodherbs.co.nz/
3	Crimson Catz		www.crimsoncatz.com/
3	Crown Royale, Ltd.	800-992-5400	www.crownroyaleltd.net/index.html
3	Cruelty Free Brushes by Karen		www.zeldacrueltyfree.yolasite.com/
3	Crystal Body Deodorant	800-829-7625	www.thecrystal.com
1	Cuccio Naturale	800-762-6245	www.cuccio.com
1	Cuepido Cosmetics		www.cuepidocosmetics.com/
3	Curl Collection		www.curlcollection.com/
1	Cycles of Life	800-498-6640	www.cycles-of-life.com
3	CYRENE	0090 212 694 94 52	www.cyrene.com.tr/
1	D & M	61 434 088 538	www.d-and-m.com.au/
1	Daily Concepts (Industrias T. Taio)	323-938-8886	www.ttaio.com
1			
1	DaLish Cosmetics	647-438-6329	www.dalishcosmetics.com
1	Dallas Manufacturing Company	800-256-8669	www.brinkmannpet.com/home.aspx
1	Dancing Dingo	512-401-3404	www.dancingdingo.com
4	Darcy's Botanicals	678-521-7074	www.darcysbotanicals.com
6	Dare to be Young	318-742-5202	www.daretobeyoung.com
1	Darling Naturals Company	1-888-958-6779	www.darlingnaturals.com/
1	David Babaii	877-323-9243	www.davidbabaii.com.au/
3	Davroe	1300 328 763	www.davroe.com/
4	Daytona Detailing Products	786-566-0839	www.daytonadetailingproducts.com
3	Dear Earth (Unived)		www.dearearth.in/
4	Deep Steep	888-577-8337	www.deepsteep.com
3	Deodorant Stones of America	800-279-9318	www.deodorantstones.com
1	derma-e Natural Bodycare	800-521-3342	www.dermae.net
1	DERM agic Skin Care for Animals	877-814-7497	www.dermagic.com
1	Dermalogica	800-345-2761	www.dermalogica.com
1	Dermalush Skincare	1-248-701-6969	www.dermalush.com
3	Dermarose Skin Revitalized	866-396-6046	www.dermarosestemcellskincare.com/
3	DermaSet (Hollywood Skin Care)		
1	Dermatologic Cosmetic Laboratories	800-552-5060	www.dclskincare.com
1	Dermectin	818-898-2109	www.dermectin.com
3	DermOrganic Laboratories	800-662-7839	www.dermorganic.com
4	Desert Essence	800-645-5768	www.desertessence.com
1	Desert Moon Bath & Body	801-307-0395	www.desertmoonbathnbody.com/
3	Dessine moi un savon		dessinemoiunsavon.com/fr/
1	Destiny Boutique	858-761-6045	www.destinyboutique.com
3	DeveloPlus	951-738-8595	www.developlus.com/
3	Devita Natural Skin Care	877-233-8482	www.devita.net
1	Devoted Creations	800-488-5524	www.devotedcreations.com
1	Diane von Furstenberg Beauty (id beauty)	800-533-6010	www.dvfbeauty.com
1	Diapering Doula, The	919-961-9885	www.trianglediapercompany.com
1	Dickinson Brands, Inc.	888-860-2279	www.dickinsonbrands.com/
1	Dimpleskins Naturals	604-759-0049	www.bumbumbalm.com
6	Dinga Bear	604-846- 8880	www.dingabear.com
1	Dingonatura		www.dingonatura.com/
3	Divine By Therese Kerr	1300 416 100	www.divinebytheresekerr.com/
1	Divine Within	514-487-0856	
6	Dixie Bits	917-275-3994	www.dixiebits.com
3	DO Naturals	855-289-3657	www.dolphinorganics.com
1	Doc Johnson	800-423-3650	www.docjohnson.com/
4	DollyMoo	973-865-4134	www.dollymoo.com
6	Dolphin Organics	855-289-3657	www.dolphinorganics.com
1	Donna Marie Beauty Products	202-203-0636	www.shopdonnamarie.com
3	Dose of Colors		www.doseofcolors.com/
3	Down to Earth Handmade Products	732-930-0635	www.downtoearthhp.com/
1	Dr. A.C. Daniels, Inc.	800-547-3760	www.drdaniels.com
1	Dr. Alkaitis Organics	916-617-2345	www.alkaitis.com/
3	Dr. Berrettini's Mendocino Minerals		www.mendominerals.com/
1	Dr. Bronner's Magic Soaps	760-743-2211	www.drbronner.com
3	Dr. Danton		www.drdanton.com.tr
1	Dr. Denese	201-227-1649	www.drdenese.com
4	Dr. Dennis Gross Skincare	888-830-7546	www.dgskincare.com
3	Dr. Dewy		www.drdewy.com
1	Dr. Dobbs	877-251-9882	www.drdobbsskincare.com/
1	Dr. Goodpet	800-222-9932	www.goodpet.com
1	Dr. Harvey's	866-362-4123	www.drharveys.com
1	Dr. Hauschka Skin Care	800-247-9907	www.drhauschka.com
3	Dr. Jon's Handcrafted Soap Co.		www.drjonshandcraftedsoapco.com/
1	Dr. Ken's (Floss & Go)	877-356-7746	www.drkens.net
6	Dr. Loretta Skin Care	305-433-1822	www.drloretta.com
3	Dr. Sager's HomeoTherapeutics	877-572-4377	www.drsagers.com
1	Dr. Severin	+49 69 34877869	www.drseverin.com/en/
3	Dr. Sharp Natural Toothpaste	305-857-0990	www.drfluoridefree.com/
3	Dr. Singha's Natural Therapeutics	800-856-2862	www.drsingha.com
1	Dr. Spiller Pure SkinCare Solutions	800-355-4485	www.spillerus.com/
1	Dread Head HQ	877-719-8078	www.dreadheadhq.com/
1	DreamCatchers		www.dreamcatchers.com/
4	Dropps (Cot'n Wash)	800-3559274	www.dropps.com
1	Dropwise Essentials	866-418-1682	www.dropwise.com
1	DRUIDE	800-663-9693	www.druide.ca
1	Duchess Cosmetics	253-970-1340	www.duchesscosmetics.com
1	duross & langel	215-592-7627	www.durossandlangel.com/
1	DuWop Cosmetics, LLC	866-613-8967	www.duwop.com
1	Dynamic Innovations	1-855-834-6363	www.dynamicinnovations.biz/dermalregen.html
1	Dynamite Marketing, Inc.	800-697-7434	www.dynamitemarketing.com
1	E. Burnham Cosmetics	847-647-2121	www.eburnhamcosmetics.com/
1	E.L.F. Cosmetics	800-231-4732	www.eyeslipsface.com
3	Earth Alive Clean Technologies Inc.	877-489-8807	www.earthalivect.com
1	Earth Conscious		earthconscious.co.uk/
6	Earth Diva Cosmetics LLC	360-441-5562	
3	Earth Friendly Products		www.ecos.com
3	Earth Goddess Minerals	719-231-0300	www.earthgoddessminerals.com
3	Earth Mama Angel Baby	503-607-0607	www.earthmamaangelbaby.com
1	Earth Princess	778-242-8371	www.earthprincess.ca/
4	Earth Science	800-347-5211	www.earthsciencenaturals.com
3	Earth Solutions	800-883-3376	www.earthsolutions.com
1	Earth Spirit Natural Home	250-701-9170	www.earthspiritcatalogue.com
1	Earth's Beauty	888-586-9719	www.earthsbeauty.com
3	Earthlight Organics	805-565-3646	www.earthlightorganics.com/
3	Earthly Body	877-324-4367	www.earthlybody.com
3	Earthnicity Minerals	0203 1371416	www.earthnicity.co.uk/
1	Earthwise	1800 806 342	www.earthwise.co.nz/
1	Earthwise Beauty	800-773-4810	www.earthwisebeauty.com/
1	Ecco Bella Botanicals	973-655-9585	www.eccobella.com
1	ECHOstore		www.echostore.ph/
6	ECO Minerals	612-800-61180	www.ecominerals.com.au
1	Eco By Sonya		www.ecotan.com.au
3	Eco Concepts	888-326-6278	www.ecoconceptsusa.com
1	Eco Design Company	800-621-2591	www.bioshieldpaint.com
6	Eco Dogs and Cats	949-484-4230	www.ecodogsandcats.com
1	Eco Lips, Inc.	866-326-5477	www.ecolips.com
6	Eco More		
1	eco skin care, Inc.	949-218-2665	www.ecologicalskin.com
1	Eco Tan		www.ecotan.com.au/
3	Eco Tools Cosmetic Brushes	800-431-5723	www.eco-tools.com
1	Eco-DenT International	888-326-3368	www.eco-dent.com
1	Eco-Me	626-798-8300	www.eco-me.com/
1	Ecochi	64 9 434 8125	www.ecochi.co.nz/
6	EcoGlo Minerals	801-613-9191	www.ecoglominerals.com
4	ecostore	649-912-1792	www.ecostore.co.nz
4	ecoStore USA	248-499-6051	www.ecostoreusa.com
1	Ecover	800-449-4925	www.ecover.com
1	EczemX	602-909-6981	www.eczemx.com/
4	Edward & Sons Trading Company	805-684-8500	www.edwardandsons.com/
1	Egyptian Magic Skin Cream		www.egyptianmagic.com/
1	Eigard Essentials		www.leaeigard.com/
3	Einhorn	+49 (0) 176 102 217	einhorn.my/
3	EKOEH BRASIL		www.ekoeh.com/
3	EkonPet		www.ekonpets.com/
1	El Sol	3547 422594	www.elsolcosmeticanatural.com/
3	Elate Clean Cosmetics		www.elatebeauty.com/
3	ELDEskin	+47 915 260 80	www.eldeskin.com/
1	Electric Body	877-317-7546	www.electricbody.com/
1	Elemental Herbs	877-239-4667	www.elementalherbs.com/
1	ELEVEN AUSTRALIA	1-800-104204	www.elevenaustralia.com/
1	Elin Bianco	305-848-3546	www.elinbianco.com
6	Elixery	888-439-8333	www.elixery.com
1	Elizabeth and James Fragrances		www.elizabethandjames.us/
1	Elizabeth Grady Face First	800-322-4257	www.elizabethgrady.com
1	Elizabeth Mott	888-639-8807	www.elizabethmott.com
3	Elizabeth Van Buren Aromatherapy	800-710-7759	www.evb-aromatherapy.com
1	Ella's Botanicals	(416) 588-2069	www.ellasbotanicals.com/
3	ella+mila		www.ellamila.com/
1	ELLIS FAAS Cosmetics	+31 20 638 3636	www.ellisfaas.com/
3	Ellovi		www.ellovi.com/
1	ELON Nail & Skin Essentials	800-414-3566	www.ilovemynails.com
3	Elta	800-633-8872	www.elta.net/
1	Emajne	0433 667 770	www.emajne.com/
3	EMANI	951-735-8787	www.emani.com
3	Emerita	800-648-8211	www.emerita.com
1	Emily Skin Soothers		www.emilyskinsoothers.com/
1	Eminence Organic Skin Care	888-747-6342	www.eminenceorganics.com
3	Emma Jean Cosmetics		www.emmajeancosmetics.com/
3	emmetts haircare	800-600-3914	www.emmettshaircare.com/
3	Emporio Provence Aromatiques		www.facebook.com/emporioprovencearomas
6	Enfusia	866-681-0732	www.enfusia.com
3	Engelshaut Cosmetics		www.engelshaut-cosmetics.de/
1	English Rose Cosmetics	+44 0-118 956 8251	www.english-rose-cosmetics.com/
6	Envy Tan	866-368-9826	www.envytan.com
1	Envyderm Cosmetics Company	877-500-3438	www.envyderm.com/
4	Enzoskin	702-416-6715	www.enzoskin.com
1	EO Products	800-570-3775	www.eoproducts.com
1	Episencial	800-690-1610	www.episencial.com/
1	Equinature	508-234-8389	www.equinature.com
4	Ere Perez Natural Cosmetics	612-913-0355-2	www.ereperez.com
1	Erin's Faces	917-701-0644	www.erinsfaces.com/
1	Erno Laszlo	888-352-7956	www.ernolaszlo.com
3	Esse Organic Skincare (The Esse Trust)		www.esse.co.za
1	Essence of Vali, Inc.	212-242-0576	www.essenceofvali.com
1	Essential 3	888-482-7662	www.essentialthree.com/
1	Essential Oil Company	800-729-5912	www.essentialoil.com
1	Esutras	847-885-6252	www.esutras.com
1	Esvie	416-319-7096	www.esviecosmetics.com
1	Ethical Body	604-947-0292	www.ethicalbody.com/
1	European Gold	800-946-5395	
3	Eva Jenae Naturals	937-203-8296	www.evajenaenaturals.com/
1	Evanger's Dog and Cat Food Co., Inc.	800-288-6796	www.evangersdogfood.com
1	Every Body Ltd.	800-748-5675	www.everybodyltd.com
1	Every Man Jack		www.everymanjack.com/
1	Everyday Esthetics	412-716-4825	www.everydayesthetics.com
1	Everyday Happy	1-844-805-0626	www.everydayhappy.com/
1	Everyday Minerals	512-586-3026	www.everydayminerals.com
4	Evie Evan, Inc.	512-476-5556	www.evieevan.com
1	Evio Beauty Group		www.evio.ca/
3	EVOKE THE ELEMENTS		www.evoketheelements.com/
3	Evolve Skin	(703) 554-3510	www.evolveskinproducts.com/
1	EVORA		www.evora.de/
3	Exuberance International Inc.	877-231-6607	www.exuberancebeauty.com
3	FiOR Mineral Cosmetics		www.fiorminerals.com/
1	Fabula Skincare & Wellness	917-750-2895	www.fabulalife.com
1	FACE Atelier	403-301-3391	www.faceatelier.com
1	Fair and Flawless	516-333-2999	www.fairandflawlessskin.com/
3	Fair Squared	022116816347	
3	Fairy Girl		www.fairygirlcosmetics.com/
1	Faith Products, Ltd.	011 44 16 1764 2555 www.faithinnature.co.uk	
3	Fanciful Fox, The	570-558-3001	www.fancifulfox.com
3	Farm Dog Naturals	615-281-9735	www.farmdognaturals.com
1	Faultless Starch/Bon Ami	816-842-1230	www.bonami.com
1	Favor Care Organics	317-641-4835	www.favorecare09.etsy.com
1	Feline's Pride		www.felinespride.com
1	Fenix Cosmetics	877-336-4926	www.fenixcosmetics.com
1	Fernberry (Little Green Ferns Limited)		www.fernberry.com
1	Ferro Cosmetics	800-210-3787	www.ferrocosmetics.com/
1	Fetch...For Pets!	212-244-2456	www.fetch4pets.com/
1	Fevour Cosmetics	888-573-0339	www.fevourcosmetics.com/
4	Finally Pure	907-373-0785	www.finallypure.com
1	Fitne (Logocos)		www.fitne.de/
1	Fizzy Bella Bath Boutique	928-774-1717	www.fizzybella.com
1	Flawless Spa Treatment Mineral Cosmetics 021 2080683		www.flawlessnz.co.nz/
3	Fleabusters/Rx for Fleas	800-666-3532	www.fleabuster.com
3	Flickable	888-205-2211	www.flickable.com/
1	Florere, Inc.	818-709-1341	www.florere.com
3	Florida Salt Scrubs	754-214-9379	www.floridasaltscrubs.com/
1	FLOWER (Maesa)	2126745555	www.flowerbeauty.com
3	Flower Essences of Fox Mountain	413-238-4291	www.foxmountain.net
3	Flower of Life Organics		
6	Flurifresh (Alphamed)	612-974-8000-7	www.alphamed.com.au
1	Food Lion	704-633-8250	www.foodlion.com
3	For My Kids	972-740-6913	www.formykidsonline.com/
1	Forest Nymphs	714-661-6392	www.forestnymphsbathbody.etsy.com
1	Forever New Company	800-463-2273	www.forevernew.ca/
3	Forever New International	800-456-0107	www.forevernew.com
1	Formula X		www.formulax.com/
3	Formulary Herb Products	877-427-0220	www.formularyherbs.com
4	Forward Skincare	310-600-0942	www.forwardskincare.com
1	Foster Naturals		www.fosternaturals.com/
1	Four Cow Farm		www.fourcowfarm.com/
6	fran kramer		www.fran-kramer.com
3	Frais Luxury Products	918-747-9667	www.frais.com.au
1	Framesi USA	800-321-9648	www.framesiglamour.com/
1	Frank T. Ross (Nature Clean)	905-940-1107	www.naturecleanliving.com/
3	Free of...Bath & Body Care	888-869-6198	www.freeofproducts.com/
1	Freeda Vitamins	800-777-3737	www.freedavitamins.com
1	Freeman beauty	31U-446-93UU	www.Treemanbeauty.com
3	Freeman Beauty Labs (PH Beauty Labs)	310-446-9300	www.freemanbeauty.com
1	Freestyle Beauty Co.		www.freestylebeauty.com.au/
4	Fresh Ink	866-775-0789	www.freshinkgloss.com
3	Fresh Monster		www.freshmonster.com/
1	Fromm Family Foods	800-325-6331	www.frommfamily.com/
1	Frontier Natural Products Co-op	800-669-3275	www.frontiercoop.com
1	Frownies (B&P Company)	800-648-6891	www.frownies.com/
1	Fruit of the Earth	800-527-7731	www.fote.com
1	Fudge	61 2 9982 0111	www.fudge.com/
1	Fundamental Earth	888-851-2055	www.fundamentalearth.com/
6	Furless		www.furlesscosmetics.com/
1	Fusion Of Color	773-634-9731	www.fusionofcolor.net/
3	Future Skin	+91 11 30152550	www.futureskin.in/
1	FX Special Effects	813-855-8035	www.fxspecialeffects.com
1	Gabriel Cosmetics, Inc.	800-497-6419	www.gabrielcosmeticsinc.com
1	Garden Botanika	800-968-7842	www.gardenbotanika.com
1	Garden Girl	781-559-3331	www.gardengirlskincare.com
1	Garden of Eve Skin Care	800-329-4748	www.garden-of-eve.com
1	Garmon Corporation	888-628-8783	www.naturvet.com
1	Gemnora		www.gemnora.com/
1	Gemstone Organic	224-201-0600	www.gemstoneorganic.com/
4	Genealogy	201-880-5608	www.genealogybeauty.com
1	Generation to Generation	415-203-4488	www.ggpregnancy.com
4	Georgie Beauty	229-977-2290	www.georgiebeauty.com
1	Gerlindenaturals		www.gerlindenaturals.com
1	Giella		www.giella.com/
1	Gigi Laboratories	213-728-2999	www.aiibeauty.com
1	Gilden Tree, The	888-445-3368	www.gildentree.com/
1	Giovanni Cosmetics	800-563-5468	www.giovannicosmetics.com
3	Girlie Tween		www.girlietween.com/
1	Glam Nation	305-299-6995	www.glam-nation.com/
6	Glam Natural Makeup (Garden Art Innovations)	330-794-5063	www.glamnaturalmakeup.com
1	GlitterDaze Cosmetics		www.glitterdazenp.com/
1	gloProfessional	800-903-4321	www.gloprofessional.com
4	GLOWBYBECR		www.glowbybecca.com/
3	GlowGenics		www.glowgenics.com/
4	Gluten Free Beauty	828-316-9512	www.glutenfreebeauty.com
3	GLYDE Health	866-590-9626	www.glydeamerica.com
3	GlyMed Plus	800-676-9667	www.glymedplus.com/
4	GOIscreen	510-557-0606	www.ilovegoscreen.com
3	Golden Path Alchemy	310-403-5044	www.goldenpathalchemy.com
1	Golden Pride/Rawleigh	561-640-5700	www.rawleigh.com
3	Goldenlin		www.goldenlinusa.com/
4	GOLGI	401-663-5522	www.golgiproducts.com
3	Good Home Company	888-442-2862	www.goodhome.com
1	Good Impressions		www.makeitfunanditwillgetdone.com/
4	Good. Clean. Soap.	636-744-3762	www.goodcleansoap.com/
1	Gosh Cosmetics	1-888-352-8629	www.goshcosmetics.com/
3	Gourmet Body Treats	512-222-7943	www.gourmetbodytreats.com
3	Gr8ful	305-321-6911	www.gr8fulcouture.com/
4	Grateful Body Skin Care	800-600-6806	www.gratefulbody.com
1	Great American, The Wholefood Farmacy	866-550-8638	www.thewholefoodfarmacy.com
1	Great Life Performance Pet Products	800-470-2001	www.doctorsfinest.com/
6	Green Babies (MZB)	718-472-7571	www.greenbabies.com
1	Green Beauty Cosmetics	719-256-5330	www.greenbeautycosmetics.com
3	Green Body Green Planet	651-628-0286	www.greenbodygreenplanet.com
3	Green Forest	888-478-8131	www.greenforest-products.com
1	Green Girl Basics	614-263-3938	www.greengirlbasics.com
3	Green Hare Mud		www.greenhare.com
1	Green Keratin		www.greenkeratin.co.uk/
6	Green Ritual Organics	006-143-0670-413	www.greenritual.etsy.com
3	GREENBODY LLC		www.greenbodydeo.com/
1	Greenology Products	877-473-3650	www.greenologyproducts.com/
3	Greenridge Herbals	866-250-4372	www.greenridgeherbals.com
1	GreenTripe.Com	877-635-0724	www.greentripe.com
3	Grupo DARR		www.grupo-darr.com/
1	Gunilla of Sweden	866-551-5505	www.gunillaofsweden.com/
1	Gustavo Cosmetics	800-583-2231	www.gustavocosmetics.com
3	Gypsy Juice		www.gypsyjuice.me/
3	Habit Cosmetics		www.habitcosmetics.com/
1	Hair Rules	866-797-8537	www.hairrules.com/
1	Halo, Purely for Pets	800-426-4256	www.halopets.com
1	HANA Organic Skincare	206-395-9760	www.hanaorganicskincare.com/
3	Handmade by Samantha		www.etsy.com/shop/hbsdesigns
3	Handmade Heroes	+65 6801 0678	www.handmade-heroes.com/
1	Handmade Natural Beauty	608-782-7627	www.naturalbeautysoaps.net
1	Happy Dog Food	800-359-9576	www.happydogfood.com
1	Happy Hippo Bath Co	1-403-887-7177	www.happyhippobath.com/
1	Happy Me Skincare (PEY Beauty and Health, LLC)	877-346-5893	www.natureluxehealth.com
3	Happy Skincare	02 4957 5774	www.happyskincare.com.au/
1	Happy Tails Canine Spa	866-427-7920	www.happytailsspa.com
3	Harbingers of a New Age	406-295-4944	www.vegepet.com
1	Harvey Prince	212-679-0700	www.harveyprince.com/
1	HATHOR Aroma Cosmetic		www.hathor-cosmetic.com/
3	Hawaiian Resources	808-636-2300	www.mailorderhawaii.com
1	Head Organics	800-432-3787	www.headproducts.com/
1	Healing Scents	815-874-0924	www.healingscents.com/
4	Healthspecialty (Cosmolara)	888-267-6652	www.healthspecialty.com/
3	Healthy Times	858-513-1550	www.healthytimes.com
1	HeartMoon		www.etsy.com/shop/HeartMoon
1	Heliotrop (Logocos)		www.heliotrop.de/en/heliotrop/
3	Helpo Solutions		www.hihelpo.com/
1	Hemp Hemp Hooray	61 8 8391 5150	www.hemphemphooray.com.au
3	Henna Color Lab	888-502-2510	www.hennacolorlab.com
1	Henri Bendel (Limited Brands)	800-423-6335	www.henribendel.com
1	Herb Stop	877-345-4372	www.herbstoponline.com
1	Herbal Clear (Distributed by The Aurora Group, Inc.)	800-318-3934	www.viviforyou.com
1	Herbal Essentials	971-4-3790878	www.herbline-essentials.com
1	herbal MINERAL	408-446-8400	www.herbalmineral.com/
1	Herbal Products & Development	831-688-8706	www.centralcoastnutrition.com
3	Herbal Strategi	+91 80 23431723 / 24www.herbalstrategi.com	
1	Herbalix Restoratives	866-387-4222	www.herbalix.com/
1	Herbaliz	334-356-4500	www.herbaliz.com
1	Herbaluna Naturals	256-605-0523	www.herbaluna.com
6	Herban Cowboy	763-656-7423	www.herbancowboy.com
1	Herban Lifestyle	877-380-3562	www.herbanlifestyle.com
3	herbanluxe		www.etsy.com/shop/herbanluxe
1	Herbolution	347-813-8579	www.herbolution.com/
3	Hermosa Beach Soap Company		www.hermosabeachsoap.com/
1	Heymountain Cosmetics		www.heymountain.com/
3	Hippy Heaven Natural Beauty	040-358-7209	www.hippyheavennaturalbeauty.net
1	Hobe Laboratories, Inc.	800-528-4482	www.hobelabs.com
1	Hoke2	877-438-4652	www.hoke2.com
1	Holistic Blend	800-954-1117	www.holisticblend.com
3	Holistic Body Care	949-388-3800	www.holisticbodycare.com
3	Holistic Skin Care, Inc.	847-568-4189	
3	Honest Earth Candles		www.honestearthcandles.com/
1	Honest Kitchen, The	866-437-9729	www.thehonestkitchen.com
3	Honesty Cosmetics	0044 1629 814 888	www.honestycosmetics.co.uk/
4	Honeybee Gardens	610-396-9225	www.honeybeegardens.com
3	HoneyChile HairLove		www.honeychilehairlove.com/
3	Hopkins Development Limited		www.hopkins.com.hk/
1	Hot Tot	720-295-1744	www.hottot.com
3	Hothouse Botanicals	480-993-2309	www.hothousebotanicals.com/
1	Hourglass Cosmetics	310-392-7799	www.hourglasscosmetics.com
3	Hugo Natural Products	818-576-9917	www.hugonaturals.com
1	Human Heart Nature	632-931-5787	www.humanheartnature.com
3	Human Tested		www.humantested.com.au/
3	Hurraw! Balm	406-730-2571	www.hurrawbalm.com/
1	Hygieia		www.bestdeodorantever.com
1	Hynt Beauty		www.hyntbeauty.com/
3	Hypnotic Skinessentials		www.hypnoticskinssentials.com/
1	I Am Selfcare	1-866-327-5405	www.iamselfcare.com/
1	I AM SIN		www.iamsin.com/
3	I Love My Muff	604-240-2179	www.ilovemymuff.com/
1	I Woke Up Well Distributing	615-562-3141	www.iwokeupwell.com/
3	i+m Naturkosmetik Inge Stamm		www.iumn.de/
3	IAH Cosmetics	+55 11 3744-2200	www.iahcosmetics.com.br
3	Iconic Luxury Nail Color		www.iconiclifestyleinc.com/
1	identity 1	425-748-1418	www.identity1.com
1	ll-Makiage	800-722-1011	www.il-makiage.com/index.html
3	lllumai		www.illumai.com/
3	llluminare Cosmetics	866-999-2033	www.illuminarecosmetics.com
1	ILONA	888-384-5662	www.ilona.com
4	lly Beauty LLC	780-436-1731	www.ilybeautyco.com
3	IMTEK (NoOdor.com)	1-888-866-6367	www.noodor.com/
1	In The Buff Makeup		www.inthebuffmakeup.co.uk/
1	Industrias T. Taio	323-938-8886	www.ttaio.com
3	Infusion Breast Care Botanicals		www.infusionbcb.com/
3	Ingenue		www.ingenuecosmetics.com/
3	Inika Mineral Cosmetics	02 4283 1043	www.inika.com.au/
3	Innovative Formulations	520-628-1553	www.innovativeformulations.com
3	Institut' DERMed Clinical Skin Care		www.idermedbody.com/
1	Intrinsic Organics		www.intrinsicorganics.com
1	Ipswich Bay Soap Company	978-412-8121	www.ipswichbaysoap.com/
4	ishop4beauty	702-510-7475	www.ishop4beauty.com
3	Isis Essentials	888-423-4747	www.isisessentials.com
3	Island Blush	011-599-542-0095	www.islandblush.com/
1	IT Cosmetics	818-358-4327	www.itcosmetics.com/
1	J Beverly Hills	1-800-980-0098	www.jbeverlyhills.com/
1	J Lash (New World Beauty)	9099890100	www.jlashusa.com
1	J'antoi Cosmetics	630-849-1164	
1	J.Cat Beauty		www.jcatbeauty.com/
1	J.Lynne Cosmetics	480-840-1701	www.jlynnecosmetics.com
3	J.R. Liggett, Ltd.	603-675-2055	www.jrliggett.com
4	J.R. Watkins (Watkins Incorporated)	800-243-9423	www.watkinsonline.com
6	Jabon Natural Company	612-817-7200	www.jabonnaturalcompany.com
6	Jack and Jill Kids	917-576-9745	www.jackandjillkids.com
4	Jack Black	877-766-3388	www.getjackblack.com
6	Jack's Soap	818-441-3597	www.jackssoap.com
1	Jacki's Magic Lotion	541-858-3313	www.essentialthree.com
1	Jackson Sage	804-306-3726	www.jacksonsageshoppe.com
1	Jacq's Organics	407-715-7442	www.jacqsorganics.com
1	JAM cosmetics	877-387-4801	www.jamcosmetics.net
1	James Austin Company	800-245-1942	www.jamesaustin.com
3	James Robert John		www.jamesrobertjohn .com/
1	Jamieson Laboratories	800-265-5088	www.jamiesonvitamins.com
1	Jane	877-438-5263	www.janecosmetics.com
1	jane iredale a€“ THE SKIN CARE MAKEUP 413-644-9900		www.janeiredale.com
1	Jason Natural Cosmetics	800-527-6605	www.jason-natural.com
1	JB Cosmetics	800-748-5168	www.jbcosmetics.com/
4	Je'Ane LLC	337-286-9020	www.belipsavvy.com
1	Jeanne Rose Aromatherapy	415-564-6785	www.jeannerose.net
1	Jelique Products Inc.	727-376-7759	www.jelique.com
1	Jenulence	732-447-3663	www.jenulence.com
1	Jersey Shore Cosmetics		www.jerseyshoresun.com/
1	Jess' Bee Natural Products	614-784-8565	www.beenaturallipbalm.com
1	Jesse's Girl Cosmetics	919-693-9620	www.jessesgirlcosmetics.com/
1	Jessica McClintock	415-553-8200	www.jessicamcclintock.com
1	Jessicurl	707-826-1415	www.jessicurl.com
1	Jheri Redding	800-726-6247	www.conair.com
1	Joe Blasco Cosmetics	800-634-0008	www.joeblasco.com
1	John Amico Expressive Hair Care Products	800-676-5264	www.johnamico.com
1	John Masters Organics	800-599-2450	www.johnmasters.com
3	John Tsagkaris		www.johntsagaris.co.uk/
3	Johnny Concert	201-741-6525	www.johnnyconcertglamour.com
1	Jolen Creme Bleach	203-259-8779	www.jolencremebleach.com/
1	Joli Natural Skin Care Products	(03) 9798 6284	www.jolinatural.com.au
1	Jordana Cosmetics	800-726-4147	www.jordanacosmetics.com
1	JOSEE Organic Beauty & Perfume	+85281229423	www.joseebeauty.com/en/
1	Josephine Cosmetics		www.josephinecosmetics.com/
1	Josie Maran Cosmetics	323-461-6512	www.josiemarancosmetics.com
1	Juara Skincare	212-228-9601	www.juaraskincare.com
1	Juice Beauty, Inc.	1-415-457-4600	www.juicebeauty.com
3	Juka d'Or		www.juka-cosmetic.de/
3	Julian Rouas Paris Inc.	310-467-6630	www.julianrouasparis.com
1	Junoon Ventures	(0832) 3290803	www.facebook.com/gulnarhandmadesoaps
1	Just Skin Food	1-866-263-0592	www.justskinfood.com
1	Kaia Naturals, Inc.	416-929-3236	www.kaianaturals.com
3	Kaieteur Naturals		www.kaieteurnaturals.com/
6	Kalliste Organics Inc.	914-574-5467	www.kallisteshop.com
1	Kama Natural Soap	1-250-653-9921	www.kamasoap.com/
1	Karen's Botanicals	610-926-6169	www.karensbotanicals.com
3	Karma Organic Spa	201-920-0296	www.karmaorganicspa.com/
1	Kat Burki	888-881-7677	www.katburki.com/
1	Kat Von D Beauty		www.katvondbeauty.com/
1	Katavi Botanticals	27 44 870 8305	www.katavibotanicals.com
3	Kate's Magik	520-743-1486	www.katesmagik.com/
1	Katherine Cosmetics		www.katherinecosmetics.com/
4	Kaunis	1 310 918 1628	www.shopkaunis.com/
3	Kavella		www.kavellahaircare.com/
4	Keeki Pure & Simple	616-308-3033	www.keekipureandsimple.com
1	Kelley Quan New York	646 470-1261	www.kelleyquan.com/
4	Kelly Teegarden Organics	818-887-1883	www.kellyteegardenorganics.com
1	KENDO Beauty Group		www.kendobrands.com/
1	Kenic Pet Products	800-228-7387	www.glo-marr-kenic.com
1	Kenra	800-428-8073	www.kenra.com
6	Kept Non-Toxic Beauty	250-885-1823	www.ilovekept.com
6	Keshi Organics	041-146-8027	www.keshiorganics.com.au
4	KEVIN.MURPHY	393-139-099	www.kevinmurphy.com.au
1	Key Brands International	626-337-5200	www.keybrands.com
3	Keys Soap	877-878-4082	www.keys-soap.com/
6	Kimberly sayer of London	917-767-8035	www.Kimbenysayer.com
1	Kind Beauty Collective		www.kindbeautycollective.com/
3	KINeSYS Performance Sunscreen	877-546-3797	www.kinesys.com/
1	King of Shaves	212-590-2471	www.shave.com
3	Kingdom Plantae		www.kplantae.com/
3	Kirk's Natural Products	800-825-4757	www.kirksnatural.com
4	Kiss My Face	800-262-5477	www.kissmyface.com
1	Kiss Products	516-625-9292	www.kissusa.com
3	Kleem Organics		www.kleemorganics.com/
1	Knotty Boy Natural Dreadlock Care	1-877-456-6889	www.knottyboy.com
1	Know Better Dog Food	866-922-6463	www.knowbetterdogfood.com
3	Know! Flair & Body	212-228-5009	www.knowhairandbody.com
1	Koche	1-240-389-4258	www.mykoche.com/
1	Kokokahn	813-451-8175	www.kokokahnessentialoils.com/
6	Kokoro, LLC	714-836-7749	www.kokorohealth.com
1	Kora Organics	029-979-5672	www.koraorganics.com
4	Koshland Pharm	415-344-0600	www.koshlandpharm.com
4	Krave Cosmeceuticals	63906-4707-949	www.kravecosmeceuticals.com
6	Krug's Eco-Logic	814-935-5887	www.krugsecologic.com
3	Krya Consumer Products	+91-44 4204 9292	www/krya.in/
1	Kryolan Professional Make-up	1-415-863-9684	www.global.kryolan.com/
3	KSA Jojoba	818-701-1534	www.jojoba-ksa.com
3	Kumari LLC	434-242-4684	www.kumarihairoil.com/
1	Kumpi Pet Foods	303-215-0413	www.kumpi.com
3	Kuru		www.kuru.mx/
3	Kylie's Professional	+61(07)55764599	www.kylies.com.au/
1	L'anza Healing Haircare	800-423-0307	www.lanza.com
3	L'uvalla	323-876-5623	www.luvalla.com
3	L. International	213-935-0843	www.thisisl.com/
4	L.A. Colors (Beauty 21)	909-945-2220	www.lacolors.com
4	L.A. Girl (Beauty 21)	909-945-2220	www.lagirlusa.com
6	La Bella Pink	503-914-6589	www.labellapink.com
6	La Isha	303-601-7284	www.la-isha.com
3	La Maison Du Papillon		www.lmdpbody.com/
1	LA Minerals	409-681-4068	www.laminerals.com
1	La petite lavande (Angara d.o.o.)		www.lapetitelavande.com/
4	La Senza (Limited Brands)	888-527-3692	www.lasenza.com/
1	La Vie Celeste Skin Care	866-921-9594	www.laviecelesteskincare.com/
1	Lady Burd Cosmetics		www.ladyburd.com/
3	Lady of the Lake	541-469-3354	www.shopladyofthelake.com
4	Lakon Flerbals	800-865-2566	www.lakonherbals.com
1	Lalabee Bathworks	250-575-2323	www.lalabeebathworks.com
3	Lamas Beauty	877-604-6521	www.lamasbeauty.com
3	Lamazuna	06 11 72 77 83	www.lamazuna.com
3	LaNatura	800-352-6288	www.lanatura.com
1	Lander	616-532-1700	www.landerbrands.com/
1	LaRocca Skincare	818-748-6114	www.laroccaskincare.com
1	Lather	877-6528-8437	www.lather.com
1	Latika soap	512-719-3302	www.latikasoap.com/
3	Laughing Devil Designs		www.laughingdevilbathandbeauty.com/
1	Lauren Brooke Cosmetics	801-901-0832	www.laurenbrookecosmetiques.com/
1	Lavanila		www.lavanila.com/
3	Le FP Green Body Care	603-765-0003	www.lefpgreenbodycare.com
6	Le Labo	212-219-2230	www.lelabofragrances.com
1	Le Mieux	1-888-327-8188	www.lemieuxcosmetics.com/
1	Leaf & Stem Naturals	1-844-910-3966	www.leafandstem.com/
6	Leap Organics	617-401-2146	www.leaporganics.com
1	Lee Pharmaceuticals	800-950-5337	www.leepharmaceuticals.com
1	Lemongrass Spa Products	303-838-6336	www.lemongrassspa.com/
1	Less is More by brananuDer & trummer	+43 (U) i yur 4b uo	www.lessismore.at/
3	Level Naturals	323-352-8108	
1	Leyton House Professional		leytonhouseprofessional.com/
1	Liberty Natural Products	800-289-8427	www.libertynatural.com
1	Libras Botanicals		www.librasbotanicals.com/
1	Life Choice	866-226-1722	www.life-choice.net/
3	Life in the Woods	905-668-9898	
3	Life Skin Care		www.lifeskincare.com/
3	Life Tree Products	800-824-6396	www.lifetreeproducts.com
3	LifeCell (South Beach Skincare)	954-674-2397	www.lifecellskin.com
3	Light Mountain Natural Hair Color	262-889-8561	www.light-mountain-hair-color.com/
3	Lillian Skincare	971-238-2945	www.lillianorganics.com
1	Lily Lolo	44 (0) 1482 640619	www.lilylolo.co.uk
1	Lily Organics	800-333-5459	www.lilyorganics.com/
3	Lime Crime Cosmetics	888-408-4576	www.limecrimemakeup.com
3	LimeLily Cosmetics		www.limelilycosmetics.com.au/
1	LIMPETS organic grooming		www.lessismore.at
1	Lip'Shining Marketing	1-877-777-3024	www.lipshinin.com/
3	Lip-Ink International	310-414-9246	www.lipink.com
4	Lippy Girl Cosmetics	888-707-8767	www.lippygirl.com
1	Liquid Soap Products	1-800-458-7627	www.liquidsoapproducts.com/
1	Little Barn Apothecary	678 825 5393	www.littlebarnapothecary.com/
3	Little Forest Natural Baby Products	888-329-2229	www.littleforest.com
4	Little Innoscents	040-733-2778	www.littleinnoscents.com.au
1	Little Moon Essentials	970-879-6711	www.littlemoonessentials.com
6	Little Owl Soap	732-395-7627	www.littleowlsoap.etsy.com
3	Little Rabbit		www.littlerabbit.at/
1	Little Tree Organics		www.littletreeorganics.com.au/
1	Little Twig	310-648-7985	www.littletwig.com/
3	Live Native	+44 (0) 1599 530 367 www.livenative.com/	
6	Lix Organix	604-846-8880	www.lixorganix.com
1	Liz Earle (Avon)	800-515-5911	www.lizearle.com
3	Lobob Laboratories	800-835-6262	www.loboblabs.com
1	Logona (Logocos)	888-502-1671	www.logona.us
3	Long by Valery Joseph Haircare		www.valeryjoseph.com/
3	Looloos Escape	843-814-4314	www.looloos-skincare.com/
3	Lotion Glow, LLC	909-947-3292	www.lotionglow.com
1	Lotus Body Botanicals	866-568-8726	www.lotusbody.com
4	Lotus Brands		www.lotusbrands.com/
3	Lotus Garden Botanicals	207-294-2284	www.lgbotanicals.com/
3	Lotus Love Beauty	619-295-5565	www.lotuslovebeauty.com/
1	Lotus Moon Natural Skin Care	888-762-2667	www.smbessentials.com
1	Louis Widmer SA		www.louis-widmer.de/
1	Louise Bianco Skin Care	800-782-3067	www.louisebianco.com
1	Love Beauty Alchemy	(505) 510-1522	www.lovebeautyalchemy.com
1	Love is More by brandhuber & trummer		www.lessismore.at
3	Love isa€] pet vibrational healing		www.loveispvh.com/
4	Love Nature LLC		www.lovenaturenyc.com
4	Lovely Lady Products	970-372-3044	www.lovelyladyproducts.com
6	Loving Naturals	315-378-6775	www.lovingnaturals.com
1	Lowen's Skincare	403-969-6173	www.lowens.ca/
1	Lucky Tiger	800-844-3707	www.luckytiger.net
3	LunatiCK Cosmetic Labs		www.lunaticklabs.com/
1	LUSH Cosmetics	888-733-5874	www.lush.com
3	Lust		
1	Luv Mineral Cosmetics	678-964-5881	www.luvmineralcosmetics.com/
4	Luvoli Cosmetics	510-332-7031	www.luvoli.com
1	Luxuria Cosmetics		www.luxuriacosmetics.com/
3	LUXURY COSMETICS	385-51-371-418	www.luxury-cosmetics.eu/
3	LVX		www.shoplvx.com/
3	Lydia's Organics	415-258-9678	www.lydiasorganics.com
1	LYN'E Cosmetics		www.lynewalke.com/
1	Lynex	1-800-268-8088	www.lynex.com/
3	METAMOUR Skin Care	805-845-8306	www.metamourskincare.com/home.html
3	Mere Cie	800-832-4544	www.merecie.com
1	M.E.G. Gottlieb Diaderma-Haus		www.diaderma.de/
3	Maclaren North America	877-442-4622	www.maclarenbaby.com
1	Magic of Aloe	800-257-7770	www.magicofaloe.com
3	Magick Botanicals	800-237-0674	www.magickbotanicals.com
1	MAGICSTRIPES		magicstripes.com/
1	Maia's Mineral Galaxy	301-979-9159	www.maiasminerals.com
3	Maid Organic	860-550-1120	www.maidorganic.com
1	Maine Coast Herbals	603-554-7020	www.maineherbs.com
3	Makana Studios		www.makanacandles.com
1	Makeup by Mer	786-399-6490	www.makeupbymer.com/
1	Mala od lavande (Angara d.o.o.)		www.malaodlavande.com/
3	Malcolm's Miracle	832-771-6371	www.malcolmsmiracle.com
3	Malibu Fragrance		www.internationalbeautybrands.biz/
3	Malibu Wellness	800-622-7332	www.malibuwellness.com/
1	Mama Knows Best		www.mamaknowsbest.net
1	Mama Zebra Cosmetics		www.mamazebracosmetics.com
4	MANETEEZE by T&M	416-996-5000	www.maneteeze.com
1	Mango Madness Skin Care	877-789-2301	www.mangomadnessskincare.com/
1	Manic Panic	800-956-2642	www.manicpanic.com
3	ManiPure	800-684-1707	www.manipure.com
1	Marc Jacobs Beauty		www.marcjacobsbeauty.com/
3	Mareal Paper Mills	201-796-4000	www.marcalpaper.com
1	Maria Lani	00632 6458136	www.marialani.com/
1	Maria Nila		marianila.com/gb/
1	Marilyn Miglin Institute	800-662-1120	www.marilynmiglin.com
1	Mark & Chappell	866-547-3368	www.markandchappell.com/
1	MarkAlice Cosmetics	909-598-1171	www.markalicecosmetics.com
1	Markwins International	909-595-8898	www.markwins.com
1	Martina Gebhardt		www.martina-gebhardt-naturkosmetik.de/
3	Masada	800-368-8811	www.masada-spa.com
1	Mastey de Paris	800-6-627839	www.mastey.com
3	Max & Ruffy's	703-465-4481	www.maxandruffys.com/
3	Max Green Alchemy, Ltd.	415-863-4155	www.maxgreenalchemy.com
1	Max Make-Up (D-Dutch B.V.)	00-31-654738150	www.d-dutch.com/
3	Maxim Hygiene Products	1-888-956-2946	www.maximhy.com
1	Mbeze	715-297-8642	www.mbeze.com
1	MD Complete		www.mdcompleteskincare.com/
1	MD Formulations	800-451-3940	www.mdformulations.com
3	me &you. body		www.meyoubody.com/
3	ME Corporation		www.me.or.ke/
1	Me! Bath	323-931-0934	www.mebath.com
1	Meadow Lake Farm Honeybee Products LLC	330-569-7006	www.beehiveskintherapies.com
3	Mediterranean^ Tan, Wax & Beauty		www.mtwb.com.au/
1	Medusa's Make-Up	773-929-3937	www.medusasmakeup.com
1	Mehron	800-332-9955	
1	Mei Yin Naturopathies	602-317-6709	www.meiyinskincare.com/
1	Melt Online Sales		www.meltproducts.com/
6	mem Cosmeticos	55 5653 3709	www.memcosmeticos.com/
3	Men's Natural Care Products		www.mensnaturalcareproducts.com/
3	Meow Meow Tweet		www.meowmeowtweet.myshopify.com/
1	Merle Norman	310-641-3000	www.merlenorman.com
1	Merry Hempsters	888-7333-645	www.merryhempsters.com
3	Method Products, Inc.	866-963-8463	www.methodhome.com
6	Metropolis Soap Company	347-554-7627	www.metropolissoap.com
1	Mi-Me Handmade Bath & Body		www.ilovemime.com/
3	Mia Rose Products, Inc.	800-292-6339	www.miarose.com
1	Michael Todd	772-800-7654	www.michaeltoddtrueorganics.com
1	Michelle Beverly Hills		
1	Michelle Lazar International	909-796-3100	
1	Micki Song Cosmetics		www.mickisongcosmetics.com/
1	Mikamy Meadows	614-352-7726	www.mikamymeadows.com
1	Mikayla Beauty		www.mikaylabeauty.com/
1	Milani Cosmetics	866-789-8002	www.milanicosmetics.com
3	Milcu	951-479-8213	www.milcu.com/
3	Millenia Productions	(316)-425-2500	www.lapalmproducts.com/
3	Mine.Tan.Body.Skin		www.minespraytan.com/
1	Mineral Fusion Cosmetics	1-800-428-1668	www.mineralfusion.com/
4	Mirenesse	039-330-1990	www.mirenesse.com
6	Misa Cosmetics LLC	610-461-3616	www.misacosmetics.com
1	Misoves	855-647-6837	www.misoves.com/
3	Mix My Shampoo	017681930321	www.mixmyshampoo.de
3	Mixaroma	305-443-4848	www.mixaroma.com
3	Mixed Chicks	877-888-0480	www.mixedchicks.net/
4	MJ Studios Pro Cosmetics Canada	306-570-4119	www.mjprocosmetics.com
4	Mo Skincare		www.mo-skincare.com/
3	Mode de Vie	1-800-474-4303	www.modedevie.com
3	ModelCo	61 2 8354 6700	www.modelcocosmetics.com/
3	Modern Mermaids	1-888-646-9990	www.modernmermaids.com
3	Modern Minerals Makeup		www.modernmineralsmakeup.com/
6	Moksa Organics	352-246-3084	www.moksaorganics.com
1	Mommy's Bliss	877-457-4955	www.mommysbliss.com
1	Monave	410-534-1058	www.monave.com/
3	Moni May Cosmetics	866-629-3561	www.monimay.com/
1	Montagne Jeunesse	800-552-5742	www.montagnejeunesseusa.com
1	Montes Botanicals		www.montesbotanicals.com
1	Moonalis		www.moonalis.com/
1	Moonlight Radiance Artisan Soaps Market	561-503-8986	www.moonlightradiance.com/
1	Morrocco Method	805-534-1600	www.morroccomethod.com
1	Moshos Garden		www.moshosgarden.com/
1	Mother Mabel's	207-377-2486	www.mothermabels.com/
1	Motherlove Herbal Company	970-493-2892	www.motherlove.com
1	Mountain Girl Botanies	303-668-4778	www.mountaingirlbotanics.com
3	Mountain Girl Soap And Sundries	530-472-1684	www.mountaingirlsoap.com
1	Mountain Ocean, Ltd.	303-444-2781	www.mountainocean.com
1	Mountain Spirit Botanicals	305-456-1700	www.mountain-spirit-botanicals.com/
1	Moxie (Shanti Face and Body Lounge)		www.shantifaceandbody.squarespace.com/
3	Mr. Smith		www.mr-smith.com.au/
1	Mrs. Meyers Clean Day (The Caldrea Company)		www.mrsmeyers.com/
1	Muk Haircare	1300 678 264	www.mukhair.com/
3	MuLondon		www.mulondon.com/
3	Mundo Botanica	410-522-5151	www.ecosevi.com/
1	Murad, Inc.	888-996-8723	www.murad.com
6	MUSQ PTY LTD	(08) 8333 1070	www.musq.com.au/
1	My Blend	877-252-7167	www.myblendbeauty.com
1	My Jeunesse	941-536-3700	www.myjeunesse.com/
3	My Konjac Sponge	312-493-6064	www.mykonjacsponge.com/
5	My Lip Stuff	302-945-5922	www.mylipstuff.com
1	MyChelle Dermaceuticals	800-447-2076	www.mychelle.com
1	Mystic Wonders	888-452-4968	www.mysticwondersinc.com
3	Naava, Inc.	314-832-3544	
1	Nabi Cosmetic	323-780-4989	www.nabicosmetic.com/
1	Nabla Cosmetics		www.nablacosmetics.com/
1	Nablus Soap Company		www.nablussoaps.de/
1	Nadarra Skin Care	416-220-1535	www.nadarra.com
1	Nadina's Cremes	800-722-4292	www.nadinascremes.com
1	Nads	877-623-7435	www.nads.com/
1	Naikid, Inc.		www.naikid.com
1	Nail Butter (Naturally Me Beauty)	706-389-0486	www.nailbutter.com/
3	Nail-Aid	305-937-1202	www.nailaidworks.com
4	Naked Princess Worldwide	310-271-1199	www.nakedprincessworldwide.com
3	Nala Barry Labs	818-597-1447	www.nalabarry.com
1	Nana Anne's Home Remedies		www.nanaanneshomeremedies.wordpress.com/
3	Nanshy	44 3333 440975	www.nanshy.com/
1	Nardo's Natural	1-813-400-3687	www.nardosnatural.com
3	Nasha International Cosmeticos	11-3039-0777	www.nasha.com.br/
1	Natio		www.natio.com.au/
6	Native Touch	919-447-1000	www.nativetouch.us
1	Native Unearthed		www.nativeunearthed.co.uk/
7	Natracare	303-617-3476	www.natracare.com
1	Naturade	800-367-2880	www.naturade.com
1	Natural Animal Health Products	800-274-7387	www.naturalanimal.com
1	Natural Bodycare Co.	310-323-2125	www.natural-bodycare.com
1	Natural Chemistry	800-753-1233	www.naturalchemistry.com
1	Natural Dermatology		www.naturaldermatology.com/
6	Natural Glow Sunless Tanning Products	888-536-8267	www.naturalglowsunless.com
3	Natural Research People	406-575-4343	www.naturalresearchpeople.com/page/page/819
3	Natural Salt Lamps	866-497-0274	www.natural-salt-lamps.com
3	Natural Suncare		www.sunumbra.com/
3	Naturally Fresh Crystal Deodorant	800-653-4006	www.tccd.com
3	Naturally Green	618-576-9088	www.naturallygreenusa.com
1	Naturally Maine	207-602-9565	www.naturallymaine.net
3	Naturally Uncommon		www.samsnatural.com/
3	Nature Clean	416-282-1107	www.franktross.com
3	Nature Works Laboratories		natureworkslaboratories.com/
1	Nature's Acres	800-499-4372	
3	Nature's Alchemy	877-263-9456	www.naturesalchemy.com/
3	Nature's Best (Natural Research People)	406-575-4343	
3	Nature's Country Pet	619-230-1058	www.natures-gate.com/
7	Nature's Gate	800-327-2012	www.natures-gate.com
3	Nature's Inventory	1-866-775-2009	www.naturesinventory.com/
1	Nature's Miracle	800-645-5154	www.eightinonepet.com
1	Nature's Plus	800-645-9500	www.naturesplus.com
1	NATURE'S WAY Ayurvedic Products	0091-40-23730275	www.natureswaycosmetics.com/
1	Nature's Baby Organics	888-902-2229	www.naturesbabyorganics.com/
1	Naturelle Cosmetique		www.livenaturelle.com/
1	NaturelleGrow		www.naturellegrow.com/
3	Natures Magic Skin Care	231-735-4475	www.naturesmagicskincareproducts.com/
1	Naturopathica	800-669-7618	www.naturopathica.com
4	Navajo Skin Care (Maison de Navar)	512-266-6100	www.navajoskincare.com
6	NCLA	310-691-4790	www.nailcouturela.com
3	Need Brands		www.needbrands.com
3	NeemAura Naturals	800-824-6396	www.neemauranaturals.com/
3	NeilMed Pharmaceuticals	1 877 477 8633	www.neilmed.com/
3	Nesuma		www.nesuma.com
1	Nettie Scrub		www.nettiescrub.com/site/index.php?option=c
6	Neuma Beauty	800-333-0707	www.neumabeauty.com
1	Neutratone		www.neutratone.com/
3	New Age Products	800-736-0612	
1	New Chapter Extracts	800-543-7279	www.newchapter.com
1	New Directions Aromatics	1-877-255-7692	www.newdirectionsaromatics.com
1	New Look Cosmetics	818-576-9888	www.newlookcosmetics.com/
3	New Vision International	800-646-3725	www.newvision.com
1	New ays	800-998-7233	www.neways.com
6	NewLeaf Clean LLC	813-391-1127	www.newleafclean.com
1	Newman's Own Organics	203-222-0136	www.newmansownorganics.com
3	NF Skin		www.nfskin.com/
3	Niora	800-882-9887	www.niora.com/
3	Niucoco		www.niucoco.com/
4	Niyama	040-250-5466	www.niyama.com.au
3	No Bull Beauty		www.nobullbeauty.com
1	No Common Scents	800-686-0012	www.nocommonscents.com/index2.cfm
1	No-Ad Suncare	800-715-3485	www.no-ad.com
1	Norelco	203-973-0200	www.norelco.com
3	North Coast Organics	312-725-4389	www.north-coast-organics.com/
1	North Country Esscentuals	651-307-3528	www.northcountryesscentuals.com
3	Northern Star Cosmetics		www.etsy.com/shop/northernstarpolish
1	Norvell	888-829-2831	www.norvelltanning.com/
1	Nothing Nasty	0845-450-8982	www.nothingnasty.com
6	NovAurora Organic Skin Care	303-499-3150	www.novauroraorganicskincare.com
1	Nubar	800-552-4769	www.bynubar.com
1	Nubian Heritage	631-842-8800	www.nubianheritage.com
1	NuCelle Inc.	800-877-3141	www.nucelle.com
1	Nude by Nature	1300 795 003	https://www.nudebynature.com.au/
1	NuMe	818-756-5306	www.numeproducts.com/
3	Nuna Naturals		www.nunanaturals.ca
1	Nurture My Body	888-339-3376	www.nurturemybody.com/
3	Nutri-Cell	866-325-2355	
1	Nutri-Vet	877-729-8668	www.nutri-vet.com/
1	NutriBiotic	800-225-4345	www.nutribiotic.com
1	Nutrimetics	612-9818-9011	www.nutrimetics.com.au
3	NuTru, Inc.	847-251-0513	www.nutru.com
3	Nuts Organic	(+44)07979605349	www.nutsorganic.co.uk/
1	Nuvo Cosmetics	608-515-8131	www.nuvocosmetics.com
4	NuvoGreen	866-777-5340	www.greenerclnr.com
1	Nuzzle by Beaute Marketing	866-689-9533	www.shopnuzzle.com
1	Nvenn		www.nvenn.com/
3	nyl skincare	267-352-3511	www.nylskincare.com/
1	Nyme Organics		www.nymeorganics.com/
1	NYR Organic (Neal's Yard Remedies)	888-697-8721	www.us.nyrorganic.com
1	NYX Los Angeles Inc. (L'Oreal)	323-869-9420	www.nyxcosmetics.com
1	NZP Naturals	303-506-8979	www.nzpnaturals.com
3	Oak and Ashland		www.oakandashland.com/
3	OBIA Natural Hair Care		www.obianaturalhair.com
1	Oblige By Nature	888-367-2529	
3	Obsessive Compulsive Cosmetics, Inc.	212-675-2572	www.occmakeup.com
1	Ocean Potion	800-715-3485	www.opotion.com
3	October Fields	207-465-5355	www.octoberfields.com/
3	Odacite	800-809-8714	www.odacite.com
1	Odylique		www.odylique.co.uk/
3	Off The Mat	347-922-6163	www.offthemat.be
3	OFRA Cosmetics	(877) 652-9888	www.ofracosmetics.com/
6	Ojavan Products	801-392-5896	www.ojavanproducts.com
1	Ole Henriksen	800-327-0331	www.olehenriksen.com/
3	Oliva, Ltd.	610-779-7854	
1	Olive's Organic Botanicals	330-366-6548	www.olivesorganicbotanicals.com/
3	Olivella (Umbria Olii International USA)		www.olivellaline.com/
1	Olivia Care	310-649-4593	www.oliviacare.com
1	Oma's Pride	800-678-6627	www.omaspride.com
3	Omved	+91-22-28203154	www.omved.com/
1	ONE Group	617-5539-2011	www.mionegroup.com
1	One Love Organics	912-434-4242	www.oneloveorganics.com
3	One Therapy	01 6877198	www.onetherapyskincare.com/
3	One With Nature		www.onewithnature.com/
1	Onesta Hair Care	877-542-5300	www.onestahaircare.com
1	Onesta Organics, Inc.	619-295-1136	www.onestaorganics.com
1	Only YOURx Skin Care	800-877-4849	www.onlyyourx.com
3	ONNE		www.onnebeauty.com/
3	oOlution (Seed to seed)	+330983713474	www.oolution.com/
1	Opas Soap	805 323 6727	www.opassoap.com/
4	Opulence Cosmetics	613-943-14480	www.opulencecosmetics.com.au
3	Oral Fitness	1-877-866-8447	www.daleaudrey.com/Dale_Audrey/Welcome.html
1	Orang Skincare		www.orangskincare.com/
3	Orange-Mate	800-626-8685	www.orangemate.com
4	Oregon Soap Company	503-493-4151	www.oregonsoapcompany.com
6	Organic and Nature	516-825-2851	www.organicandnature.com
1	Organic Beauty Now	866-202-2818	www.organicbeautynow.com/
3	Organic Grooming	952-303-4516	www.organic-grooming.com
1	Organic Make-up Company Inc.	905-497-9295	www.organicmakeup.ca
6	Organic Rosehip Skincare	075-523-9100	www.rosehipskincare.com
6	Organic Salon Systems	888-213-4744	www.organiccolorsystems.com
4	Organic Soap Valley	954-646-6619	www.organicsoapvalley.com
1	Organic Tan	403-690-3824	www.organictan.ca/
1	Organic Trader Canada		www.organicformulations.ca
3	Organicum (Isikterapi)	90 216 360 13 11	www.organicum.de/en/
1	Organix South	888-989-6336	www.organixsouth.com
1	Organoderm Skin Care	877-967-4266	www.organoderm.com/
1	Orglamix		www.orglamix.com
1	Orico (London)		
3	Original Good Goods		www.originalgoodgoods.com/
1	Original Little Sprout	805-462-0330	www.originalsprout.com
1	Original Moxie	734-480-8096	www.originalmoxie.com/
1	Orjene Natural Cosmetics (Hain Celestial)	800-886-7536	
4	Orlane, Inc.	800-535-3628	www.orlane.com/
3	OSEA	800-576-6732	www.oseaskin.com
3	Oshadhi USA	800-225-6111	www.oshadhiusa.com/
3	OshunRA Naturals		www.oshunranaturals.com
1	Osmia Organics	970-510-6610	www.osmiaorganics.com
6	Out to Sea	415-225-8552	www.outtoseasf.com/
3	Outside/ln Cosmetics	604-846-8880	www.outsideincosmetics.com
3	OVO Skincare		www.tuyya.com/en
3	Oxyfresh Worldwide	800-223-7374	www.oxyfreshww.com
3	Oxygenetix	888-500-1672	www.oxygenetix.com/
3	Pacha Soap Company		www.pachasoap.com/
3	Pachamamai'	+33 (0)6 51-11-00-82 www.pachamamai.com/	
3	Pacifica		www.pacificaperfume.com/
3	Painted Lips		www.etsy.com/shop/paintedlips
3	Pallas Athene Soap	619-548-2378	www.pallasathenesoap.com
1	Palmetto Derma		www.palmettoderma.com/
4	Pandora's Products	631-889-3471	www.pandorasproducts.net
1	Pangea Organics	877-679-5854	www.pangeaorganics.com
1	Para-Sol Cosmetics	8188544817	
3	Paradise Candles of Hawaii	808-778-3674	www.paradisecandlesofhawaii.com/
3	Paradise City Herbal	413-586-9990	www.paradisecityherbal.com/
1	Partly Sunny by Susan Grace	206-466-2479	www.facebook.com/partlysunnybysusangrace
3	Patch Me Up Organics	877-728-2487	
1	Path mark Stores	732-499-3000	www.pathmark.com
1	Patricia Allison Natural Beauty Products	800-858-8742	
1	Patricia Wexler M.D.	1-800-756-5005	www.patriciawexlermd.com
1	Paul Labrecque	888-757-2566	www.paullabrecque.com/
3	Paul Mazzotta	610-376-2250	www.paulmazzotta.us/
1	Paul Mitchell Systems	800-321-5767	www.paulmitchell.com
1	Paul Penders	604-966-9688	www.paulpenders.com
1	Paula's Choice	800-831-4088	www.cosmeticscop.com
3	Peach & Lemon	347-882-0395	www.peachandlemon.com/
1	Peachykeen Organics	08450707282	www.peachykeenorganics.co.uk
3	Pelon's Organics	562-219-7594	www.pelonsorganics.com/
1	People for Plants		www.peopleforplants.com.au/
3	Per-fekt Beauty	1-888-737-3358	www.perfektbeauty.com/
3	Perennial Soaps		www.perennialsoaps.com/
3	Perfect Organics	800-653-1078	www.perfectorganics.com
3	Performance Brands Inc.	954-423-4161	www.performancebrands.com
1	Pet Chef Express	604-916-2433	www.petchefexpress.ca
1	Pet Guard Inc.	800-874-3221	www.petguard.com
1	Pet Vitamins	866-960-7387	www.petvitamins.com/
3	PetGuard	904-264-8500	
1	Petunia Skincare		www.petuniaskincare.com/
3	Pewilben		www.pewilben.com/
3	Pharmacopia	877-389-9898	www.pharmacopia.net
3	Pharmagel International	800-882-4889	
3	PHB Ethical Beauty	01242300396	www.phbethicalbeauty.co.uk/
3	pHresh Deodorant (Sparklehearts)	714-397-9291	www.phreshdeodorant.com/
1	PHUK Cosmetics		www.phukcosmetics.com/
1	Physicians Formula	626-334-3395	www.physiciansformula.com
3	Pilot Corporation of America	203-377-8800	www.pilotpen.com
1	Pink Beauty Cosmetics	416-605-7465	www.pinkbeauty.com
1	Pink Horizons Botanical Skin Care	646-504-7546	www.pinkhorizons.com
3	Pink Quartz Minerals		www.pinkquartzminerals.com
6	Pink Wipes	604-346-9236	www.pinkwipes.com
1	Pinup Balm	877-597-4687	www.pinupbalm.com
3	Piora		www.piora.com/
3	Pitahia		www.pitahia.com/
3	Pittstown Soapworks	908-730-8631	
3	Pixie Potions		www.pixie-potions.co.uk/
1	Plain Jane Skin Care	770-605-4149	www.plainjaneskincare.com
3	Planet	800-858-8449	www.planetinc.com
1	Planet Botanicals	877-204-2075	www.planetbotanicals.com
3	Planet Eve Organics	61 2 800 77503	www.planeteveorganics.com/
3	PLANT		www.plantbrooklyn.com/
3	Platinum Makeup		
1	Platinum Skin Care	1-800-917-3155	www.platinumskincare.com/
3	PNK DiGGER Cosmetics		www.pnkdigger.com/
3	Polish Cosmetics		www.polishco.com/
3	Polished by KPT		www.polishedbykpt.com/
4	Poofy Organics	201-438-6800	www.poofyorganics.com
1	Posh Brats		www.poshbrats.com
6	Posha Beauty	917-363-8586	
1	PoshNosh Inc.	866-893-4006	www.poshnosh.ca/
1	Positively Organic Skincare		www.positivelyorganicskincare.com.au/
3	Pour le Monde Parfums		www.pourlemondeparfums.com/
1	Prakriti Herbals		www.prakritiherbals.in/
1	prawduct	888-898-1100	www.thekitchenbeautician.com
3	Premae Skincare		www.premaeskincare.com/
3	Premiere Products Inc.	1-800-346-4774	www.ppipremiereproducts.com
4	Preserve Products	888-354-7296	www.preserveproducts.com
1	Prestige Cosmetics	800-722-7488	www.prestigecosmetics.com
3	Preston Cosmetics	866-507-1253	www.prestoncosmetics.com
1	Pretty Anna Bath and Body	519-716-2734	www.prettyannabathandbody.com/
1	Pretty Pretty Pop Pop		www.prettyprettypoppop.com/
1	Priia Cosmetics	610-438-8223	www.priia.com
1	Primal Pet Foods	866-566-4652	www.primalpetfoods.com
3	Primary Syn	888-796-6377	www.primarysyn.com/
1	Primavera Life		www.primaveralife.com/
3	Princess Bunny	305-204-0427	www.princessbunnybeauty.com/
1	Principal Secret	800-545-5595	www.principalsecret.com
3	Pristine Beauty	919-610-1953	www.shoppristinebeauty.com
1	Pro-Tec Pet Health	800-443-5327	www.protec-pet-health.com
1	Product Body	561-247-5547	www.productbody.com
3	Professional Pet Products	305-592-1992	www.professionalpetproducts.com/#
1	Progress In Health	774-365- 4064	www.progressinhealth.com/home
1	Promo Lip Balm	604-639-8828	www.promolipbalm.com/
1	Provida Organics		www.provida.de/
6	Prtty Peaushun	866-467-7889	www.prttypeaushun.com
3	Psoria Pure (Liquid Innovators)	203-651-8809	www.psoriapure.com/
1	Pur Hair		www.shop.purhair.de/
1	Pur Minerals	866-787-0022	www.purminerals.com
1	Pura Botanica	954-418-2188	www.puraproducts.com
3	Puracy	1-800-769-5038	www.puracy.com/
4	Pure & Basic Products	800-432-3787	www.pureandbasic.com
3	Pure & Gentle Soap	830-379-1937	www.pureandgentlesoap.com/
1	Pure Anada Natural Cosmetics	866-569-2714	www.pureanada.ca
3	Pure Ayre	877-787-3297	www.pureayre.com
1	Pure by She She	936-900-4914	www.purebysheshe.com/
1	Pure Chemistry S.A.S.		www.purechemistryonline.com/
1	Pure Enchantment	877-772-0779	www.pureenchantment.com/
1	Pure Hair Food		www.purehairfood.com.au/
1	Pure Life Soap Co.		www.purelifesoap.com
6	Pure Light LLC	888-236-7519	www.cleannaturalhealthy.com
3	Pure Skin Food (Vegan Blatt)		www.pureskinfood.de/
1	Pure Strength	631-756-1701	www.purestrength.net
3	Pure Touch	707-887-7300	www.puretouch.net
1	PureCeuticals	800-564-5668	www.pureceuticalsskincare.com/
1	Purelement Naturals		www.purelementnaturals.com/
3	PureOlogy (L'Oreal)	800-331-1502	www.pureology.com
1	Puretopia	61 2 8709 8800	www.mypuretopia.com/
1	Purfectly Chic by Kate Johnson		www.purfectlychic.com.au/
1	Purple Essentials		www.purple-essentials.com
1	Purple Prairie Botanicals	320-558-9010	www.purpleprairie.com
4	Pursuit of Cleanliness (MultiFarious Publica Group)	802-297-7627	www.pursuitofcleanliness.com
1	Pyore Skincare		www.pyore.com/
3	Pyur	626-298-6749	www.pyurcare.com
3	Q.C. naturals	724-572-7546	www.qcnaturals.com/
3	Qamare'	+41 61 322 80 00	www.qamare.com
1	Queen Helene	800-645-3752	www.queenhelene.com
3	Queen of Wands Cosmetics		www.shopqueenofwands.com/
3	QuetzalyColibri	+52 55 3553 9820	https://www.facebook.com/QuetzalyColibri?ref=hl
1	R.D.M. Care	+91-9953358605	www.indiamart.com/rdm-care-india/
1	Radiant Hands, Inc,	507-643-5167	www.radiant-body.com
1	Radius Toothbrush	800-626-6223	www.radiustoothbrush.com/
1	Rae Cosmetics	512-320-8732	www.raecosmetics.com/
1	Raen	0 212 241 41 14	www.raen.com.tr/
1	Rainbow Research Corp.	800-722-9595	www.rainbowresearch.com
1	RainShadow Labs		www.rainshadowlabs.com/
3	Ramy Beauty Therapy	212-684-9500	www.ramy.com/
3	Rapid Crush Products		
3	Raven's Creek Natural company		www.ravenscreeknaturalco.com
4	Ravenwood Gardens	607-222-2318	www.ravenwoodgardens.com
1	Raw Advantage, Inc.	866-331-5185	www.rawadvantagepetfood.com
3	RAW PASSION		www.rawpassion.co.uk/
1	Real Purity	800-253-1694	www.realpurity.com
1	Recycline	888-354-7296	www.recycline.com
4	Red Flower	646-957-4699	www.redflower.com
1	Reigniton Lipstick		www.reignitionlipstick.com
1	Rejuva Minerals	352-483-5308	www.rejuvaminerals.com/store/
1	Rejuvi Laboratory, Inc.	800-588-2279	www.rejuvilab.com/
1	Relax (Industrias T. Taio)	323-938-8886	www.ttaio.com
3	Relogy Acne Treatment	216-214-7930	www.relogynow.com
1	Ren Clean Skincare	+44 (0)20 7724 2900 www.renskincare.com/	
1	Renee Rouleau Skin Care	888-211-7560	www.reneerouleau.com
3	Retreatment	+61 2 6687 1216	www.gaiaretreat.com.au/
1	Reviva Laboratories	800-257-7774	www.revivalabs.com
1	RevivSerums (Astonishing Developments)	844-738-4873	www.revivserums.com/
1			
3	Rhone Botanicals	617-650-4255	www.rhonebotanicals.com/main1.html
1			
1	RICHFEEL Health and Beauty		www.richfeel.com/
3	Ringana		www.ringana.com/
1	Ringana Kosmetik		www.ringana.com/
1	Rinse Bath & Body	404-556-8067	www.rinsesoap.com/
1	RJ Mineral Cosmetics	088-240-0635	www.rjmineralcosmetics.com.au
3	Ro Vie Cosmetics	0272869549	www.ro-vie.co.nz/
6	Rockeresque Beauty Co.	562-343-3059	www.rockeresque.com
3	Rocking Label	773-569-5272	www.facebook.com/Rockinglabelhairproducts
1	Rockstar Cosmetics	580-933-6377	www.myrockstarcosmetics.com
4	Rocky Mountain Soap Company	403-678-2678	www.rockymountainsoap.com
1	Rodan & Fields	888-995-5656	www.rodanandfields.com
1	Room 88 Soap	714-602-8815	www.room88soap.com/
3	Root Science		www.shoprootscience.com
3	Rose-Hip Vital Pty Ltd	1800 851 888	www.therosehipspecialists.com.au/
6	Rosemira Organics	707-824-2907	www.rosemiraorganics.com
1	Rosenserien		www.rosenserien.se/
4	Round Tree Organics	516-359-7660	www.roundtreeorganics.com
6	Roxz Cosmetix	604-846-8880	www.roxzgirlz.com/
1	Rusk	800-873-7875	www.rusk1.com
3	Russell Organics	203-285-6633	www.russellorganics.com
1	Rustic Art	+91 83084 56956	rusticart.in/
1	Ryan Scott	855-527-7727	www.ryanscott.com
1	S.W. Basics	646-568-4006	www.sproutskincare.com/
1	Sacred Healing		
3	Safe House Naturals		www.etsy.com/shop/SafeHouseNaturals
3	Safe N Beautiful LC	+30 210 9590522	www.safe-nails.com
1	Safeway	800-723-3929	www.safeway.com
4	Sageborn	406-585-8282	www.sageborn.com
1	Saison Beauty		www.saisonbeauty.com/
4	Salon Naturals	800-985-3121	www.salonnaturalsonline.com
4	Salon Selectives (CLT International)		www.salonselectives.com/
1	Salt And Water Handmade	212-837-2332	www.saltandwaterssoapery.com
1	Salud (Industrias T. Taio)	323-938-8886	www.ttaio.com
1	Salus Natural Bodycare	719-685-1121	www.shopsalus.com/
1	Samantharoma	800-682-1259	www.samantharoma.com
3	SamorLuz		www.samorluz.com
1	Sanctuary Botanicals	506-454-4224	www.sanctuarybotanicals.com
3	SanDee Professional HD MakeUp		www.makeup4show.biz/
1	SanRe Organic Skinfood	941-400-3577	www.sanreorganic.com
1	Sans [ceuticals]		www.sansceuticals.com/
1	Sans Age Skin Care	310-275-7567	www.sansageskin.com
1	Sans Skin Care Without Chemicals		www.sansskincare.com/
3	Santa Fe Botanical Fragrances	505-474-0302	
3	Santaverde		www.santaverde.de
1	Sante (Logocos)	888-502-1671	www.santeusa.com
1	Saphoros Spa Essentials	877-603-4913	www.saphoros.com
1	Sapphire Beach Company		www.sapphirebeachco.com/
3	Sappo Hill Soapworks	800-863-7627	www.sappohill.com
1	Sara Hill Make-Up		www.sarahill.com/
4	Sasy n Savy	61-295-3440-77	www.sasynsavy.com.au/
3	Sauberkunst		www.sauberkunst.de/
1	Sauder Feeds, Inc.	800-589-2196	www.sauderfeeds.com
1	Savoir Faire Cosmetics	1-800-765399	www.sfcosmetics.com.au/
1	Savon Du Bois	905-999-1204	www.savondubois.com
3	Scandle Body Candle	940-239-7538	www.abodycandle.com
6	Scential Soys Inc.	972-658-4060	www.scentialsoys.com
1	Scents of Well Being	800-355-8428	www.scentsofwell-being.com
4	Scentsational Soaps	863-605-4820	www.scentsationalsoapsskincare.com/
1	Schiff Products	800-444-5200	www.schiffvitamins.com
3	Schmidt's Deodorant	503-473-3997	www.schmidtsdeodorant.com/
3	Schmiley's		www.schmileys.com/
3	Schraiber	114184-4522 0800	www.schraiber.com.br/
1	Scruples Professional Salon Products, Inc.	800-457-0016	www.scrupleshaircare.com
1	Sea-el Corp		www.sea-el.com/
3	SeaChi Organics	760-320-3122	www.seachi.com
4	Sean John (Estee Lauder)	866-547-5322	www.seanjohn.com/
1	Seaside Naturals	800-870-1697	www.seasidenaturals.com
3	Sebbag Essentials	323-945-6496	www.sebbagessentials.com
1	Sebona Naturals	941-429-5893	www.sebonanaturals.com/Scripts/default.asp
3	Secret Gardens	800-537-8766	
3	Secret Mask by Phytomineralis		www.magicsecretmask.com/
1	See the Dawn	860-397-5008	www.seethedawn.biz
3	Seebinger Hemp	505-206-2331	www.premiumhempbodycare.com/
6	Selim Direct	401-295-0813	
1	Selona Beauty	866-456-0136	www.selonabeauty.com/index.html
1	Sense-Organics	+44 (0)20 7253 9896	www.sense-organics.com/
3	Sensitille Naturals Ltd.	888-488-1808	www.sensitille.com
1	Sentio	(563) 468-3056	www.sentiosoaps.com/
3	Senza Eta	888-423-4747	www.isisessentials.com
1	Seraphina Organics		www.seraphinaorganics.com.au
1	Serf to Surf Products	604-669-2207	www.serftosurf.com
1	Seri Naturals	0115762233	www.serinaturals.com/
3	Serum No. 5		www.serumno5.com/
6	SerVaas Laboratories	800-433-5818	www.barkeepersfriend.com
4	Sevani	610-260-9930	www.sevanibeauty.com
3	Seventh Generation	802-658-3773	www.seventhgeneration.com/
3	Sevi Cosmetics	410-522-5151	www.sevicosmetics.com
3	Sevie Skincare		www.sevie.wien/
3	Sevin Nyne	323-933-6800	www.sevinnyne.com
3	Sexy Healthy Earthy		www.sexyhealthyearthy.com/
1	Shahnaz Husain	+00 91 11-49000999	www.shahnaz.in/
1	Shaman Earthly Organics	877-527-6601	www.shamanbeauty.com
1	Shankara, Inc.	888-626-4363	www.shankara.com/
4	Shany Cosmetics	281-873-7507	www.shanycosmetics.com
3	She Zen Beauty	310-384-0250	www.giftsfromearth.com
1	Shea Moisture	631-842-8800	www.sheamoisture.com
1	Shea-Janee	973-477-4220	www.sheajanee.com/
3	Shear Miracle Organics	888-223-7986	www.shearmiracleorganics.com
4	SheAyurvedics Skin Care	267-716-0749	www.sheayurvedics.com
1	ShiKai Products, Inc.	800-448-0298	www.shikai.com
6	Sibu Beauty	801-542-7500	www.sibu.com
3	Sibu Seven (Sibu Beauty)		www.sibubeauty.com/
1	Sidlab Haircouture	503-358-0782	www.sidlabhair.com/
1	Silk Naturals		www.silknaturals.com/
6	Silky Polish		www.silkypolish.com
4	Silverwind Herbals	941-894-9930	www.silverwindherbals.com
1	Simi Essentials		www.simiessentials.com/
1	Simple Nature		w w w. si mpl en ature. co/
3	Simplers Botanical Company	800-652-7646	www.simplers.com
1	Simply Saidah's Natural Skin Care		www.simplysaidahs.com/
1	Simply Soap	888-575-7627	www.simplysoap.com
3	Sir Richard's Condom Company	855-303-7722	www.sirrichards.com/
1	SIRCUIT® Cosmeceuticals Inc.	888-661-4544	www.sircuitskin.com
3	Sister Suds	1-609-200-9107	www.sistersuds.com/
6	Sjolie Tanning Products	888-495-6064	www.sjolietanning.com
4	SKA Enterprises	708-496-8025	www.labaykproducts.com
6	Skin 2 Skin Care	877-754-6790	www.skin2skincare.com
1	Skin Actives Scientific	480-813-5633	www.skinactives.com
3	Skin Care for Athletes (Morning Indigo)	919-285-9364	www.skincareforathletes.com
3	Skin Delicious Body So Fine	916-317-3223	www.bodysofine.biz/
3	Skin Free	1-888-450-2459	www.skinfree.net
1	Skin QR Organics (Argania)	800-889-3952	www.sweetsationtherapy.com/
1	Skin, Organic Body Care	913-685-0182	www.realorganicskin.com/
3	Skincare CJSC	7-495-785-24-77	www.skincare.ru/en/
4	Skincare Revolution	075-539-1808	www.skincarerevolution.com
1	Skincential Sciences	4084837583	www.clearista.com
3	SkinDressing.com		www.skindressing.com/
1	Skinfix	1-866-927-2783	www.skinfixinc.com/us/
3	SkinGenX	800-610-4369	www.skingenx.com/
4	skinnyskinny	718-366-2201	www.skinnyskinny.com
1	Skintoxicated		www.etsy.com/shop/skintoxicated
3	Skinvac	+65-96922619	www.skinvac.com
1	Skinveda (SASA Cosmetics)	1-888-807-0109	www.skinveda.com/
3	Skyes Village	877-278-5976	www.skyesvillage.com/
3	skyn ICELAND	888-333-7596	www.skyniceland.com
1	Slatkin & Co.	1-800-756-5005	www.bathandbodyworks.com/
1	Smashbox Cosmetics (Estee Lauder)	888-763-1361	www.smashbox.com
1	Smell This! Aromatherapy	604-957-9984	www.smellthis.ca/
4	Smith & Vandiver	800-722-1434	www.svnaturally.com/
3	Snails Child Nail Polish	0030 210 9590522	www.safe-nails.com
4	SNS Eternal Youth	962-658-1192-6	www.snseternalyouth.com
3	Soap Goddess	972-627-0080	www.soapgoddess.com
1	Soap Opera	800-251-7627	www.thesoapopera.com
3	Soap the Earth	818-889-6234	www.soaptheearth.com/Soap_the_Earth/Welcome
3	SoapBox Soaps	347-762-7269	www.soapboxsoaps.com/
1	Soaptopia	310-663-6479	www.soaptopia.com/
6	Soapwalla Kitchen		www.soapwallakitchen.etsy.com
3	Soapy Soap Company	812-269-8812	www.soapysoapcompany.com/
3	SoCal Cleanse	1-888-441-4345	www.socalcleanse.com
4	Sojourn Beauty	760-918-0397	www.sojournbeauty.com
1	Sojourner Farms	1-888-867-6567	www.sojos.com
1	Sojourner Farms Natural Pet Products	888-867-6567	www.sojos.com
3	Solaire Pty Ltd	+61 3 5245 8367	www.solaire.com.au/
4	Solay Wellness	847-676-5571	www.natural-salt-lamps.com
1	Solgar Vitamin Company	800-645-2246	www.solgar.com
1	Solid Gold	800-364-4863	www.solidgoldhealth.com
3	Sombra Cosmetics	800-225-3963	www.sombrausa.com/
1	Sonoma Soap Company	1-800-824-6396	www.sonomasoapcompany.com
4	Sonya Dakar	877-727-6692	www.sonyadakar.com
1	Sophyto Organics	877-696-7426	www.sophytoorganics.com/
3	Sorbet (Ro Vie Minerals)		www.salonsorbet.co.nz/
1	Soulflower	+91-22-42731239	www.soulflower.biz/
3	Soulstice Spa	888-988-7685	www.soulsticespa.com
3	Sound Earth, LLC	888-608-9678	www.soundearth.com
1	Southern I.Q. Naturals		www.southerniqnaturals.com
1	Soya System	314-428-0004	www.soya.com
1	SpaGlo Beauty	973-636-0083	www.spaglo.com
3	SpaRitual	877-772-7488	www.sparitual.com
3	Spark (Lucent Cosmeceuticals)	+61396817789	www.sparkhair.com.au/
3	Sparkle Products	877-225-3865	www.glasscleaner.com
6	Sparklehearts	714-399-9291	www.sparklehearts.com
3	Spectrum Collections		www.spectrumcollections.com/
1	Speed (Industrias T. Taio)	323-938-8886	www.ttaio.com
3	Spice Cosmetics	931-542-7320	www.spicemineralcosmetics.com
1	Splurge Cosmetics	+(91 )-9619742707	splurgecosmetics.com/
1	Splurge Skincare		www.splurgeskincare.com
1	SprayTans	877-263-6331	www.spraytans.com/
1	Spring Rain Botanicals	905-892-2944	www.springrainbotanicals.com
3	Squalan Natural Health	+31 (0)6 24 55 74 94 www.squalan.com/	
3	Squeeze Pod (Garrity Innovation)	855-779-7637	www.squeezepod.com
6	Squid Balm	818-205-4832	www.squidbalm.com
1	St. John's Botanicals	301-262-5302	www.stjohnsbotanicals.com
1	Staedtler, Ltd.	Oil 44 1443237421	
1	Stargazer Natural Products		www.stargazernaturals.com/
6	Stark Skincare	438-875-9115	www.starkskincare.com
1	Ste. Anne's Skin Nourishment	1-888-346-6772	www.steannes.com/
3	Steel Skin Care for Men	877-486-9008	www.steelskincare.com
1	Stella & Chewy's LLC	888-477-8977	www.stellaandchewys.com
3	Sterling in Blue	410 353 7424	www.organicabliss.com/
1	Stolat Organics	603-659-7946	www.stolatorganics.com
3	Straightforgood	425-954-5541	www.straightforgood.com/
1	Studio 10	01483-272310	www.studiol Obeauty.com/
1	Stuff for Sprouts LLC	484-341-8632	www.stuff4sprouts.com
3	Sugar and Oats		www.sugarandoats.com/
3	Sugar Venom Eco Cosmetica		www.sugarvenom.com.au/
1	Sugarpill Cosmetics		www.sugarpillshop.com
1	Sukesha	800-221-3496	www.sukesha.com
1	Suki	888-858-7854	www.sukipure.com
1	Sum-Bo-Shine	800-963-3730	www.sumboshine.com
3	Sumeru	800-478-6378	
1	Summer Sunshine Organic Body Care		www.summersunshineorganics.com.au/
3	Sun & Earth, Inc.	800-298-7861	www.sunandearth.com
6	Sun Putty (Universal Platinum)	800-341-2541	www.sunputty.com
1	SunCat Natural Mineral Makeup	503-440-3095	www.suncatnaturalmineralmakeup.com/
1	SunFeather Natural Soap Company	315-265-3648	www.sunsoap.com
1	SunFun Sunscreen		www.sunfunsunscreen.com/
1	Sunrider International	310-781-3808	www.sunrider.com
3	Sunshine Products Group	800-285-6457	
4	Suntegrity Skin Care	310-391-8420	
1	Supergoop!	1-877-564-7330	www.supergoop.com/
1	Supreme Beauty Products Company	800-272-6602	
4	Surya Brasil	718-267-9696	www.suryabrasilproducts.com
6	Susan Brown's Baby	480-212-0049	www.susanbrownsbaby.com
1	Susan's Soaps & More	972-452-8965	www.susansoaps.com
3	Sustain Condoms (Hollender Sustainable Brands)		www.sustaincondoms.com/
1	Sustainable Soaps	909-831-8492	www.sustamabiesoaps.com
3	Swagger Cosmetics		www.swaggercosmetics.com/
3	Sweet Anthem Perfumes		www.sweetanthem.com/
1	Sweet Breath	800-600-2861	www.sweetbreath.com
3	Sweet Home Organic Cleaning	1-844-461-8718	www.sweethomeorganic.com/
4	Sweet Knee Skin Care	843-267-2922	www.sweetknee.com
1	Sweet Pea Products	248-736-9649	www.sweetpeaproducts.com/
1	Sweet Spot Labs		www.sweetspotlabs.com/
3	Sweet Willow		www.mysweetwillow.co.uk
1	Sweetsation Therapy	561-248-9933	www.sweetsationtherapy.com
6	Swipes	954-247-9269	www.swipes.com
3	Swiss Clinic Distribution		www.swissclinic.se/
1	System Bath	832-767-3496	www.systembath.com/
1	T.Taio (IndustriasT. Taio)	323-938-8886	www.ttaio.com
1	T.Taio Esponjabon (IndustriasT. Taio)	323-938-8886	www.ttaio.com
1	T.Taio Green (IndustriasT. Taio)	323-938-8886	www.ttaio.com
1	Taiga Naturals		www.taiganaturals.com/
3	Tales of Nature		www.nothingtouse.com/
3	Talia Skin Care		www.taliaskincare.com/
1	Tallon (IndustriasT. Taio)	323-938-8886	www.ttaio.com
3	Tallulah Jane Natural Perfumes	646-259-5595	www.tallulahjanenyc.com
1	Tammy Taylor Nails	800-938-2669	www.tammytaylornails.com
1	Tampa Bay Tan	800 895 5956	www.tampabaytan.com/
3	Tan By Lucy Lane		www.tanbylucylane.com.au/
3	Tan Sunless	602-881-7248	www.studio-adriana.com/
1	Tanceuticals	1-800-994-3752	www.tanceuticals.com/
3	Tanique	301-992-5148	www.mytanique.com/
3	Tanning Essentials (Machiaj Laboratories)	+ 61 3 9463 8999	www.bsbpacific.com/
4	TanOrganic (Beauty Results)	387-225-0973	www.tanorganic.com
1	TanTowel	888-826-8695	www.tantowel.com/
1	Tarte Cosmetics (Kose)	212-677-3385	www.tartecosmetics.com
4	Tata Harper Skincare		www.tataharper.com
1	TATCHA	888-739-2932	www.tatcha.com/
1	Tattoo Defender	+39 04221991338	www.tattoodefender.com/
1	Tattoo Goo	877-251-9882	www.tattoogoo.com
3	TattooSalbe		www.tattoo-salbe.com/
1	TallT by Leonard Engelman	800-438-8288	www.tautskincare.com
1	Ted Baker	212-590-2471	www.shave.com
1	TenderLeaf Natural Products		www.tenderleafnaturalproducts.com
3	Terra Dolce	888-693-6523	www.terradolcesoap.com/
1	Terra Naturals	888-298-3772	www.terranaturals.com/
1	Terra-No	918-827-7705	www.terra-no.com
1	TerraNova	800-966-3457	www.terranovabody.com
1	Terressentials	301-371-7333	www.terressentials.com
4	Texas Natural Supply	512-266-9465	www.texasnaturalsupply.com
3	Thank God it's Vegan!		www.thankgoditsvegan.com/default.html
1	Thayers Natural	1-888-842-9371	www.thayers.com/
3	The Australian Eucalyptus Oil Company		www.australianeucalyptusoil.com.au/
3	The Best Deodorant In The World		www.thebestdeodorantintheworld.com
1	The Body Shop (L'Oreal)	919-554-4900	www.thebodyshop.com
1	The Buddha Beauty Company		www.buddha-beauty.com/
1	The F.C. Sturtevant Company	1-888-871-5661	www.columbiaskincares.com/
1	The Grapeseed Company	805-456-3655	www.thegrapeseedcompany.com/
1	The Green Beaver Company	1-888-666-1206	www.greenbeaver.com/
3	The Green Cricket	1-877-476-2758	www.greencricket.ca
1	The Hive Botanicals		www.etsy.com/shop/thehivebotanicals
3	The Holistic Health Co.		www.theholistichealthco.com/
1	The Holistic Science Co.	619-365-9708	www.theholisticscienceco.com/
3	The Homemade Organics Company		www.homemadeorganicscompany.com/
4	The Honest company	310-474-4227	www.thenonestcompany.com
1	The Little Alchemist	041-033-7116	www.thelittlealchemist.com.au
3	The Naked Villain Society		www.thenakedvillainsociety.com/
3	The Organic Cabinet		
3	The Rad Kat Organic & Natural Soaps		www.theradkat.ca/
3	The Saint Louis Soap Company	417-551-2581	www.stlsoap.com
3	The Salve Shoppe		www.facebook.com/theSalveShoppe.ca
3	The Solid Ink	786-216-6360	www.thesolidink.com/
1	Thembisa Products		www.thembisaproducts.com/
3	Thera Wise	888-488-1808	www.therawise.com
3	Therepe Organics	877-590-6434	www.therepeorganics.com
6	Thesis		www.thesisbeauty.com/
1	TIANA Fair Trade Organics	+44 0 20 8427 1695	www.tiana-coconut.com/
3	TickTock Naturals		www.ticktocknaturals.com/
3	Tidy Thyme	518-813-7366	www.tidythyme.com/
3	Tiferet Aromatherapy	262-889-8561	www.tiferetonline.com/
1	Tilvee	800-479-0758	www.tilvee.com/
1	Timberwolf Organics, Inc.	407-877-8779	www.timberwolforganics.com
1	Tina's Topicals	212-980-1353	www.tinastopicals.com/
1	TNT Health and Hygiene	708-935-4201	www.tntforme.com
1	Tofrandi Naturals		www.tofrandi.com
6	TOM Organic		www.tomorganic.com.au
4	Tom's of Maine (Colgate-Palmolive)	800-367-8667	www.tomsofmaine.com
1	Ton Savon	1-866-977-7627	www.tonsavon.com/store/
1	Too Faced Cosmetics	949-553-4431	www.toofaced.com
3	Total Shaving Solution	800-540-8865	www.totalshavingsolution.net
3	Total Skincare Solutions		www.total-skincare-solutions.com/
1	Tova Corporation	800-852-9999	www.beautybytova.com
1	Townley Cosmetics, Inc.	212-779-0544	www.townleygirl.com/
1	Trader Joe's Company	800-746-7857	www.traderjoes.com
1	Treat, Inc.	503-286-9276	www.treatbeauty.com
1	Treefort Naturals		www.etsy.com/shop/treefortnaturals
1	T ressa	800-879-8737	www.tressa.com
4	Trewax (Beaumont Products)	800-451-7096	www.trewax.com/
1	TRI Hair Care Products	866-644-7373	www.trihaircare.com
1	Trillium Herbal Company	920-746-5207	www.trilliumorganics.com
1	Trinity Haircare	06133 573019-99	www.trinity-haircare.com
4	Trish McEvoy	855-559-8800	www.trishmcevoy.com
1	Tru Fragrance and Beauty	1-800-443-3000	www.trufragrance.com/
6	Tru Green Organics (TCI Lab)	951-683-2631	
1	True Blue Spa	1-800-756-5005	www.bathandbodyworks.com
4	True Keratin	866-571-5486	www.true-keratin.com
4	True Polaris	562-833-1151	www.truepolaris.com
1	Tru Kid	510-463-2676	www.trukid.com/
3	Tru mount Cosmoceuticals	+91-20-64005582	www.trumount.com/
6	TRUTH ® (TruthGirl)	980-322-9245	www.truthgirl.com
3	Tsi~La Organics	215-750-9996	www.tsilaorganics.com
6	Twig and Leaf Botanicals	303-656-6135	www.etsy.com/shop/twigandleafbotanical
3	Twig Skin+Body		
1	Twist Body Brands	303-375-3318	www.twistandpout.com/
1	U-Makeitup (Pure Rock Mineral Cosmetiques)		www.u-makeitup.com/
3	UGLY by Nature (Zoee Group International)		www.uglybynature.com
3	Ultimate Life, The	800-843-6325	www.ultimatelife.com
3	UltraRadiance by SkinVac MD		www.skinvacmd.com/
6	Umbria Olii International USA	201-408-4715	www.umbriaolii.com
1	Un-Petroleum	800-227-5120	www.unpetroleum.com
1	Uncle Funky's Daughter	713-249-3819	www.unclefunkysdaughter.com/index.php
3	Unearth Malee	888-614-7175	www.unearthmalee.com
1	Unicure	888-864-2873	www.unicure.com
1	Unite Eurotherapy	760-585-1806	www.uniteeurotherapy.com/
1	Upper Canada Soap & Candle Makers	905-897-1710	www.uppercanadasoap.com/us/
5	Urban Decay (L'Oreal)	800-784-8722	www.urbandecay.com
1	UV Natural Sunscreen	617-3299-7055	www.uvnatural.com/
1	V Sachar MD		www.vsacharmd.com
5	V'TAE Parfum & Body Care	800-643-3011	www.vtae.com
3	V-dog	888-280-8364	www.v-dogfood.com
3	V-Pure	44 (0) 203 370 5000	www.v-pure.com
1	Valana Minerals	877-727-5533	www.valanaminerals.com
1	Van Tibolli	1-305-390-0044	www.vantibolli.com/
3	Vedge Candle		www.vedgecandle.com
3	VEGAN CPH Cosmetics		www.vegancphcosmetics.dk/
3	Vegan Tree Owl	+613 8370 5315	www.vegantreeowl.com.au/
3	Vegane Pflege	062237299587	www.vegane-pflege.de
4	Veggie Wash (Beaumont Products)	1-800-451-7096	www.veggie-wash.com/
1	Velvet & Sweet Pea's Purrfumery	510-528-8040	www.purrfumery.com/
3	Verb Products	1-877-886-7080	www.verbproducts.com
1	Verde Jaboneria Artesanal C.A.		www.verdejaboneria.com/
6	Verite Spa Organics	770-944-1308	www.veritespa.co.nz
1	Vermont Soapworks	802-388-4302	www.vermontsoap.com
1	Veterinarian's Best	800-866-7387	www.vetsbest.com
1	Veterinary Nutritional Formula	800-811-0530	www.vnfpetfood.com
3	Vibrant Naturals	512-216-2587	www.vibrantnaturals.com/
1	VICCO		www.viccolabs.com/vicco/lndex.aspx
3	Videlina Natura		www.videlina.eu
1	Vigna Radiance	+61 466 438 580	vignaradiance.com.au/
1	Villainess	931-209-3261	www.villainess.net
3	Ville De Fleurs	07703 343 575	www.villedefleurs.com/
1	Vine & Co		www.vineandco.com.au/
3	VIP Jolie		www.vipjolie.com
1	Virginia's Soap	800-563-6127	
1	Vital Earth Traditions	360-840-0613	www.vitalearthtraditions.com/
4	Vital Goods		www.thevitalgoods.com
4	Vitality Institute Medical Products	310-587-1910	www.vipeel.com
1	Vitamin Shampoo	813-855-8035	www.vitaminshampoo.com
4	Vocoterra	905-877-0484	www.vocoterra.com
3	Void Beauty		
1	W.S. Badger	800-603-6100	www.badgerbalm.com
1	W3LL People	512-366-7963	www.w3llpeople.com
3	Wachters' Organic Sea Products	800-682-7100	www.wachters.com
3	Wakaya Perfection	1-877-925-2921	www.wakayaperfection.com/
1	Waliwa Amazonian Natural Products	571-540-5707	www.waliwa.com/
1	Want A Cookie?	250-665-7387	www.wantacookie.ca/
1	Warm Earth Cosmetics	530-895-0455	www.warmearthcosmetics.com
3	Wash with Water		www.washwithwater.me/
1	Watermans Applied Science	949-596-0080	www.watermanssunscreen.com/
1	Wawaza	+81-985-550088	www.wawaza.com/
3	Wax by Lax		www.waxbylax.com/
1	Waxelene	415-453-1500	www.waxelene.com
3	Well-in-Hand	888-550-7774	www.wellinhand.com
3	Welstar Organics	1-800-893-6008	www.welstarorganics.com/
1	Wembe Amazonian Soul	718-858-6152	www.wembe.com/
1	Weruva	800-776-5262	www.weruva.com/
1	wet n wild (Markwins)	909-595-8898	www.wnwbeauty.com
3	Whip-lt Inventions	800-582-0398	www.amazingwhipit.com
1	White and Elm	9709809519	
1	White Fawn Herbal Soap	716-636-1154	www.whitefawnherbalsoap.com/
3	White Lotus Cosmetic Acupuncture	07 3868 3856	www.cosmeticacupuncture.net.au/
1	Whole Foods Market, 365	512-477-4455	www.wholefoodsmarket.com
1	Wind River Herbs	800-903-4372	www.windriverherbs.com
3	Writer Organics		www.winterorganics.com/
1	WseWays Herbals	888-540-1600	www.wiseways.com
1	Wolkenseifen		www.wolkenseifen.de
1	Womankind	608-648-2316	www.mwt.net/~womankind/
3	Woodstock Herbal Products	855-573-1273	www.woodstockherbalproducts.com/
1	Wysong Canada	800-748-0188	www.wysong.net/
1	Wysong Corporation	800-748-0188	www.wysong.net
3	Wysong Professional Diets	800-748-0188	www.wysong.net
1	XCD	212-590-2471	www.shave.com
3	Xenna Corporation	800-368-6003	www.xenna.com
6	Xotic Naturals (Younez International)	832-212-3649	
3	Xyrena		www.xyrena.com/
4	Y-Not Natural	618-209-1267	www.ynotnatural.com
3	Yadkin Valley Soaps		www.yvsoaps.com/
3	Yakshi Naturals	800-682-9224	www.yakshifragrances.com/
3	YARD Skincare	0432 281 618	www.yardskincare.com/
3	Yarok Hair	212-876-4293	www.yarokhair.com/
1	Yes to Carrots	888-929-3786	www.yestocarrots.com/
3	Yin Yang Skincare	0199 382 2800	www.yinyangskincare.com/
3	Yorba Organics		www.yorbaorganics.com/
4	Yoreganics	401-965-8338	www.yoreganics.com
4	Youngblood Mineral Cosmetics	800-216-6133	www.ybskin.com
3	Youthfulvigour		www.youthfulvigour.com/
3	Yume Blush	1-888-697-8225	www.yumeblush.com/
3	Zabana Essentials		www.zabanaessentials.com
3	Zen Society		www.zensocietyskincare.com/
1	ZENMED	877-647-4242	www.zenmed.com
3	Zensation Beaute	310-550-1904	www.zensationbeaute.com
1	Zi Zai Dermatology	877-409-4924	www.zizaidermatology.com/
1	Zia Natural Skincare (Hain Celestial)	800-334-7546	www.zianatural.com
4	Zodiac Baby	818-445-6152	www.zodiacbaby.com
1	Zoo On Yoo	630-904-3585	www.zooonyoo.com
1	Zorah biocosmetiques	1-866-977-5461	www.zorah.ca/
1	Zosimos Botanicals LLC	301-775-2914	www.zosimosbotanicals.com
1	Zuii Organic	1300 984 491	www.zuiiorganic.com
1	Zuzu Cosmetics	800-497-6419	www.gabrielcosmeticsinc.com
3	Zyderma	4164506639	www.zyderma.com
